Sightstone/Controls/ChatItem.xaml

<UserControl x:Class="Sightstone.Controls.ChatItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Sightstone.Controls"
             Width="275"
             Height="350" mc:Ignorable="d">

    <Grid local:AccessKeyScoper.IsAccessKeyScope="True">
        <Rectangle Fill="#99505050" Stroke="#FF646464">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3" />
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="PlayerLabelName" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Eddy5641"
               Foreground="White" FontWeight="ExtraLight" FontSize="16" />
       
        <RichTextBox x:Name="ChatText" Width="273" Margin="1,41,1,27" HorizontalAlignment="Left"
                     VerticalAlignment="Stretch" IsReadOnly="True" Foreground="White"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{x:Null}" Background="#E5505050"
                     BorderThickness="0" Padding="0,3,0,3" Panel.ZIndex="1" >
            <FlowDocument LineHeight="2" />
        </RichTextBox>

        <TextBox x:Name="ChatTextBox" Width="197" Height="23" Margin="1,0,0,1" HorizontalAlignment="Left"
                 VerticalAlignment="Bottom" TextWrapping="Wrap" BorderThickness="0" Controls:TextBoxHelper.Watermark="Sending message from "/>
        <Button x:Name="SendButton" Width="76" Height="26"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Send"
                Click="SendButton_Click" Margin="0,0,1,1"
                IsDefault="True" />
    </Grid>
</UserControl>