Sightstone/Controls/ChatGroup.xaml

<UserControl x:Class="Sightstone.Controls.ChatGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             MinHeight="60" d:DesignWidth="250">
    <Grid x:Name="GroupGrid" MouseDown="GroupGrid_MouseDown">
        <Label x:Name="ExpandLabel" Content="+" HorizontalAlignment="Left" FontSize="16" Margin="0,29,0,0" Height="31" VerticalAlignment="Top" />
        <Label x:Name="NameLabel" Content="GroupName" HorizontalAlignment="Center" Margin="78,29,78,0" FontSize="16"
               FontWeight="ExtraLight" Height="31" VerticalAlignment="Top" />
        <Label x:Name="PlayersLabel" Content="5" HorizontalAlignment="Right" FontSize="16"
               FontWeight="ExtraLight" Margin="0,29,0,0" Height="31" VerticalAlignment="Top" />
        <Grid x:Name="GroupListView" HorizontalAlignment="Stretch" Margin="-5,60,0,0" VerticalAlignment="Stretch"
              Visibility="Collapsed" />
        <Label x:Name="regionLabel" Content="Region" HorizontalAlignment="Left" VerticalAlignment="Top"
               FontWeight="ExtraLight" FontSize="16"/>

        <Label x:Name="summonerNameLabel" Content="Summoner" HorizontalAlignment="Center" VerticalAlignment="Top"
               FontWeight="ExtraLight" FontSize="16"/>
    </Grid>
</UserControl>