Sightstone/Controls/ChatPlayer.xaml

<UserControl x:Class="Sightstone.Controls.ChatPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="60" Width="250"
             Foreground="{StaticResource MaterialDesignBody}">
    <Grid x:Name="ChatPlayerGrid">
        <Rectangle Fill="#02000000" />
        <!-- Allow entire control to be hovered over -->

        <Button x:Name="ProfileImageContainer" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="44" Height="44" Margin="8" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Viewbox Width="44" Height="44">
                <Image x:Name="ProfileImage" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-3" Source="/Sightstone;component/NONE.png"/>
            </Viewbox>
        </Button>

        <Grid x:Name="PlayerInfoContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="60,12,10,12">
            
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LevelLabelContainer" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,3,0">
                    <Border CornerRadius="3" Background="Black" BorderThickness="0">
                        <Label Padding="4,1" FontSize="10" Foreground="LightGray" x:Name="LevelLabel" VerticalContentAlignment="Center" Content="30" VerticalAlignment="Center">
                        </Label>
                    </Border>
                </Label>
                <Label x:Name="PlayerName" Content="Username" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Stretch" Padding="0" Grid.Column="1" />
            </Grid>
            
            
            <Label x:Name="PlayerStatus" FontStyle="Italic" Content="Status" HorizontalAlignment="Stretch" Padding="0" VerticalAlignment="Bottom"/>
        </Grid>

        
        <Label x:Name="PlayerId" Content="41284010" HorizontalAlignment="Left" Margin="188,0,0,0"
               VerticalAlignment="Top" Foreground="White" Visibility="Hidden" />
    </Grid>
</UserControl>