Sightstone/Controls/JoinQueue.xaml

<UserControl x:Class="Sightstone.Controls.JoinQueue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="800">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Label x:Name="QueueLabel" Content="Normal 5v5" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="28"
               FontWeight="SemiBold" VerticalAlignment="Top" Foreground="{StaticResource MaterialDesignBody}" />
            <Label x:Name="AmountInQueueLabel" Content="People in queue: 0" HorizontalAlignment="Left" Margin="5,0,0,5"
               FontSize="14" VerticalAlignment="Bottom" Foreground="{StaticResource MaterialDesignBody}" />
        </Grid>

        <Grid Grid.Column="1">
            <Label x:Name="WaitTimeLabel" Content="Avg Wait Time: 1:00" HorizontalAlignment="Right" Margin="8"
               FontSize="14" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBody}" />
        </Grid>

        <Grid Grid.Column="2" Margin="4">
            <UniformGrid Rows="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="TeamQueueButton" Content="Team Queue" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4,8" />
                <Button x:Name="QueueButton" Content="Solo Queue" HorizontalAlignment="Right" Margin="4,8" VerticalAlignment="Top" />
            </UniformGrid>
        </Grid>
        

        
        
    </Grid>
</UserControl>