Sightstone/Controls/LeagueItem.xaml

<UserControl x:Class="Sightstone.Controls.LeagueItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="32" d:DesignWidth="800">

    <Grid
        Width="{Binding (ListView.ActualWidth), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
        Background="#66505050">
        <Label x:Name="PlayerRankLabel" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="1"
               FontSize="16" FontWeight="ExtraLight" Foreground="White" />
        <Label x:Name="RankChangeLabel" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="-"
               FontSize="16" FontWeight="ExtraLight" Foreground="White" />

        <Label x:Name="PlayerLabel" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Snowl"
               FontSize="16" FontWeight="ExtraLight" Foreground="White" />
        <Label x:Name="RecruitLabel" Margin="430,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="r"
               FontSize="16" FontWeight="ExtraLight" Foreground="White" Visibility="Hidden" />
        <Label x:Name="VeteranLabel" Margin="450,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="v"
               FontSize="16" FontWeight="ExtraLight" Foreground="White" Visibility="Hidden" />
        <Label x:Name="HotStreakLabel" Margin="470,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="h"
               FontSize="16" FontWeight="ExtraLight" Foreground="White" Visibility="Hidden" />

        <Label x:Name="WinsLabel" Margin="600,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="210"
               FontSize="16" FontWeight="ExtraLight" Foreground="White" />

        <Label x:Name="LpLabel" Margin="717,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="90"
               FontSize="16" FontWeight="ExtraLight" Foreground="White" />
    </Grid>
</UserControl>