Sightstone/Controls/ProfileSkinImage.xaml

<UserControl x:Class="Sightstone.Controls.ProfileSkinImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             MinWidth="155"
             >
    
    <Grid>
        <!-- Image -->
        <Grid HorizontalAlignment="Stretch">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=ClipMask}" Stretch="None" />
            </Grid.OpacityMask>
            <Border x:Name="ClipMask" Background="White" CornerRadius="3" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource MaterialDesignPaper}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label x:Name="LimitedLabel" Grid.Row="0" Panel.ZIndex="2" Padding="0" Content="Limited" Background="#4C0C0C0C" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Foreground="White" Visibility="Hidden"/>
                <Image Grid.RowSpan="3" x:Name="SkinImage" Panel.ZIndex="1" HorizontalAlignment="Stretch" Stretch="UniformToFill" Margin="-10" VerticalAlignment="Stretch" Source="/Sightstone;component/NONE.png"/>
                <Label x:Name="SkinName" Grid.Row="2" Panel.ZIndex="2" Content="Skinname" Padding="0" Background="#4C0C0C0C" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Foreground="White" />
            </Grid>
        </Grid>
        <!-- Skinname -->
    </Grid>
</UserControl>