Sightstone/Controls/ProfileTopChampion.xaml

<UserControl x:Class="Sightstone.Controls.ProfileTopChampion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="Auto" Width="Auto" 
             HorizontalAlignment="Stretch">

    <Grid x:Name="ChampionImageGrid" HorizontalAlignment="Stretch" Width="Auto">
        <!-- Rectangle Allow entire control to be hovered over -->
        <Rectangle Fill="#00000000" HorizontalAlignment="Stretch" Width="Auto"/>

        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="40" Height="40" Margin="8" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Viewbox Width="40" Height="40">
                <Image x:Name="ChampionImage" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-9" Source="/Sightstone;component/NONE.png"/>
            </Viewbox>
        </Button>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="60,12,10,12">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Label x:Name="ChampionName" Content="Championname" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBody}" FontWeight="SemiBold" HorizontalAlignment="Center" Padding="0" />
            </Grid>

            <Label x:Name="GamesCounter" FontStyle="Italic" Content="Games Played" HorizontalAlignment="Center" Foreground="{StaticResource MaterialDesignBody}" Padding="0" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</UserControl>