Sightstone/Controls/ProfileChampionImage.xaml

<UserControl x:Class="Sightstone.Controls.ProfileChampionImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="96" Width="96">
    
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="8">
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Panel.ZIndex="10" Padding="0" Width="64" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Viewbox Width="64" Height="64">
                    <Image Margin="-10" x:Name="ChampImage" Stretch="UniformToFill" Source="/Sightstone;component/NONE.png"/>
                </Viewbox>
            </Button>
            <Label x:Name="FreeToPlayLabel" Content="FREE" HorizontalAlignment="Center" Margin="6"
               VerticalAlignment="Bottom" Panel.ZIndex="100" Padding="0" Foreground="White" FontWeight="SemiBold" FontSize="14"
               Visibility="Hidden">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="1" />
                </Label.Effect>
            </Label>
        </Grid>
        
        <Label x:Name="ChampName" Content="Champion Name" HorizontalAlignment="Center" Foreground="{StaticResource MaterialDesignBody}" Margin="0,6" Padding="0"
               VerticalAlignment="Bottom"/>
        <Image x:Name="FavoriteImage" HorizontalAlignment="Center" Height="16" Margin="6" VerticalAlignment="Top"
               Width="16" Source="/Sightstone;component/star.png" Visibility="Hidden" />
    </Grid>
</UserControl>