Sightstone/Controls/RecentGameOverview.xaml

<UserControl x:Class="Sightstone.Controls.RecentGameOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="RecentOverview"
             mc:Ignorable="d"
             d:DesignHeight="70"
             Width="300">

    <Grid x:Name="GridView" HorizontalAlignment="Stretch" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Button Grid.Row="0" Margin="8" x:Name="ProfileImageContainer" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="50" Height="50" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox Width="50" Height="50">
                    <Image x:Name="ChampionImage" Margin="-6" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Sightstone;component/NONE.png"/>
                </Viewbox>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="ChampionNameLabel" Grid.Row="0" Content="Champion" HorizontalAlignment="Left" Margin="4,0" Padding="0" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBody}"/>
            <Label x:Name="ScoreLabel" Grid.Row="0" Content="10/0/8 (Ranked)" HorizontalAlignment="Right" Margin="4,0" Padding="0" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBody}"/>
            <Label x:Name="IPEarnedLabel" Grid.Row="1" Content="+00 IP" HorizontalAlignment="Left" Margin="4,0" Padding="0" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBody}"/>
            <Label x:Name="CreepScoreLabel" Grid.Row="1" Content="000 Minions" HorizontalAlignment="Right" Margin="4,0" Padding="0" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBody}"/>
            <Label x:Name="DateLabel" Grid.Row="2" Content="00.00.0000" HorizontalAlignment="Left" Margin="4,0" Padding="0" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBody}"/>
            <Label x:Name="PingLabel" Grid.Row="2" Content="00MS" HorizontalAlignment="Right" Margin="4,0" Padding="0" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBody}"/>
        </Grid>
        
        
    </Grid>
</UserControl>