Sightstone/Windows/ChampSelectPage.xaml

<Page x:Class="Sightstone.Windows.ChampSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Sightstone.Controls"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1280"
	Title="ChampSelectPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!-- Background Image and Blur -->
        <Image Source="/Sightstone;component/champselectbg3.jpg" x:Name="BackgroundSplash" Stretch="UniformToFill" Opacity="0.4" Grid.ColumnSpan="7" Margin="-15,-0,-15,-15" Panel.ZIndex="-10">
            <Image.BitmapEffect>
                <BlurBitmapEffect Radius="15" KernelType="Gaussian" />
            </Image.BitmapEffect>
        </Image>

        <!-- Blue Team Label + Back Background for better visibility -->
        <Label x:Name="LeftTeamLabel" Content="Blue Team" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="12" Grid.Column="1" Foreground="#FF419dff" Panel.ZIndex="1"/>
        <Rectangle HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top"  Grid.Column="1" Fill="#AA000000" Height="7" Width="45" >
            <Rectangle.BitmapEffect>
                <BlurBitmapEffect Radius="15" KernelType="Gaussian" />
            </Rectangle.BitmapEffect>
        </Rectangle>
        <Button x:Name="DodgeButton" Content="Press to dodge" Foreground="#70FF0000" FontSize="10" Background="#80931c1c" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Click="DodgeButton_Click" Grid.ColumnSpan="7" VerticalContentAlignment="Center"/>

        <!-- Purple Team Label + Back Background for better visibility -->
        <Grid Grid.Column="3" Height="50" VerticalAlignment="Top" MaxWidth="400" Margin="0,83,0,0" HorizontalAlignment="Stretch" Background="#CC505050">
            <Label x:Name="GameStatusLabel" Content="Loading Champ Select" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="16" Foreground="WhiteSmoke" Panel.ZIndex="1" Margin="40,-1,40,0" Height="51" />
            <Label x:Name="LobbyTimeLabel" Content="Inf." HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="ExtraLight" Padding="0,10,0,0" FontSize="22" Foreground="WhiteSmoke" Height="51" Panel.ZIndex="1" Margin="0,0,7,0"/>
            <Label x:Name="LobbyTimeLabel2" Content="Inf." HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraLight" Padding="0,10,0,0" FontSize="22" Foreground="WhiteSmoke" Height="51" Panel.ZIndex="1" Margin="7,0,0,0"/>
        </Grid>


        <ListView x:Name="BlueListView" Padding="0" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="500" Width="255" Background="Transparent" BorderBrush="{x:Null}" Grid.Column="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0 0 0 10" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Label x:Name="BlueBansLabel" Content="Blue Bans" HorizontalAlignment="Center" Margin="0,579,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="15" Visibility="Hidden" Grid.Column="1" />
        <ListView x:Name="BlueBanListView" HorizontalAlignment="Center" Margin="15,610,15,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="{x:Null}" Visibility="Visible" Grid.Column="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Stretch" Height="25" Margin="0,183,89,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="SearchTextBox_TextChanged" Grid.Column="3" BorderThickness="0" Panel.ZIndex="1" controls:TextBoxHelper.Watermark="Search" />

        <Label x:Name="RightTeamLabel" Content="Purple Team" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="12" Grid.Column="5" Foreground="#FF9e32ff" Panel.ZIndex="1"/>
        <Rectangle HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top"  Grid.Column="5" Fill="#AA000000" Height="7" Width="60" >
            <Rectangle.BitmapEffect>
                <BlurBitmapEffect Radius="15" KernelType="Gaussian" />
            </Rectangle.BitmapEffect>
        </Rectangle>
        <ListView x:Name="PurpleListView" Padding="0" HorizontalAlignment="Right" Margin="0,80,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="500" Width="255" Background="Transparent" BorderBrush="{x:Null}" Grid.Column="5">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0 0 0 10" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Label x:Name="PurpleBansLabel" Content="Purple Bans" HorizontalAlignment="Center" Margin="0,579,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="14" Visibility="Hidden" Grid.Column="5" />
        <ListView x:Name="PurpleBanListView" HorizontalAlignment="Center" Margin="15,610,15,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="{x:Null}" Visibility="Visible" Grid.Column="5">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <local:TradeControl x:Name="PlayerTradeControl" HorizontalAlignment="Left" Margin="144,85,0,0" Height="200" Width="300" Panel.ZIndex="1" VerticalAlignment="Top" Visibility="Hidden" Grid.ColumnSpan="3" Grid.Column="1" />

        <ListView x:Name="ChampionSelectListView" HorizontalAlignment="Stretch" Margin="0,210,0,0" Height="246" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#66505050" Grid.Column="3" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown" />
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid x:Name="AfterChampionSelectGrid" HorizontalAlignment="Stretch" Margin="0,205,0,0" Height="267" VerticalAlignment="Top" Background="#66505050" Visibility="Hidden" Grid.Column="3">
            <ListView x:Name="AbilityListView" HorizontalAlignment="Left" Width="390" Margin="5,5,00,5" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView x:Name="SkinSelectListView" HorizontalAlignment="Stretch" Margin="400,0,0,0" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#66505050" BorderBrush="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseDown" Handler="SkinSelectListView_PreviewMouseDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid VerticalAlignment="Top" Height="90" Margin="0,483,0,0" Grid.Column="3" Panel.ZIndex="100">
            <Grid HorizontalAlignment="Left" Width="300" Background="#66505050" Margin="0,-15,0,15">
                <Label Content="Masteries and Runes" Foreground="WhiteSmoke" FontWeight="ExtraLight" FontSize="12" Margin="4,0,0,0" Width="180" Height="30" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="MasteryComboBox" Margin="9,0,0,9" Width="191" Height="26" SelectionChanged="MasteryComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Button x:Name="EditRunesButton" Content="Runes" HorizontalAlignment="Right" Margin="0,0,9,42" Width="82" Height="26" Click="EditRunesButton_Click" VerticalAlignment="Bottom" />
                <Button x:Name="EditMasteriesButton" Content="Masteries" HorizontalAlignment="Right" Margin="0,0,9,9" Width="82" Height="26" Click="EditMasteriesButton_Click" VerticalAlignment="Bottom" />
                <UniformGrid Margin="9,22,0,38" Height="26" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBox x:Name="RuneComboBox" Margin="0,0,2,-13" Height="26" SelectionChanged="RuneComboBox_SelectionChanged" HorizontalAlignment="Stretch" />
                    <ComboBox x:Name="LocalRuneComboBox" Margin="3,0,-1,-13" Height="26" SelectionChanged="LocalRuneComboBox_SelectionChanged" HorizontalAlignment="Stretch" ToolTip="First select rune page to be replaced with local one" />
                </UniformGrid>
            </Grid>

            <Grid HorizontalAlignment="Left" Margin="305,-15,0,15" Width="140" Background="#66505050">
                <Label Content="Summoner Spells" Foreground="WhiteSmoke" FontWeight="ExtraLight" FontSize="12" Height="30" Margin="0,0,0,0" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="SummonerSpell1" Height="55" Margin="9,0,0,9" Width="55" Click="SummonerSpell_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <StackPanel>
                        <Image x:Name="SummonerSpell1Image" Height="55" Width="55" />
                    </StackPanel>
                </Button>
                <Button x:Name="SummonerSpell2" Height="55" Margin="0,0,9,9" Width="55" Click="SummonerSpell_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackPanel>
                        <Image x:Name="SummonerSpell2Image" Height="55" Width="55" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="450,-15,0,15" Background="#66505050">
                <Button x:Name="LockInButton" Content="Lock In" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="41" Click="LockInButton_Click" />
            </Grid>
        </Grid>
        <!-- <Rectangle Fill="#FFffffff" Margin="273,758,257,-30" Grid.Column="3" Height="10" Width="200" /> -->

        <RichTextBox x:Name="ChatText" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,573,0,40" VerticalAlignment="Stretch" IsReadOnly="True" Foreground="White" Background="#CC505050" BorderBrush="{x:Null}" Grid.Column="3" BorderThickness="0">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <TextBox x:Name="ChatTextBox" HorizontalAlignment="Stretch" Height="26" Margin="0,0,130,14" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="3" BorderThickness="0" />
        <Button x:Name="ChatButton" Content="Send" Margin="0,0,0,14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="130" IsDefault="True" Click="ChatButton_Click" Height="26" Grid.Column="3" BorderThickness="0"/>
        <ToggleButton Background="{DynamicResource AccentColorBrush}" x:Name="Switch" Content="Skins" HorizontalAlignment="Right" VerticalAlignment="Top" Width="89" Margin="0,183,0,0" Checked="Switch_Click" Unchecked="Switch_Click" Height="26" Grid.Column="3" />
    </Grid>
</Page>