Sightstone/Windows/ChampSelectPage.xaml

<Page x:Class="Sightstone.Windows.ChampSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Sightstone.Controls"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1050"
      Background="Transparent"
	Title="ChampSelectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="482"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Dodgebutton -->
        <Grid Grid.Row="0">
            <Button x:Name="DodgeButton" Style="{x:Null}" BorderThickness="0" Content="Press to dodge" Foreground="#70FF0000" FontSize="10" Background="#80931c1c" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Click="DodgeButton_Click" Grid.ColumnSpan="3" VerticalContentAlignment="Center"/>
        </Grid>

        <!-- Info -->
        <Grid Grid.Row="1" Margin="16">
            <Grid Height="40" Grid.Row="0" VerticalAlignment="Center" MaxWidth="400" Margin="0" HorizontalAlignment="Stretch" Background="{StaticResource PrimaryHueLightBrush}">
                <Label x:Name="GameStatusLabel" Content="Loading Champ Select" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource PrimaryHueDarkBrush}" Panel.ZIndex="1" Margin="40,0,40,0" />
                <Label x:Name="LobbyTimeLabel" Content="Inf." HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" FontSize="20" Foreground="{StaticResource PrimaryHueDarkBrush}" Panel.ZIndex="1" Margin="0,0,7,0"/>
                <Label x:Name="LobbyTimeLabel2" Content="Inf." HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" FontSize="20" Foreground="{StaticResource PrimaryHueDarkBrush}" Panel.ZIndex="1" Margin="7,0,0,0"/>
            </Grid>
        </Grid>

        <!-- Select + Teams -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Blue Team -->
            <Grid Grid.Column="0" Margin="8,0,0,0">
                <!-- Team -->
                <ItemsControl x:Name="BlueListView" Margin="0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="482" Width="255" BorderThickness="0">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="0 0 0 8"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <!-- Bans -->
            </Grid>

            <!-- Center Content -->
            <Grid Margin="8,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Search -->
                <Grid Grid.Row="0" Background="{StaticResource PrimaryHueLightBrush}">
                    <TextBox x:Name="SearchTextBox" wpf:TextField.Hint="Search..." wpf:TextField.HintOpacity="1" Foreground="{StaticResource MaterialDesignBody}" HorizontalAlignment="Stretch" Height="25" Margin="5,0,90,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="SearchTextBox_TextChanged" Grid.Column="3" BorderThickness="0" Panel.ZIndex="1" controls:TextBoxHelper.Watermark="Search" />
                    <ToggleButton Background="{DynamicResource AccentColorBrush}" x:Name="Switch" Content="Skins" HorizontalAlignment="Right" VerticalAlignment="Top" Width="89" Margin="0" Checked="Switch_Click" Unchecked="Switch_Click" Height="26" Grid.Column="3" />
                </Grid>

                <!-- Champions + Info -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ChampionSelectListView" HorizontalAlignment="Stretch" Margin="0,0,0.2,0.4" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{StaticResource PrimaryHueLightBrush}" BorderThickness="0" Grid.ColumnSpan="2">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown" />
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <Grid x:Name="AfterChampionSelectGrid" HorizontalAlignment="Stretch" Margin="0,0,0.2,0.4" VerticalAlignment="Stretch" Background="#66505050" Visibility="Hidden" Grid.ColumnSpan="2">
                        <ListView x:Name="AbilityListView" HorizontalAlignment="Left" Width="400" Margin="0" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <ListView x:Name="SkinSelectListView" HorizontalAlignment="Stretch" Margin="400,0,0,0" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#66505050" BorderBrush="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseDown" Handler="SkinSelectListView_PreviewMouseDown" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Grid>

                <!-- User Controls -->
                <Grid Grid.Column="3" Grid.Row="2" Margin="0,8,0,0" Height="90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200" Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Mastery and Runes -->
                    <Grid Grid.Column="0" Background="{StaticResource PrimaryHueLightBrush}">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Padding="0" Grid.ColumnSpan="3" Margin="0,0,0,6" Content="Masteries and Runes" Foreground="{StaticResource PrimaryHueMidBrush}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <ComboBox Grid.Row="1" x:Name="RuneComboBox" Grid.Column="0" SelectionChanged="RuneComboBox_SelectionChanged" Margin="0,0,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <ComboBox Grid.Row="1" x:Name="LocalRuneComboBox" Grid.Column="1" VerticalAlignment="Stretch" SelectionChanged="LocalRuneComboBox_SelectionChanged" Margin="4,0,0,0" HorizontalAlignment="Stretch" ToolTip="First select rune page to be replaced with local one" />
                            <Button Grid.Row="1" Grid.Column="3" x:Name="EditRunesButton" Padding="3,0" Content="Runes" HorizontalAlignment="Stretch" Click="EditRunesButton_Click" VerticalAlignment="Center" />

                            <ComboBox Grid.Row="3" Grid.ColumnSpan="2"  x:Name="MasteryComboBox" HorizontalAlignment="Stretch" SelectionChanged="MasteryComboBox_SelectionChanged" VerticalAlignment="Stretch"/>
                            <Button Grid.Row="3" Grid.Column="3" x:Name="EditMasteriesButton" Content="Masteries" HorizontalAlignment="Stretch" Click="EditMasteriesButton_Click" VerticalAlignment="Center" Padding="3,0" />

                        </Grid>
                    </Grid>

                    <!-- Summoner Spells -->
                    <Grid Grid.Column="1" Margin="8,0" Background="{StaticResource PrimaryHueLightBrush}">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Summoner Spells" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,6" Padding="0" Foreground="{StaticResource PrimaryHueMidBrush}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <UniformGrid Rows="1" Columns="2" Grid.Row="1" Grid.ColumnSpan="3">
                                <Button Padding="0" Margin="0,0,4,0" Height="Auto" Width="Auto" x:Name="SummonerSpell1" Click="SummonerSpell_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Image x:Name="SummonerSpell1Image" Stretch="UniformToFill" Source="/Sightstone;component/NONE.png" />
                                </Button>
                                <Button Padding="0" Margin="4,0,0,0" Height="Auto" Width="Auto" x:Name="SummonerSpell2" Click="SummonerSpell_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="SummonerSpell2Image" Source="/Sightstone;component/NONE.png" />
                                </Button>
                            </UniformGrid>
                        </Grid>
                    </Grid>

                    <!-- Ward Skin -->
                    <Grid Grid.Column="2" Margin="0,0,8,0" Background="{StaticResource PrimaryHueLightBrush}">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Wardskin" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,6" Padding="0" Foreground="{StaticResource PrimaryHueMidBrush}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Button Padding="0" Grid.Row="1" Margin="0,0,0,0" Height="Auto" Width="Auto" x:Name="WardSkinSelect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Sightstone;component/NONE.png" />
                            </Button>
                        </Grid>
                    </Grid>

                    <!-- Lock In -->
                    <Grid Grid.Column="3" Background="{StaticResource PrimaryHueLightBrush}">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Ready" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,6" Padding="0" Foreground="{StaticResource PrimaryHueMidBrush}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Button x:Name="LockInButton" Grid.Row="1" Content="Lock In" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="LockInButton_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Purple Team Label + Back Background for better visibility -->
            <Grid Grid.Column="2" Margin="0,0,8,0">
                <ItemsControl x:Name="PurpleListView" Margin="0,0,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="482" Width="255" Grid.Column="3">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="0 0 0 8"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </Grid>

        <Grid Visibility="Hidden">
            <Label x:Name="LeftTeamLabel" Content="Blue Team"/>
            <Label x:Name="RightTeamLabel" Content="Blue Team"/>
            <Label x:Name="BlueBansLabel" Content="Blue Team"/>
            <Label x:Name="PurpleBansLabel" Content="Blue Team"/>
        </Grid>

        <!-- Background Image and Blur -->
        <Grid Margin="0" Width="Auto" Grid.RowSpan="4" Grid.ColumnSpan="3" Panel.ZIndex="-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border BorderThickness="0">
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=BackgroundMask}" Stretch="None" />
                    </Grid.OpacityMask>
                    <Border x:Name="BackgroundMask" Background="Black"/>
                    <Image x:Name="BackgroundSplash" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Sightstone;component/champselectbg3.jpg" Margin="-30">
                        <Image.BitmapEffect>
                            <BlurBitmapEffect Radius="15" KernelType="Gaussian" />
                        </Image.BitmapEffect>
                    </Image>
                </Grid>
            </Border>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            </Grid>
        </Grid>

        <!-- Tradecontrol -->
        <Grid>
            <local:TradeControl x:Name="PlayerTradeControl" HorizontalAlignment="Left" Margin="144,85,0,0" Height="200" Width="300" Panel.ZIndex="1" VerticalAlignment="Top" Visibility="Hidden" Grid.ColumnSpan="3" />
        </Grid>

        <!-- Bans and Chat -->
        <Grid Grid.Row="3" Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Width="255" Grid.Column="0" Margin="8,0">
                <ItemsControl x:Name="BlueBanListView" HorizontalAlignment="Center" Margin="0" Width="Auto" Height="60" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="{x:Null}" Visibility="Visible" Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="10 0"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>

            <!-- Chat -->
            <Grid Grid.Column="1" Background="{StaticResource PrimaryHueDarkBrush}">
                <RichTextBox x:Name="ChatText" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,26" VerticalAlignment="Stretch" IsReadOnly="True" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" Background="Transparent" BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <TextBox x:Name="ChatTextBox" Background="{StaticResource PrimaryHueLightBrush}" HorizontalAlignment="Stretch" Height="26" Margin="0,0,130,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="3" BorderThickness="0" />
                <Button x:Name="ChatButton" Content="Send" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="130" IsDefault="True" Click="ChatButton_Click" Height="26" Grid.Column="3" BorderThickness="0"/>
            </Grid>

            <Grid Width="255" Grid.Column="2" Margin="8,0">
                <ItemsControl x:Name="PurpleBanListView" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="Auto" Height="60" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="{x:Null}" Visibility="Visible" Grid.Column="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="10 0"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>

        </Grid>

        <!-- i dont know where to put this, wait for it to be in settings -->
        <Grid Height="58" Margin="30,0,0,15"  Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Hidden" Width="174">
            <Slider x:Name="slider" Margin="0,20,18,9" Value="50" Minimum="0" Maximum="100" 
        		    SmallChange="1" LargeChange="10" HorizontalAlignment="Right" Width="100" ValueChanged="slider_ValueChanged"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Click="MuteButton_Click" IsDefault="False" Height="40" Margin="0,10,129,8" Width="40" HorizontalAlignment="Left">
                <Viewbox Width="30" Height="30">
                    <Canvas Width="24" Height="24" >
                        <Path x:Name="muteButton" Data="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73l-9-9L4.27 3zM12 4L9.91 6.09 12 8.18V4z" Fill="{StaticResource IdealForegroundColorBrush}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>


    </Grid>
</Page>