Sightstone/Windows/ChooseProfilePicturePage.xaml

<Page x:Class="Sightstone.Windows.ChooseProfilePicturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="ChooseProfilePicturePage"
      mc:Ignorable="d" d:DesignHeight="768"
      d:DesignWidth="1280">

    <Grid Background="#B2000000">
        <Grid Height="400" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="#FF2B2B2B">
            <Label Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Content="Choose A Summoner Icon" FontWeight="ExtraLight" FontSize="30" />
            <ListView x:Name="SummonerIconListView" Margin="20,70,20,50" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" BorderBrush="{x:Null}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#66505050">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Button x:Name="CancelButton" Width="150" Height="30" Margin="0,0,180,10"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Cancel" Click="CancelButton_Click" />
            <Button x:Name="SetButton" Width="150" Height="30" Margin="0,0,20,10"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Set" Click="SetButton_Click" />
        </Grid>
    </Grid>
</Page>