Sightstone/Windows/FriendList.xaml

<Page x:Class="Sightstone.Windows.FriendList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Title="ChatPage"
      mc:Ignorable="d" d:DesignHeight="640"
      d:DesignWidth="250"
      Foreground="{StaticResource MaterialDesignBody}">

    <Page.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="PlayerChatMenu">
                <MenuItem x:Name="Invite" Header="Invite to Game" Click="Invite_Click" />
                <MenuItem x:Name="ProfileItem" Header="View Profile" Click="ProfileItem_Click" />
                <MenuItem Header="Invite to Chat" />
                <MenuItem Header="Remove Friend" Click="RemoveFriend_Click"/>
                <MenuItem Header="Block Friend" Click="BlockFriend_Click"/>
                <MenuItem Header="Spectate Game" Click="SpectateGame_Click"/>
            </ContextMenu>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="TheGrid" Background="#EF000000" >
        <Rectangle Fill="{StaticResource PrimaryHueDarkBrush}" Opacity="0.2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <ComboBox  x:Name="PresenceChanger" BorderBrush="{StaticResource IdealForegroundColorBrush}" Foreground="{StaticResource IdealForegroundColorBrush}" Margin="5,5,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{DynamicResource ChatStates}" SelectedIndex="0" SelectionChanged="PresenceChanger_SelectionChanged" />
        <TextBox x:Name="StatusBox" Height="23" Foreground="{StaticResource IdealForegroundColorBrush}" BorderBrush="{StaticResource IdealForegroundColorBrush}" Margin="5,35,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="NoWrap" controls:TextBoxHelper.Watermark="Set your status message" MaxLength="25" />
        <ScrollViewer x:Name="FriendsList" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,66,0,40">
            <StackPanel x:Name="ChatListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <TextBox BorderBrush="{StaticResource IdealForegroundColorBrush}" Foreground="{StaticResource IdealForegroundColorBrush}" x:Name="FriendAddBox" Height="23" Margin="10,0,69,9" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextWrapping="NoWrap" controls:TextBoxHelper.Watermark="Enter friend name to add" MaxLength="25" />
        <Button x:Name="AddFriendButton" Width="54" Height="26" Margin="186,0,0,9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Add" Click="AddFriendButton_Click" />
        <ComboBox x:Name="RankedStatus" ItemsSource="{DynamicResource RankedTypes}" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top" Width="240" Height="22" SelectionChanged="RankedStatus_SelectionChanged" Visibility="Hidden"/>
    </Grid>
</Page>