Sightstone/Windows/InGame.xaml

<Page x:Class="Sightstone.Windows.InGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Sightstone.Controls"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      Title="MainPage"
      mc:Ignorable="d" d:DesignHeight="768"
      d:DesignWidth="1280">

    <Grid Background="#B2000000">
        <Grid Width="448" Height="200" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <wpf:Card UniformCornerRadius="3">
                <Grid>
                    <Button x:Name="Header" Height="40" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="Game detected" FontSize="16"/>

                    <TextBox x:Name="MessageText" Margin="8,48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Foreground="Black" BorderBrush="{x:Null}" TextWrapping="Wrap">
                        You are currently in a Gamesession
                    </TextBox>
                    <Button x:Name="hide" Height="37" Margin="703,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="X" FontSize="16" Foreground="Black" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="QuitButton" Click="QuitButton_Click" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="Quit" Grid.Column="0" />
                        <Button Click="Button_Click" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="Reconnect" Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                    </Grid>

                </Grid>
            </wpf:Card>
        </Grid>
        
    </Grid>
</Page>