Sightstone/Windows/MasteriesOverlay.xaml

<Page x:Class="Sightstone.Windows.MasteriesOverlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="MasteriesOverlay"
      mc:Ignorable="d" d:DesignHeight="768"
      d:DesignWidth="1280">

    <Grid Background="#B2000000">
        <Grid Margin="30,0,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Foreground="WhiteSmoke" VerticalAlignment="Center" FontSize="16" Padding="0" FontWeight="DemiBold">Masteries</Label>
                <Button x:Name="CloseButton" Margin="0,10" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Click="CloseButton_Click">
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="WhiteSmoke" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF2B2B2B" Opacity="0.85">
                <ContentControl x:Name="Container" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </Grid>
    </Grid>
</Page>