Sightstone/Windows/PlayPage.xaml

<Page x:Class="Sightstone.Windows.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      Title="PlayPage"
      mc:Ignorable="d" d:DesignHeight="672"
      d:DesignWidth="1024"
      >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="Titlebar" Grid.Row="0" Height="70" VerticalAlignment="Top" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <CheckBox x:Name="AutoAcceptCheckBox" Grid.Column="0" HorizontalAlignment="Left"
                  VerticalAlignment="Center" Content="Auto Accept Queue" Checked="AutoAcceptCheckBox_Checked" />
            </Grid>

            <Grid Grid.Column="3" Margin="5">
                <Label x:Name="PingLabel"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="Checking Ping" Margin="0,0,20,0" Foreground="{StaticResource PrimaryHueLightBrush}" />
                <Ellipse Height="15" Width="15" x:Name="PingRectangle" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Fill="#FF9B9B9B" />
            </Grid>

            <UniformGrid Grid.Column="1" Rows="1" Margin="5">
                <Button x:Name="CreateCustomGameButton" Content="Create Custom Game" Click="CreateCustomGameButton_Click" />
                <Button x:Name="JoinCustomGameButton" Content="Join Custom Games" Click="JoinCustomGameButton_Click" />
                <Button x:Name="LeaveQueuesButton" Content="Leave Queues" Click="LeaveQueuesButton_Click" />
            </UniformGrid>

            <UniformGrid Grid.Column="2" Rows="1" Margin="5">
                <Button x:Name="CreateFactionGameButton" Content="Create a Faction Game" Click="CreateFactionGameButton_Click" />
                <Button x:Name="JoinFactionGameButton" Content="Join a Faction Game" Click="JoinFactionGameButton_Click" />
            </UniformGrid>
        </Grid>
        
        <!-- Ques -->
        <Grid Margin="8" Grid.Row="1">
            
            <Controls:ProgressRing x:Name="WaitingForQueues" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" Visibility="Hidden">
                <Controls:ProgressRing.Effect>
                    <DropShadowEffect />
                </Controls:ProgressRing.Effect>
            </Controls:ProgressRing>

            <ListBox x:Name="QueueListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
        </Grid>

        
    </Grid>
</Page>