Sightstone/Windows/ProfilePage.xaml

<Page
    x:Class="Sightstone.Windows.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sightstone.Controls"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="ProfilePage"
    Background="{StaticResource MaterialDesignPaper}"
    mc:Ignorable="d" d:DesignHeight="672"
    d:DesignWidth="1024">

    <Grid>
        <Grid Name="Titlebar" Height="70" VerticalAlignment="Top" Background="{StaticResource PrimaryHueMidBrush}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Profile Icon -->
            <Button x:Name="ShowLogButton" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Panel.ZIndex="10" Height="40" Width="40" Margin="10" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Viewbox Width="40" Height="40">
                    <Image x:Name="ProfileImage" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-3" Source="/Sightstone;component/NONE.png"/>
                </Viewbox>
            </Button>
            
            <!-- Username + Level -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="SummonerNameLabel" Grid.Row="1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Foreground="{StaticResource IdealForegroundColorBrush}">Username</Label>
                <Label x:Name="SummonerLevelLabel" Grid.Row="2" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Foreground="{StaticResource IdealForegroundColorBrush}">Level</Label>
            </Grid>
            

            <Grid x:Name="SearchBox" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Panel.ZIndex="500" Grid.Column="4">
                <Border BorderThickness="1" CornerRadius="3" Background="{StaticResource MaterialDesignPaper}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="Black" Opacity="0.22"/>
                    </Border.Effect>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchTextBox" MaxLength="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Grid.Column="0" Foreground="{StaticResource MaterialDesignBody}" controls:TextBoxHelper.Watermark="Search" BorderThickness="0"/>
                    <Button x:Name="SearchButton" Click="SearchButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Grid.Column="1">
                        <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource PrimaryHueDarkBrush}" Width="75" Height="17" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Search</TextBlock>
                        </Border>
                    </Button>
                    </Grid>
            </Grid>

            <Grid Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" CornerRadius="3" Background="{StaticResource PrimaryHueDarkBrush}" BorderThickness="0"/>
                <Label Grid.Column="0" FontSize="14" Foreground="{StaticResource IdealForegroundColorBrush}" Padding="0,0,4,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Win of the day:" Margin="7,5,0,5"/>
                <Label x:Name="FirstWinOfTheDayLabel" FontSize="14" Foreground="{StaticResource IdealForegroundColorBrush}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="23h 59m 59s" Padding="0" Margin="0,5,7,5"/>
            </Grid>

        </Grid>
        <dragablz:TabablzControl x:Name="TabContainer" BorderThickness="0" Background="{DynamicResource MaterialDesignPaper}" Margin="0,70,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabContainer_SelectionChanged" Grid.ColumnSpan="2">
            <TabItem x:Name="InGameHeader" Header="Ingame" Visibility="Collapsed">
                <Frame x:Name="InGameContainer" />
            </TabItem>
            <TabItem x:Name="OverviewHeader" Header="Overview" IsSelected="True">
                <Frame x:Name="OverviewContainer" />
            </TabItem>
            <TabItem x:Name="LeagueHeader" Header="Leagues">
                <Frame x:Name="LeaguesContainer" />
            </TabItem>
            <TabItem x:Name="TeamsHeader" Header="Teams" Visibility="Collapsed">
                <Frame x:Name="TeamsContainer" />
            </TabItem>
            <TabItem Header="Match History">
                <Frame x:Name="MatchHistoryContainer" />
            </TabItem>
            <TabItem Header="Runes">
                <Frame x:Name="RunesContainer" />
            </TabItem>
            <TabItem Header="Masteries">
                <Frame x:Name="MasteriesContainer" />
            </TabItem>
            <TabItem x:Name="ChampionsTab" Header="Champions">
                <Frame x:Name="ChampionsContainer" />
            </TabItem>
            <TabItem x:Name="SkinsTab" Header="Skins">
                <Frame x:Name="SkinsContainer" />
            </TabItem>
            <TabItem x:Name="MatchHistoryBetaTab" Header="Match History Beta" Visibility="Collapsed">
                <Frame x:Name="LeagueMatchHistoryBetaContainer" />
            </TabItem>
        </dragablz:TabablzControl>

    </Grid>
</Page>