Sightstone/Windows/ReportPlayerOverlay.xaml

<Page x:Class="Sightstone.Windows.ReportPlayerOverlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="MessageOverlay"
      mc:Ignorable="d">

    <Grid Background="#7F000000">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF171515">
            <Button Name="ExitButton" Content="X" HorizontalAlignment="Left" Margin="404,10,0,0" VerticalAlignment="Top" Width="36" Height="36" Click="ExitButton_Click"/>
            <Label HorizontalAlignment="Center" Margin="10,66,286,354" VerticalAlignment="Center">
                <TextBlock FontSize="15">
                    Player to be reported:
                </TextBlock>
            </Label>
            <Label x:Name="PlayerNameLabel" Content="PlayerName" HorizontalAlignment="Center" Margin="10,96,350,324" VerticalAlignment="Center" FontSize="15"/>
            <Label HorizontalAlignment="Center" Margin="10,126,335,294" VerticalAlignment="Center">
                <TextBlock FontSize="15">
                    Select offense:
                </TextBlock>
            </Label>
            <ComboBox x:Name="ReportCategoryComboBox" HorizontalAlignment="Center" Margin="25,167,25,246" VerticalAlignment="Center" Width="400" FontSize="15" Height="37" ItemsSource="{DynamicResource ReportTypes}" SelectedIndex="0"/>
            <Label Content="Report Player" HorizontalAlignment="Center" Margin="0,0,0,400" VerticalAlignment="Center" FontSize="15"/>
            <Label HorizontalAlignment="Center" Margin="10,209,142,211" VerticalAlignment="Center">
                <TextBlock  FontSize="15">
                    Additional Comments (500 characters max):
                </TextBlock>
            </Label>
            <RichTextBox x:Name="ReportText" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Center" Width="400" Height="130" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Button Content="Send Report" HorizontalAlignment="Center" Margin="92,394,234,26" VerticalAlignment="Center" Width="124" Click="SendReport_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Center" Margin="221,394,105,26" VerticalAlignment="Center" Width="124" Click="ExitButton_Click"/>
        </Grid>
    </Grid>
</Page>