Sightstone/Windows/ScreenshotsPage.xaml

<Page
    x:Class="Sightstone.Windows.ScreenshotsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sightstone.Controls"
    Title="ScreenshotsPage"
    mc:Ignorable="d"
    Background="{StaticResource MaterialDesignPaper}"
    d:DesignHeight="768"
    d:DesignWidth="1280">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="NoListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="BlurMePlx">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            
        <!-- Titlebar -->
        <Grid Name="Titlebar" Grid.Row="0" Height="70" VerticalAlignment="Top" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="10" x:Name="DevButton" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DevButton_Click">Test Overlay</Button>
            <Label Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Padding="0" Foreground="{StaticResource IdealForegroundColorBrush}">Screenshots</Label>   
            <Grid Grid.Column="2" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="{StaticResource IdealForegroundColorBrush}" VerticalAlignment="Center" Margin="0,0,5,0">Your Screenshots are located at:</TextBlock>
                <TextBlock x:Name="ScreenshotsPath" Grid.Column="1" Foreground="{StaticResource IdealForegroundColorBrush}" VerticalAlignment="Center" Margin="0,0,20,0">(Sample Path) C:\Games\League of Legends\Screenshots</TextBlock>
                <Button x:Name="OpenScreenshotsPathButton" Grid.Column="2" Click="OpenScreenshotsPathButton_Click">Open Folder</Button>
            </Grid>
            
        </Grid>

        <!-- Screenshots Viewer -->
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1">
            <!-- Scroll Horizontal -->
            <ScrollViewer x:Name="ScreenshotsPageScroller" VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <!-- Use Uniformgrid to make it perfect -->
                <UniformGrid Rows="3" HorizontalAlignment="Stretch" Margin="0,0,10,10">
                    <Image Stretch="Uniform" Margin="10,10,0,0" Source="/Sightstone;component/champselectbg3.jpg" />
                    <Image Stretch="Uniform" Margin="10,10,0,0" Source="/Sightstone;component/champselectbg3.jpg" />
                    <Image Stretch="Uniform" Margin="10,10,0,0" Source="/Sightstone;component/champselectbg3.jpg" />
                    <Image Stretch="Uniform" Margin="10,10,0,0" Source="/Sightstone;component/champselectbg3.jpg" />
                    <Image Stretch="Uniform" Margin="10,10,0,0" Source="/Sightstone;component/champselectbg3.jpg" />
                    <Image Stretch="Uniform" Margin="10,10,0,0" Source="/Sightstone;component/champselectbg3.jpg" />
                    <Image Stretch="Uniform" Margin="10,10,0,0" Source="/Sightstone;component/champselectbg3.jpg" />
                    <Image Stretch="Uniform" Margin="10,10,0,0" Source="/Sightstone;component/champselectbg3.jpg" />
                    <Image Stretch="Uniform" Margin="10,10,0,0" Source="/Sightstone;component/champselectbg3.jpg" />
                    <Image Stretch="Uniform" Margin="10,10,0,0" Source="/Sightstone;component/champselectbg3.jpg" />
                    <Image Stretch="Uniform" Margin="10,10,0,0" Source="/Sightstone;component/champselectbg3.jpg" />
                </UniformGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>