Sightstone.Patcher/SplashPage.xaml

<Window x:Class="Sightstone.Patcher.SplashPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sightstone" Height="100" Width="300"  AllowsTransparency="True" WindowStyle="None"
        Background="Transparent" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="ProgramTitle"  Content="Sightstone" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="/Sightstone.Patcher;component/#Lobster 1.3" Foreground="#FF151515" Width="300"/>
        <ProgressBar IsIndeterminate="True" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Margin="0,53,0,0" Width="300"/>
        <Label x:Name="Current" Content="Starting up" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,51,0,0" Width="300" Foreground="#FF1F1F1F"/>

    </Grid>
</Window>
