Sightstone.Patcher/PatcherElements/NewsItem.xaml

<UserControl x:Class="Sightstone.Patcher.PatcherElements.NewsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    
    <Grid HorizontalAlignment="Stretch" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="TitleLabel" Grid.Column="0" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="TimeLabel" Grid.Column="1" Content="2.4.2015" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFB43C0A"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox x:Name="ContentBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
