LegendaryClient/Controls/TeamBuilder/TeamBuilderChoose.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:LegendaryClient.Controls" x:Class="LegendaryClient.Controls.TeamBuilder.TeamBuilderChoose" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <Grid>
        <Grid x:Name="SelectChampion" VerticalAlignment="Top" HorizontalAlignment="Left" Height="85" Width="85" Background="#7F323030" Margin="10,10,0,0">
            <Image x:Name="Champion" HorizontalAlignment="Left" VerticalAlignment="Top" Height="85" Width="85"/>
        </Grid>

        <ComboBox x:Name="Role" HorizontalAlignment="Left" VerticalAlignment="Top" Width="475" Margin="115,10,0,0"/>
        <ComboBox x:Name="Position" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="475" Margin="115,37,0,0"/>
        <ComboBox x:Name="RunePage" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="351" Margin="115,88,0,0"/>
        <ComboBox x:Name="MasteryPage" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="351" Margin="115,115,0,0"/>
        <Button x:Name="EditRunes" Visibility="Hidden" Content="Edit Runes" Margin="471,88,10,40"/>
        <Button x:Name="EditMasteries" Visibility="Hidden" Content="Edit Masteries" Margin="471,115,10,13"/>

        <Button x:Name="SummonerSpell1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="10,100,0,0">
            <StackPanel>
                <Image x:Name="SummonerSpell1Image" Height="32" Width="32" />
            </StackPanel>
        </Button>
        <Button x:Name="SummonerSpell2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="55,100,0,0">
            <StackPanel>
                <Image x:Name="SummonerSpell2Image" Height="32" Width="32" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>