LegendaryClient/Controls/TeamBuilder/TeamBuilderPlayer.xaml

<UserControl x:Class="LegendaryClient.Controls.TeamBuilder.TeamBuilderPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="105" d:DesignWidth="1000">
    <Grid Background="#7F323030" Height="Auto">
        <Grid x:Name="SelectChampion" VerticalAlignment="Center" HorizontalAlignment="Left" Height="85" Width="85"
              Background="#7F323030" Margin="10,10,0,10">
            <Image x:Name="Champion" HorizontalAlignment="Left" VerticalAlignment="Top" Height="85" Width="85" />
        </Grid>

        <Label x:Name="Role" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="145,-10,0,0" Content="Other" />
        <Label x:Name="Position" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="145,20,0,0" Content="MyPosition" />
        <Label x:Name="PlayerName" Visibility="Visible" Content="MyEpicNickname" Margin="145,-50,0,0"
               Foreground="White" FontWeight="ExtraLight" FontSize="14" HorizontalAlignment="Left"
               VerticalAlignment="Center" />
        <Label x:Name="PlayerReadyStatus" Visibility="Visible" Content="Ready" Margin="501,59,0,62" Foreground="White"
               FontWeight="ExtraLight" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Button x:Name="SummonerSpell1" Visibility="Visible" HorizontalAlignment="Left" Height="40"
                VerticalAlignment="Center" Width="40" Margin="100,-45,0,0">
            <StackPanel>
                <Image x:Name="SummonerSpell1Image" Height="32" Width="32" />
            </StackPanel>
        </Button>
        <Button x:Name="SummonerSpell2" Visibility="Visible" HorizontalAlignment="Left" Height="40"
                VerticalAlignment="Center" Width="40" Margin="100,45,0,0">
            <StackPanel>
                <Image x:Name="SummonerSpell2Image" Height="32" Width="32" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>