LegendaryClient/Controls/TeamBuilder/TeamBuilderChoose.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="LegendaryClient.Controls.TeamBuilder.TeamBuilderChoose"
    mc:Ignorable="d"
    d:DesignHeight="150" d:DesignWidth="600">
    <Grid Background="#7F323030">
        <Grid x:Name="SelectChampion" VerticalAlignment="Top" HorizontalAlignment="Left" Height="85" Width="85"
              Background="#7F323030" Margin="10,10,0,0">
            <Image x:Name="Champion" HorizontalAlignment="Left" VerticalAlignment="Top" Height="85" Width="85" />
        </Grid>

        <ComboBox x:Name="Role" HorizontalAlignment="Left" VerticalAlignment="Top" Width="475" Margin="115,32,0,0" />
        <ComboBox x:Name="Position" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="475"
                  Margin="115,59,0,62" />
        <ComboBox x:Name="RunePage" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="351"
                  Margin="115,86,0,0" />
        <ComboBox x:Name="MasteryPage" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Width="351" Margin="115,113,0,0" />
        <Button x:Name="EditRunes" Visibility="Hidden" Content="Edit Runes" Margin="471,86,10,42" />
        <Button x:Name="EditMasteries" Visibility="Hidden" Content="Edit Masteries" Margin="471,113,10,15" />
        <Label x:Name="PlayerName" Visibility="Visible" Content="MyEpicNickname" Margin="115,3,0,0" Foreground="White"
               FontWeight="ExtraLight" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" />
        <Label x:Name="PlayerReadyStatus" Visibility="Hidden" Content="Ready" Margin="501,3,0,118" Foreground="White"
               FontWeight="ExtraLight" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Width="89" />

        <Button x:Name="SummonerSpell1" Visibility="Hidden" HorizontalAlignment="Left" Height="40"
                VerticalAlignment="Top" Width="40" Margin="10,100,0,0">
            <StackPanel>
                <Image x:Name="SummonerSpell1Image" Height="32" Width="32" />
            </StackPanel>
        </Button>
        <Button x:Name="SummonerSpell2" Visibility="Hidden" HorizontalAlignment="Left" Height="40"
                VerticalAlignment="Top" Width="40" Margin="55,100,0,0">
            <StackPanel>
                <Image x:Name="SummonerSpell2Image" Height="32" Width="32" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>