LegendaryClient/Windows/ChampSelectPage.xaml

<Page x:Class="LegendaryClient.Windows.ChampSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LegendaryClient.Controls"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1280"
	Title="ChampSelectPage">

    <Grid>
        <Image x:Name="BackgroundSplash" Stretch="UniformToFill" Opacity=".40" />
        <Label x:Name="GameStatusLabel" Content="Loading Champ Select..." HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="22" />
        <Label x:Name="LobbyTimeLabel" Content="Inf." HorizontalAlignment="Right" Margin="0,5,120,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="22" />
        <Button x:Name="DodgeButton" Content="Dodge" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="35" Width="100" Click="DodgeButton_Click" />
        <Label Content="Blue Team" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="22" />
        <ListView x:Name="BlueListView" HorizontalAlignment="Left" Margin="5,80,0,10" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="400" Width="140" Background="Transparent" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Label x:Name="BlueBansLabel" Content="Blue Bans" HorizontalAlignment="Left" Margin="10,0,0,240" VerticalAlignment="Bottom" FontWeight="ExtraLight" FontSize="22" Visibility="Hidden" />
        <ListView x:Name="BlueBanListView" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="225" Width="58" Background="Transparent" BorderBrush="{x:Null}" Visibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Label Content="Search" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="22" />
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Stretch" Height="23" Margin="240,50,200,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="SearchTextBox_TextChanged" />

        <Label Content="Purple Team" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="22" />
        <ListView x:Name="PurpleListView" HorizontalAlignment="Right" Margin="0,80,5,10" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="400" Width="140" Background="Transparent" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Label x:Name="PurpleBansLabel" Content="Purple Bans" HorizontalAlignment="Right" Margin="0,0,10,240" VerticalAlignment="Bottom" FontWeight="ExtraLight" FontSize="22" Visibility="Hidden" />
        <ListView x:Name="PurpleBanListView" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="225" Width="58" Background="Transparent" BorderBrush="{x:Null}" Visibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView x:Name="ChampionSelectListView" HorizontalAlignment="Stretch" Margin="145,80,145,340" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#66505050" Visibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid x:Name="AfterChampionSelectGrid" HorizontalAlignment="Stretch" Margin="145,80,145,340" VerticalAlignment="Stretch" Background="#66505050">
            <Image x:Name="ChampSplashImage" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="191" Stretch="UniformToFill"/>
            <Label x:Name="ChampNameLabel" Content="Aatrox" FontSize="40" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="196,5,0,0" VerticalAlignment="Top"/>
            <ListView x:Name="SkinSelectListView" HorizontalAlignment="Stretch" Margin="500,0,0,0" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#66505050">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseDown" Handler="SkinSelectListView_PreviewMouseDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Button x:Name="SummonerSpell1" HorizontalAlignment="Left" Height="40" Margin="150,0,0,295" VerticalAlignment="Bottom" Width="40" Click="SummonerSpell_Click">
            <StackPanel>
                <Image x:Name="SummonerSpell1Image" Height="32" Width="32" />
            </StackPanel>
        </Button>
        <Button x:Name="SummonerSpell2" HorizontalAlignment="Left" Height="40" Margin="195,340,0,295" VerticalAlignment="Bottom" Width="40" Click="SummonerSpell_Click">
            <StackPanel>
                <Image x:Name="SummonerSpell2Image" Height="32" Width="32" />
            </StackPanel>
        </Button>
        <ComboBox x:Name="MasteryComboBox" HorizontalAlignment="Left" Margin="240,0,0,300" VerticalAlignment="Bottom" Width="280" Height="30" SelectionChanged="MasteryComboBox_SelectionChanged" />
        <Button x:Name="EditRunesButton" Content="Edit Runes" HorizontalAlignment="Left" Margin="525,0,0,300" VerticalAlignment="Bottom" Width="75" Height="30" Click="EditRunesButton_Click" />
        <ComboBox x:Name="RuneComboBox" HorizontalAlignment="Left" Margin="610,0,0,300" VerticalAlignment="Bottom" Width="280" Height="30" SelectionChanged="RuneComboBox_SelectionChanged" />
        <Button x:Name="EditMasteriesButton" Content="Edit Masteries" HorizontalAlignment="Left" Margin="895,0,0,300" VerticalAlignment="Bottom" Width="100" Height="30" Click="EditMasteriesButton_Click" />
        <Button x:Name="LockInButton" Content="Lock In" Margin="0,340,150,300" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="30" Click="LockInButton_Click" />

        <RichTextBox x:Name="ChatText" HorizontalAlignment="Stretch" Height="250" Margin="150,0,150,40" VerticalAlignment="Bottom" TextChanged="SearchTextBox_TextChanged" IsReadOnly="True" Foreground="White" Background="#CC505050" BorderBrush="{x:Null}">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <TextBox x:Name="ChatTextBox" HorizontalAlignment="Stretch" Height="23" Margin="150,0,300,10" TextWrapping="Wrap" VerticalAlignment="Bottom" TextChanged="SearchTextBox_TextChanged" />
        <Button x:Name="ChatButton" Content="Send" Margin="0,0,150,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="130"  IsDefault="True" Click="ChatButton_Click" />
    </Grid>
</Page>