LegendaryClient/Windows/ChampSelectPage.xaml

<Page x:Class="LegendaryClient.Windows.ChampSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LegendaryClient.Controls"
      mc:Ignorable="d"
      d:DesignHeight="738" d:DesignWidth="1280"
	Title="ChampSelectPage">

    <Grid Margin="0,0,10,0">
        <Image x:Name="BackgroundSplash" Stretch="UniformToFill" Opacity=".40" />
        <Label x:Name="GameStatusLabel" Content="Loading Champ Select..." HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="22" />
        <Label x:Name="LobbyTimeLabel" Content="Inf." HorizontalAlignment="Right" Margin="0,5,120,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="22" />
        <Button x:Name="DodgeButton" Content="Dodge" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="35" Width="100" Click="DodgeButton_Click" />
        <Label x:Name="LeftTeamLabel" Content="Blue Team" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="22" />
        <ListView x:Name="BlueListView" HorizontalAlignment="Left" Margin="5,80,0,10" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="500" Width="140" Background="Transparent" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Label x:Name="BlueBansLabel" Content="Blue Bans" HorizontalAlignment="Left" Margin="10,0,0,240" VerticalAlignment="Bottom" FontWeight="ExtraLight" FontSize="22" Visibility="Hidden" />
        <ListView x:Name="BlueBanListView" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="225" Width="58" Background="Transparent" BorderBrush="{x:Null}" Visibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Label Content="Search" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="22" />
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Stretch" Height="23" Margin="240,50,230,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="SearchTextBox_TextChanged" />

        <Label x:Name="RightTeamLabel" Content="Purple Team" HorizontalAlignment="Right" Margin="0,38,2,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="22" />
        <ListView x:Name="PurpleListView" HorizontalAlignment="Right" Margin="0,80,5,10" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="500" Width="140" Background="Transparent" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Label x:Name="PurpleBansLabel" Content="Purple Bans" HorizontalAlignment="Right" Margin="0,0,10,240" VerticalAlignment="Bottom" FontWeight="ExtraLight" FontSize="22" Visibility="Hidden" />
        <ListView x:Name="PurpleBanListView" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="225" Width="58" Background="Transparent" BorderBrush="{x:Null}" Visibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <local:TradeControl x:Name="PlayerTradeControl" HorizontalAlignment="Left" Margin="150,85,0,0" Height="200" Width="300" Panel.ZIndex="1" VerticalAlignment="Top" Visibility="Hidden" />

        <ListView x:Name="ChampionSelectListView" HorizontalAlignment="Stretch" Margin="150,80,150,0" Height="388" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#66505050">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid x:Name="AfterChampionSelectGrid" HorizontalAlignment="Stretch" Margin="150,80,150,0" Height="388" VerticalAlignment="Top" Background="#66505050" Visibility="Hidden">
            <ListView x:Name="AbilityListView" HorizontalAlignment="Left" Width="390" Margin="5,5,00,5" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView x:Name="SkinSelectListView" HorizontalAlignment="Stretch" Margin="400,0,0,0" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#66505050" BorderBrush="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseDown" Handler="SkinSelectListView_PreviewMouseDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Button x:Name="SummonerSpell1" HorizontalAlignment="Left" Height="40" Margin="150,473,0,0" VerticalAlignment="Top" Width="40" Click="SummonerSpell_Click">
            <StackPanel>
                <Image x:Name="SummonerSpell1Image" Height="32" Width="32" />
            </StackPanel>
        </Button>
        <Button x:Name="SummonerSpell2" HorizontalAlignment="Left" Height="40" Margin="195,473,0,0" VerticalAlignment="Top" Width="40" Click="SummonerSpell_Click">
            <StackPanel>
                <Image x:Name="SummonerSpell2Image" Height="32" Width="32" />
            </StackPanel>
        </Button>
        <ComboBox x:Name="MasteryComboBox" HorizontalAlignment="Right" Margin="0,478,380,0" VerticalAlignment="Top" Width="295" Height="30" SelectionChanged="MasteryComboBox_SelectionChanged" />
        <Button x:Name="EditRunesButton" Content="Edit Runes" HorizontalAlignment="Right" Margin="0,478,680,0" VerticalAlignment="Top" Width="75" Height="30" Click="EditRunesButton_Click" />
        <ComboBox x:Name="RuneComboBox" Margin="240,478,760,0" VerticalAlignment="Top" Height="30" SelectionChanged="RuneComboBox_SelectionChanged" HorizontalAlignment="Stretch" />
        <Button x:Name="EditMasteriesButton" Content="Edit Masteries" HorizontalAlignment="Right" Margin="0,478,275,0" VerticalAlignment="Top" Width="100" Height="30" Click="EditMasteriesButton_Click" />
        <Button x:Name="LockInButton" Content="Lock In" Margin="0,478,150,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="30" Click="LockInButton_Click" />

        <RichTextBox x:Name="ChatText" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="150,518,150,40" VerticalAlignment="Stretch" IsReadOnly="True" Foreground="White" Background="#CC505050" BorderBrush="{x:Null}">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <TextBox x:Name="ChatTextBox" HorizontalAlignment="Stretch" Height="23" Margin="150,0,285,10" TextWrapping="Wrap" VerticalAlignment="Bottom" />
        <Button x:Name="ChatButton" Content="Send" Margin="0,0,150,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="130" IsDefault="True" Click="ChatButton_Click" />
        <ToggleButton x:Name="Switch" Content="Skins" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,49,150,0" Checked="Switch_Click" Unchecked="Switch_Click"/>
    </Grid>
</Page>