LegendaryClient/Windows/ChatPage.xaml

<Page x:Class="LegendaryClient.Windows.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LegendaryClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="672" d:DesignWidth="200"
	Title="ChatPage">

    <Page.Resources>
        <Style x:Key="NoListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Page.Resources>

    <Grid Background="#FF363636">
        <ComboBox HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top" ItemsSource="{DynamicResource ChatStates}" SelectedIndex="0"/>
        <local:TextBoxWatermarked Watermark="Set your status message" HorizontalAlignment="Stretch" Height="23" Margin="5,35,5,0" TextWrapping="NoWrap" VerticalAlignment="Top"></local:TextBoxWatermarked>
        <ListView x:Name="ChatListView" HorizontalAlignment="Stretch" Margin="0,65,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" Background="#FF363636" BorderBrush="{x:Null}" Foreground="White">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource NoListViewHeader}">
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
