LegendaryClient/Windows/ChatText.xaml

<Page x:Class="LegendaryClient.Windows.ChatText"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1280"
	Title="ChatText">

    <Grid Background="#B2000000">
        <Grid HorizontalAlignment="Stretch" Margin="20,20,20,20" VerticalAlignment="Stretch" Background="#FF2B2B2B">

            <RichTextBox x:Name="ChatTextThing" HorizontalAlignment="Left" Margin="10,39,0,65" Width="1220" VerticalAlignment="Stretch" IsReadOnly="True" Foreground="White" Background="#CC505050" BorderBrush="{x:Null}">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <TextBox x:Name="ChatTextBox" HorizontalAlignment="Left" Height="24" Margin="10,0,0,36" Width="1125" TextWrapping="Wrap" VerticalAlignment="Bottom" />
            <Button x:Name="ChatButton" Content="Send" Margin="1140,0,0,36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" IsDefault="True" Height="24" />
            <Button x:Name="Close" Content="X" Margin="0,0,0,694" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="34" IsDefault="True" Height="34" />
        </Grid>
    </Grid>
</Page>