LegendaryClient/Windows/CreateSummonerNameOverlay.xaml

<Page x:Class="LegendaryClient.Windows.CreateSummonerNameOverlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="MessageOverlay"
      mc:Ignorable="d" d:DesignHeight="768"
      d:DesignWidth="1280">

    <Grid Background="#7F000000">
        <Grid Width="600" Height="500" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="#B22B2B2B">
            <Label x:Name="MessageTitle" Margin="0,10,0,0" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Content="Create a summoner name!" FontWeight="ExtraLight" FontSize="40" />
            <Button x:Name="AcceptButton" Height="30" Margin="10,0,10,10" HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" Content="Accept" Click="AcceptButton_Click" />
            <TextBox x:Name="MessageTextBox" Margin="10,80,10,76" HorizontalAlignment="Stretch" FontSize="20"
                     FontWeight="ExtraLight" TextWrapping="Wrap" Foreground="White" Background="#66505050"
                     BorderBrush="{x:Null}" />
            <TextBox x:Name="UsernameTextBox" Width="580" Height="27" Margin="10,424,10,49"
                     HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" Text="" />
        </Grid>
    </Grid>
</Page>