LegendaryClient/Windows/CreateCustomGamePage.xaml

<Page x:Class="LegendaryClient.Windows.CreateCustomGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="672" d:DesignWidth="1024"
	Title="CreateCustomGamePage">

    <Grid>
        <Label Content="Create a Custom Game" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="22" />
        <Label x:Name="MapLabel" Content="Summoners Rift" FontSize="16" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" />
        <Label x:Name="NameInvalidLabel" Content="Name is not unique!" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Foreground="#FFFF9898" FontWeight="ExtraLight" FontSize="20" Visibility="Hidden" />
        <Label Content="Map" HorizontalAlignment="Left" Margin="10,-300,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="ExtraLight" />
        <ListBox x:Name="MapListBox" HorizontalAlignment="Left" Height="140" Margin="10,0,0,120" VerticalAlignment="Center" Width="250" SelectedIndex="0" SelectionChanged="MapListBox_SelectionChanged">
            <Label Content="Summoners Rift" Margin="0,0,0,0" />
            <Label Content="The Crystal Scar" Margin="0,0,0,0" />
            <Label Content="The Twisted Treeline" Margin="0,0,0,0" />
            <Label Content="Howling Abyss" Margin="0,0,0,0" />
        </ListBox>
        <Label Content="Whitelist" HorizontalAlignment="Right" Margin="0,-300,10,0" VerticalAlignment="Center" FontSize="14" FontWeight="ExtraLight" />
        <ListBox x:Name="WhitelistListBox" HorizontalAlignment="Right" Height="140" Margin="0,0,10,120" VerticalAlignment="Center" Width="250" SelectionChanged="WhitelistListBox_SelectionChanged" />
        <TextBox x:Name="WhiteListTextBox" HorizontalAlignment="Right" Height="23" Margin="0,60,140,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="120" />
        <Button x:Name="WhitelistAddButton" Content="Add" HorizontalAlignment="Right" Margin="0,60,70,0" VerticalAlignment="Center" Width="50" Click="WhitelistAddButton_Click" />
        <Button x:Name="WhitelistRemoveButton" Content="Remove" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Center" Width="50" IsEnabled="False" Click="WhitelistRemoveButton_Click" />

        <Label Content="Team Size" HorizontalAlignment="Center" Margin="0,0,200,300" VerticalAlignment="Center" FontSize="14" />
        <ComboBox x:Name="TeamSizeComboBox" HorizontalAlignment="Center" Margin="0,0,150,250" VerticalAlignment="Center" Width="120" ItemsSource="{DynamicResource TeamSizes}" SelectedIndex="4" SelectionChanged="TeamSizeComboBox_SelectionChanged" />
        <Label Content="Allow Spectators" HorizontalAlignment="Center" Margin="110,0,0,300" VerticalAlignment="Center" FontSize="14" />
        <ComboBox x:Name="AllowSpectatorsComboBox" HorizontalAlignment="Center" Margin="120,0,0,250" VerticalAlignment="Center" Width="120" SelectedIndex="1" ItemsSource="{DynamicResource SpectatorStates}" SelectionChanged="AllowSpectatorsComboBox_SelectionChanged" />
        <Label Content="Game Type" HorizontalAlignment="Center" Margin="0,0,190,200" VerticalAlignment="Center" FontSize="14" />
        <ComboBox x:Name="GameTypeComboBox" HorizontalAlignment="Center" Margin="377,251,392,399" VerticalAlignment="Center" Width="255" ItemsSource="{DynamicResource CustomGameTypes}" SelectedIndex="0" SelectionChanged="GameTypeComboBox_SelectionChanged" />
        <Label Content="Game Name" HorizontalAlignment="Center" Margin="0,0,185,100" VerticalAlignment="Center" FontSize="14" />
        <TextBox x:Name="NameTextBox" TextWrapping="NoWrap" Text=""  HorizontalAlignment="Center" Margin="0,0,15,50" VerticalAlignment="Center" Width="255" TextChanged="NameTextBox_TextChanged" />
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,0,200,0" VerticalAlignment="Center" FontSize="14" />
        <TextBox x:Name="PasswordTextBox" TextWrapping="NoWrap" Text=""  HorizontalAlignment="Center" Margin="0,50,15,0" VerticalAlignment="Center" Width="255" TextChanged="PasswordTextBox_TextChanged" />
        <Button x:Name="CreateGameButton" Content="Create Game" HorizontalAlignment="Center" Margin="0,150,15,0" VerticalAlignment="Center" Width="255" Click="CreateGameButton_Click" />
        <TextBox x:Name="TournamentCodeTextbox" HorizontalAlignment="Stretch" Height="23" Margin="10,0,10,10" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom" />
        <Label Content="Tournament Code Generator" HorizontalAlignment="Left" Margin="10,0,0,40" VerticalAlignment="Bottom" />
    </Grid>
</Page>