LegendaryClient/Windows/CreateCustomGamePage.xaml

<Page x:Class="LegendaryClient.Windows.CreateCustomGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="CreateCustomGamePage"
      mc:Ignorable="d" d:DesignHeight="672"
      d:DesignWidth="1024">

    <Grid>
        <Label Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Create a Custom Game"
               FontWeight="ExtraLight" FontSize="22" />
        <Label x:Name="MapLabel" Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Summoners Rift" FontSize="16" FontWeight="ExtraLight" />
        <Label x:Name="NameInvalidLabel" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Name is not unique!" Foreground="#FFFF9898" FontWeight="ExtraLight" FontSize="20"
               Visibility="Hidden" />
        <Label Margin="10,-300,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Map" FontSize="14"
               FontWeight="ExtraLight" />
        <ListBox x:Name="MapListBox" Width="250" Height="140" Margin="10,0,0,120" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Style="{x:Null}" SelectedIndex="0"
                 SelectionChanged="MapListBox_SelectionChanged" Foreground="White"
                 Background="#66505050" BorderBrush="{x:Null}">
            <Label Margin="0,0,0,0" Content="Summoners Rift" />
            <Label Margin="0,0,0,0" Content="The Crystal Scar" />
            <Label Margin="0,0,0,0" Content="The Twisted Treeline" />
            <Label Margin="0,0,0,0" Content="Howling Abyss" />
        </ListBox>
        <Label Margin="0,-300,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Whitelist"
               FontSize="14" FontWeight="ExtraLight" />
        <ListBox x:Name="WhitelistListBox" Width="250" Height="140" Margin="0,0,10,120" HorizontalAlignment="Right"
                 VerticalAlignment="Center" Style="{x:Null}"
                 SelectionChanged="WhitelistListBox_SelectionChanged" Foreground="White"
                 Background="#66505050" BorderBrush="{x:Null}" />
        <TextBox x:Name="WhiteListTextBox" Width="120" Height="23" Margin="0,60,140,0"
                 HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="NoWrap" />
        <Button x:Name="WhitelistAddButton" Width="50" Height="26" Margin="0,353,70,293"
                HorizontalAlignment="Right" VerticalAlignment="Center" Content="Add" Click="WhitelistAddButton_Click" />
        <Button x:Name="WhitelistRemoveButton" Width="50" Height="26" Margin="0,353,10,293"
                HorizontalAlignment="Right" VerticalAlignment="Center" Content="Remove" IsEnabled="False"
                Click="WhitelistRemoveButton_Click" />

        <Label Margin="0,0,200,300" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Team Size"
               FontSize="14" />
        <ComboBox x:Name="TeamSizeComboBox" Width="120" Margin="0,0,150,250"
                  HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{DynamicResource TeamSizes}"
                  SelectedIndex="4"
                  SelectionChanged="TeamSizeComboBox_SelectionChanged" />
        <Label Margin="110,0,0,300" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Allow Spectators"
               FontSize="14" />
        <ComboBox x:Name="AllowSpectatorsComboBox" Width="120" Margin="120,0,0,250"
                  HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="1"
                  ItemsSource="{DynamicResource SpectatorStates}"
                  SelectionChanged="AllowSpectatorsComboBox_SelectionChanged" />
        <Label Margin="0,0,190,200" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Game Type"
               FontSize="14" />
        <ComboBox x:Name="GameTypeComboBox" Width="255" Margin="0,0,15,150" HorizontalAlignment="Center"
                  VerticalAlignment="Center" ItemsSource="{DynamicResource CustomGameTypes}" SelectedIndex="0"
                  SelectionChanged="GameTypeComboBox_SelectionChanged" />
        <Label Margin="0,0,185,100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Game Name"
               FontSize="14" />
        <TextBox x:Name="NameTextBox" Width="255" Margin="0,0,15,50" HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TextWrapping="NoWrap" Text="" TextChanged="NameTextBox_TextChanged" />
        <Label Margin="0,0,200,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Password"
               FontSize="14" />
        <TextBox x:Name="PasswordTextBox" Width="255" Margin="0,50,15,0" HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TextWrapping="NoWrap" Text="" TextChanged="PasswordTextBox_TextChanged" />
        <Button x:Name="CreateGameButton" Width="255" Margin="0,150,15,0" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Create Game" Click="CreateGameButton_Click" />
        <TextBox x:Name="TournamentCodeTextbox" Height="23" Margin="10,0,10,10" HorizontalAlignment="Stretch"
                 VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" />
        <Label Margin="10,0,0,40" HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Content="Tournament Code Generator" />
    </Grid>
</Page>
