LegendaryClient/Windows/CustomGameListingPage.xaml

<Page x:Class="LegendaryClient.Windows.CustomGameListingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="CustomGameListingPage"
      mc:Ignorable="d" d:DesignHeight="672"
      d:DesignWidth="1024">

    <Grid>
        <Label Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Search Custom Games"
               FontWeight="ExtraLight" FontSize="22" />
        <TextBox x:Name="SearchTextBox" Height="23" Margin="10,50,150,0" HorizontalAlignment="Stretch"
                 VerticalAlignment="Top" TextWrapping="NoWrap" Foreground="White" Background="#FF646464"
                 TextChanged="SearchTextBox_TextChanged" />
        <Button x:Name="RefreshButton" Width="100" Margin="0,50,10,0" HorizontalAlignment="Right"
                VerticalAlignment="Top" Content="Refresh" Click="RefreshButton_Click" Height="26" />
        <!--TODO Style ListView-->
        <ListView x:Name="CustomGameListView" Margin="10,90,10,50" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" Style="{Binding CustomListView}" Foreground="White"
                  Background="#FF505050"
                  SelectionChanged="CustomGameListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding GameName}" />
                    <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding GameOwner}" />
                    <GridViewColumn Header="Slots" DisplayMemberBinding="{Binding Slots}" />
                    <GridViewColumn Header="Spectators" DisplayMemberBinding="{Binding Spectators}" />
                    <GridViewColumn Header="Map" DisplayMemberBinding="{Binding Map}" />
                    <GridViewColumn Header="Private" DisplayMemberBinding="{Binding Private}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Password"
               FontWeight="ExtraLight" FontSize="18" />
        <TextBox x:Name="PasswordTextBox" Width="200" Height="23" Margin="100,0,0,15"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="NoWrap" Foreground="White"
                 Background="#FF646464"
                 TextChanged="PasswordTextBox_TextChanged" IsReadOnly="True" />
        <Button x:Name="JoinGameButton" Width="150" Height="30" Margin="0,0,10,10"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Join Game" Click="JoinGameButton_Click"
                IsEnabled="False" />
        <CheckBox x:Name="PrivateCheckbox" Margin="0,0,180,15" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  Content="Show Private Games" FontSize="16" FontWeight="ExtraLight" RenderTransformOrigin="0.5,0.5"
                  IsChecked="True" Click="PrivateCheckbox_Click" />
    </Grid>
</Page>