LegendaryClient/Windows/CustomGameListingPage.xaml

<Page x:Class="LegendaryClient.Windows.CustomGameListingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="672" d:DesignWidth="1024"
	Title="CustomGameListingPage">

    <Grid Background="#FF9B9B9B">
        <Label Content="Search Custom Games" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="White"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Stretch" Height="23" Margin="10,50,150,0" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="White" Background="#FF646464" TextChanged="SearchTextBox_TextChanged"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Right" Margin="0,52,10,0" VerticalAlignment="Top" Width="100" Click="RefreshButton_Click"/>
        <!--TODO Style ListView-->
        <ListView Style="{Binding CustomListView}" x:Name="CustomGameListView"  HorizontalAlignment="Stretch" Margin="10,90,10,50" VerticalAlignment="Stretch" Foreground="White" Background="#FF505050" SelectionChanged="CustomGameListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding GameName}"/>
                    <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding GameOwner}"/>
                    <GridViewColumn Header="Slots" DisplayMemberBinding="{Binding Slots}"/>
                    <GridViewColumn Header="Spectators" DisplayMemberBinding="{Binding Spectators}"/>
                    <GridViewColumn Header="Map" DisplayMemberBinding="{Binding Map}"/>
                    <GridViewColumn Header="Private" DisplayMemberBinding="{Binding Private}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Password" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Foreground="White" FontSize="18" />
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="100,0,0,15" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="200" Foreground="White" Background="#FF646464" TextChanged="PasswordTextBox_TextChanged" IsReadOnly="True"/>
        <Button x:Name="JoinGameButton" Content="Join Game" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="150" Height="30" Click="JoinGameButton_Click" IsEnabled="False"/>
    </Grid>
</Page>
