LegendaryClient/Windows/CustomGameLobbyPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:LegendaryClient.Controls" x:Class="LegendaryClient.Windows.CustomGameLobbyPage"
      mc:Ignorable="d"
      d:DesignHeight="678" d:DesignWidth="1280"
	Title="CustomGameLobbyPage">

    <Page.Resources>
        <Style x:Key="NoListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Page.Resources>

    <Grid>
        <Label x:Name="GameName" Content="Game Name" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="22" />
        <Button x:Name="QuitGameButton" Content="Quit Game" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="174" Click="QuitGameButton_Click" Grid.Column="1" />

        <Label Content="Blue Team" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="22" />
        <ListView x:Name="BlueTeamListView" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="350" Margin="10,80,0,0" VerticalAlignment="Top" Width="400" Foreground="White" Background="#66505050" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Label Content="Purple Team" HorizontalAlignment="Left" Margin="450,40,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="22" />
        <ListView x:Name="PurpleTeamListView" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="350" Margin="450,80,0,0" VerticalAlignment="Top" Width="400" Foreground="White" Background="#66505050" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Label Content="Whitelist" HorizontalAlignment="Right" Margin="0,40,320,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="22" />
        <ListBox x:Name="WhitelistListBox" HorizontalAlignment="Right" Height="120" Margin="0,80,10,0" VerticalAlignment="Top" Width="400" Foreground="White" Background="#66505050" SelectionChanged="WhitelistListBox_SelectionChanged" />
        <TextBox x:Name="WhiteListTextBox" HorizontalAlignment="Right" Height="23" Margin="0,210,160,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" />
        <Button x:Name="WhitelistAddButton" Content="Add" HorizontalAlignment="Right" Margin="0,211,100,0" VerticalAlignment="Top" Width="50" Click="WhitelistAddButton_Click" />
        <Button x:Name="WhitelistRemoveButton" Content="Remove" HorizontalAlignment="Right" Margin="0,211,15,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="WhitelistRemoveButton_Click" />

        <Label Content="Invite" HorizontalAlignment="Right" Margin="0,240,350,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="22" />
        <ListView x:Name="InviteListView" HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="170" Margin="0,280,10,0" VerticalAlignment="Top" Width="400" Foreground="White" Background="#66505050" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button x:Name="InviteButton" Content="Invite Players" HorizontalAlignment="Right" Margin="0,460,15,0" VerticalAlignment="Top" Width="390" Click="InviteButton_Click" />

        <Button x:Name="SwitchTeamsButton" Content="Switch Teams" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Width="630" Click="SwitchTeamsButton_Click" />
        <Button x:Name="StartGameButton" Content="Start Game" HorizontalAlignment="Left" Margin="650,435,0,0" VerticalAlignment="Top" Width="200" Click="StartGameButton_Click" IsEnabled="False" />

        <RichTextBox x:Name="ChatText" HorizontalAlignment="Left" Margin="10,470,0,40" Width="550" VerticalAlignment="Stretch" IsReadOnly="True" Foreground="White" Background="#CC505050" BorderBrush="{x:Null}">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <TextBox x:Name="ChatTextBox" HorizontalAlignment="Left" Height="23" Margin="5,0,0,10" Width="460" TextWrapping="Wrap" VerticalAlignment="Bottom" />
        <Button x:Name="ChatButton" Content="Send" Margin="470,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" IsDefault="True" Height="24" Click="ChatButton_Click" />

        <Label Content="Spectators" HorizontalAlignment="Left" Margin="570,0,0,190" VerticalAlignment="Bottom" FontWeight="ExtraLight" FontSize="18" />
        <ListView x:Name="SpectatorListView" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="135" Margin="570,0,0,55" VerticalAlignment="Bottom" Width="280" Foreground="White" Background="#66505050" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Content="Switch to Spectator" HorizontalAlignment="Left" Margin="570,0,0,10" VerticalAlignment="Bottom" Width="280" Height="35" />
        <Label x:Name="MapLabel" Content="Summoners Rift" HorizontalAlignment="Right" Margin="0,0,10,150" FontSize="22" FontWeight="ExtraLight" VerticalAlignment="Bottom" />
        <Label x:Name="ModeLabel" Content="CLASSIC" HorizontalAlignment="Right" Margin="0,0,10,110" FontSize="22" FontWeight="ExtraLight" VerticalAlignment="Bottom" />
        <Label x:Name="TypeLabel" Content="Blind Pick" HorizontalAlignment="Right" Margin="0,0,10,70" FontSize="22" FontWeight="ExtraLight" VerticalAlignment="Bottom" />
        <Label x:Name="SizeLabel" Content="5v5" HorizontalAlignment="Right" Margin="0,0,10,30" FontSize="22" FontWeight="ExtraLight" VerticalAlignment="Bottom" />
    </Grid>
</Page>