LegendaryClient/Windows/EndOfGamePage.xaml

<Page x:Class="LegendaryClient.Windows.EndOfGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1280"
	Title="EndOfGamePage">

    <Grid Background="#B2000000">
        <Grid HorizontalAlignment="Stretch" Margin="20,20,20,20" VerticalAlignment="Stretch" Background="#FF2B2B2B">
            <Image x:Name="SkinImage" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Opacity="0.3" Stretch="UniformToFill" />
            <Label x:Name="GameResultLabel" FontSize="40" FontWeight="ExtraLight" Content="Victory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" />
            <Label x:Name="TimeLabel" FontSize="18" FontWeight="ExtraLight" Content="20:00" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Foreground="White" />
            <Label x:Name="ModeLabel" FontSize="18" FontWeight="ExtraLight" Content="NORMAL" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Foreground="White" />
            <Label x:Name="TypeLabel" FontWeight="ExtraLight" Content="RANKED SOLO 5x5" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Foreground="White" />

            <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30" Margin="0,5,5,0" Panel.ZIndex="4" Click="CloseButton_Click" />
            <Label Content="+100 IP" FontSize="16" FontWeight="ExtraLight" Foreground="LightGreen" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" />
            <Label Content="100 IP Total" FontSize="16" FontWeight="ExtraLight" Foreground="White" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" />
            <TabControl HorizontalAlignment="Right" Width="920" Margin="150,0,0,0" VerticalAlignment="Stretch">
                <TabItem Header="Overview" Foreground="White">
                    <Grid>
                        <ListView x:Name="PlayersListView" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,10,0" VerticalAlignment="Stretch" Foreground="White" Background="#66505050" BorderBrush="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Grid">
                    <Grid />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>