LegendaryClient/Windows/FactionsGameLobbyPage.xaml

<Page
    x:Class="LegendaryClient.Windows.FactionsGameLobbyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Title="FactionsGameLobbyPage"
    mc:Ignorable="d" d:DesignHeight="678"
    d:DesignWidth="1280">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Label x:Name="GameName" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Game Name" FontWeight="ExtraLight" FontSize="22" />
        <Button x:Name="QuitGameButton" Grid.Column="1" Width="174" Margin="0,10,10,0"
                HorizontalAlignment="Right" VerticalAlignment="Top" Content="Quit Game" Click="QuitGameButton_Click" />

        <Label x:Name="LeftTeamLabel" Width="173" Margin="10,40,0,0" HorizontalAlignment="Left"
               VerticalAlignment="Top" Content="Blue Team" FontWeight="SemiBold" FontSize="22" />
        <ListView x:Name="BlueTeamListView" Width="400"
                  Height="375" Margin="10,80,0,0" HorizontalAlignment="Left"
                  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White"
                  Background="#66505050" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Label x:Name="RightTeamLabel" Width="194" Margin="415,41,0,0" HorizontalAlignment="Left"
               VerticalAlignment="Top" Content="Shadow Isles" FontWeight="SemiBold" FontSize="22" />
        <ListView x:Name="PurpleTeamListView" Width="400"
                  Height="375" Margin="415,80,0,0" HorizontalAlignment="Left"
                  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White"
                  Background="#66505050" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Label Margin="820,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Whitelist"
               FontWeight="ExtraLight" FontSize="22" />
        <ListView x:Name="WhitelistListView" Height="120"
                  Margin="820,79,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Background="#66505050"
                  BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBox Height="23" Margin="820,211,160,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Button Width="60" Height="26" Margin="0,211,90,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Content="Add" />
        <Button Width="75" Height="26" Margin="0,211,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Content="Remove" IsEnabled="False" />

        <Label Margin="820,241,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Invite"
               FontWeight="ExtraLight" FontSize="22" />
        <ListView x:Name="InviteListView" Height="149"
                  Margin="820,280,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Background="#66505050"
                  BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Height="26" Margin="820,429,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Content="Invite Players" Click="Invite_Click" />

        <Button x:Name="SwitchTeamsButton" Width="174" Margin="0,10,189,0" HorizontalAlignment="Right"
                VerticalAlignment="Top" Content="Switch Teams" Click="SwitchTeamsButton_Click" />
        <Button x:Name="StartGameButton" Width="174" Margin="0,10,368,0" HorizontalAlignment="Right"
                VerticalAlignment="Top" Content="Start Game" Click="StartGameButton_Click" IsEnabled="False" />

        <RichTextBox x:Name="ChatText" Width="550" Margin="10,470,0,40" HorizontalAlignment="Left"
                     VerticalAlignment="Stretch" IsReadOnly="True" Foreground="White" Background="#CC505050"
                     BorderBrush="{x:Null}">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <TextBox x:Name="ChatTextBox" Width="455" Height="23" Margin="10,0,0,10" HorizontalAlignment="Left"
                 VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <Button x:Name="ChatButton" Width="90" Height="26" Margin="470,0,0,10"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Send" IsDefault="True"
                Click="ChatButton_Click" />

        <Label Margin="565,460,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Spectators"
               FontWeight="ExtraLight" FontSize="18" />
        <ListView x:Name="SpectatorListView" Width="245"
                  Margin="570,489,0,40" HorizontalAlignment="Left"
                  VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White"
                  Background="#66505050"
                  BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Width="245" Height="26" Margin="570,0,0,10" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Content="Switch to Spectator" />
        <Label x:Name="MapLabel" Margin="0,0,10,150" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Content="Summoners Rift"
               FontSize="22" FontWeight="ExtraLight" />
        <Label x:Name="ModeLabel" Margin="0,0,10,110" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Content="CLASSIC"
               FontSize="22" FontWeight="ExtraLight" />
        <Label x:Name="TypeLabel" Margin="0,0,10,70" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Content="Blind Pick"
               FontSize="22" FontWeight="ExtraLight" />
        <Label x:Name="SizeLabel" Margin="0,0,10,30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Content="5v5"
               FontSize="22" FontWeight="ExtraLight" />
    </Grid>
</Page>