LegendaryClient/Windows/FactionsCreateGamePage.xaml

<Page x:Class="LegendaryClient.Windows.FactionsCreateGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="CreateFactionGamePage"
      mc:Ignorable="d" d:DesignHeight="672"
      d:DesignWidth="1024">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Label Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Create a Custom Game"
               FontWeight="ExtraLight" FontSize="22" />
        <Label x:Name="MapLabel" Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Summoners Rift" FontSize="16" FontWeight="ExtraLight" />
        <Label x:Name="NameInvalidLabel" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Name is not unique!" Foreground="#FFFF9898" FontWeight="ExtraLight" FontSize="20"
               Visibility="Hidden" />
        <Label Margin="10,-300,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Map" FontSize="14"
               FontWeight="ExtraLight" />
        <ListBox x:Name="MapListBox" Width="250" Height="144" Margin="10,-120,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0"
                 SelectionChanged="MapListBox_SelectionChanged" Foreground="White"
                 Background="#66505050" BorderBrush="{x:Null}" Style="{x:Null}">
            <Label Margin="0,0,0,0" Content="Summoners Rift" />
            <Label Margin="0,0,0,0" Content="The Crystal Scar" />
            <Label Margin="0,0,0,0" Content="The Twisted Treeline" />
            <Label Margin="0,0,0,0" Content="Howling Abyss" />
        </ListBox>
        <Label Margin="0,-300,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Whitelist"
               FontSize="14" FontWeight="ExtraLight" />
        <ListBox x:Name="WhitelistListBox" Width="250" Height="144" Margin="0,204,10,324"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 SelectionChanged="WhitelistListBox_SelectionChanged" Foreground="White"
                 Background="#66505050" BorderBrush="{x:Null}" Style="{x:Null}" />
        <TextBox x:Name="WhiteListTextBox" Width="137" Height="24" Margin="0,105,123,0"
                 HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="NoWrap" />
        <Button x:Name="WhitelistAddButton" Width="50" Height="26" Margin="0,376,68,270"
                HorizontalAlignment="Right" VerticalAlignment="Center" Content="Add" Click="WhitelistAddButton_Click" />
        <Button x:Name="WhitelistRemoveButton" Width="50" Height="26" Margin="0,376,10,270"
                HorizontalAlignment="Right" VerticalAlignment="Center" Content="Remove" IsEnabled="False"
                Click="WhitelistRemoveButton_Click" />

        <Label Margin="0,0,200,300" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Team Size"
               FontSize="14" />
        <ComboBox x:Name="TeamSizeComboBox" Width="120" Margin="0,0,150,250"
                  HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{DynamicResource TeamSizes}"
                  SelectedIndex="4"
                  SelectionChanged="TeamSizeComboBox_SelectionChanged" />
        <Label Margin="110,0,0,300" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Allow Spectators"
               FontSize="14" />
        <ComboBox x:Name="AllowSpectatorsComboBox" Width="120" Margin="120,0,0,250"
                  HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="1"
                  ItemsSource="{DynamicResource SpectatorStates}"
                  SelectionChanged="AllowSpectatorsComboBox_SelectionChanged" />
        <Label Margin="0,0,190,200" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Game Type"
               FontSize="14" />
        <ComboBox x:Name="GameTypeComboBox" Width="255" Margin="0,0,15,150" HorizontalAlignment="Center"
                  VerticalAlignment="Center" ItemsSource="{DynamicResource CustomGameTypes}" SelectedIndex="0"
                  SelectionChanged="GameTypeComboBox_SelectionChanged" />
        <Label Margin="0,0,185,100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Game Name"
               FontSize="14" />
        <TextBox x:Name="NameTextBox" Width="117" Margin="0,-50,150,0" HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TextWrapping="NoWrap" Text="" TextChanged="NameTextBox_TextChanged" />
        <Label Margin="0,0,200,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Password"
               FontSize="14" />
        <TextBox x:Name="PasswordTextBox" Width="255" Margin="0,50,15,0" HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TextWrapping="NoWrap" Text="" TextChanged="PasswordTextBox_TextChanged" />
        <Button x:Name="CreateGameButton" Width="255" Margin="0,160,15,0" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Create Game" Click="CreateGameButton_Click" />
        <TextBox x:Name="TournamentCodeTextbox" Height="23" Margin="10,0,10,10" HorizontalAlignment="Stretch"
                 VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" />
        <Label Margin="10,0,0,40" HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Content="Tournament Code Generator" />
        <ComboBox x:Name="Team2" Width="60" Margin="0,-50,-185,0" HorizontalAlignment="Center"
                  VerticalAlignment="Center" ItemsSource="{DynamicResource FactionTeamTypes}" SelectedIndex="0" />
        <ComboBox x:Name="Team1" Width="60" Margin="0,-50,-34,0" HorizontalAlignment="Center"
                  VerticalAlignment="Center" ItemsSource="{DynamicResource FactionTeamTypes}" SelectedIndex="0" />
        <Label Width="18" Margin="0,-50,-110,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="V" />
        <CheckBox x:Name="EasyCreate" Width="254" Margin="0,108,10,0"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Checked="EasyCreate_Checked" Unchecked="EasyCreate_Checked"
                  Content="Use Official Factions Name Game Format" />
    </Grid>
</Page>