LegendaryClient/Windows/FriendList.xaml

<Page x:Class="LegendaryClient.Windows.FriendList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LegendaryClient.Controls"
      mc:Ignorable="d"
      d:DesignHeight="640" d:DesignWidth="250"
	Title="ChatPage">

    <Page.Resources>
        <Style x:Key="NoListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="NoFocus" TargetType="{x:Type ListView}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <ContextMenu x:Key="PlayerChatMenu">
            <MenuItem x:Name="Invite" Header="Invite to Game" Click="Invite_Click" />
            <MenuItem x:Name="ProfileItem" Header="View Profile" Click="ProfileItem_Click" />
            <MenuItem Header="Invite to Chat" />
            <MenuItem Header="Remove Friend" />
            <MenuItem Header="Ignore Friend" />
            <MenuItem Header="Spectate Game" Click="SpectateGame_Click"/>
        </ContextMenu>
    </Page.Resources>

    <Grid x:Name="TheGrid" Background="#E5000000">
        <ComboBox x:Name="PresenceChanger" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top" ItemsSource="{DynamicResource ChatStates}" SelectedIndex="0" SelectionChanged="PresenceChanger_SelectionChanged" />
        <local:TextBoxWatermarked x:Name="StatusBox" HorizontalAlignment="Stretch" Height="23" Margin="5,35,5,0" TextWrapping="NoWrap" VerticalAlignment="Top" Watermark="Set your status message" MaxLength="25"/>
        <ScrollViewer Margin="0,65,0,37" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="ChatListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </StackPanel>
        </ScrollViewer>
        <local:TextBoxWatermarked x:Name="FriendAddBox" HorizontalAlignment="Stretch" Height="23" Margin="10,0,69,9" TextWrapping="NoWrap" VerticalAlignment="Bottom" Watermark="Enter friend name to add" MaxLength="25" />
        <Button x:Name="AddFriendButton" Content="Add" HorizontalAlignment="Left" Margin="186,0,0,9" VerticalAlignment="Bottom" Width="54" Click="AddFriendButton_Click" />
    </Grid>
</Page>