LegendaryClient/Windows/InGame.xaml

<Page x:Class="LegendaryClient.Windows.InGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LegendaryClient.Controls"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1280"
	Title="MainPage">

    <Page.Resources>
        <Style x:Key="NoListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Page.Resources>

    <Grid>
        <Border BorderThickness="1"  HorizontalAlignment="Left" Margin="27,30,0,0" VerticalAlignment="Top"  BorderBrush="Black"/>
        <Label Content="InGame" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Margin="10,10,0,0"/>
        <Label Content="You are currently InGame" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Margin="10,84,0,0"/>
        <Button Content="Re-Connect" HorizontalAlignment="Right" VerticalAlignment="Top" Width="399" Margin="0,10,10,0" Height="134" FontSize="36" Click="Button_Click"/>
        <Label Content="Click to return to homepage" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Margin="10,201,0,0"/>
        <Button Content="Home" HorizontalAlignment="Right" VerticalAlignment="Top" Width="399" Margin="871,201,0,0" Height="134" FontSize="36" Click="Button_Click_1"/>
        <Label Content="Warning, You will not be able to&#xD;&#xA;reconnect after this" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="10,261,0,0" Foreground="#FF474747" Height="121" Width="607"/>
    </Grid>
</Page>