LegendaryClient/Windows/InGame.xaml

<Page x:Class="LegendaryClient.Windows.InGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LegendaryClient.Controls"
      Title="MainPage"
      mc:Ignorable="d" d:DesignHeight="768"
      d:DesignWidth="1280">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border Margin="27,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1"
                BorderBrush="Black" />
        <Label Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="InGame" FontSize="48" />
        <Label Margin="10,84,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="You are currently InGame"
               FontSize="48" />
        <Button Width="308" Height="62" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Re-Connect"
                FontSize="36" Click="Button_Click" />
        <Button Name="QuitButton" Width="308" Height="62" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Quit game"
        	FontSize="36" Click="QuitButton_Click" Margin="486,448,486,258" Visibility="Hidden"/>
    </Grid>
</Page>