LegendaryClient/Windows/InGameHomeOverlay.xaml

<Page x:Class="LegendaryClient.Windows.InGameHomeOverlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1280"
	Title="QueuePopOverlay">

    <Grid Background="#B2000000">
        <Grid HorizontalAlignment="Center" Width="750" Height="700" Margin="0,0,0,0" VerticalAlignment="Center" Background="#FF2B2B2B">
            <Label Content="Warning!" HorizontalAlignment="Left" Margin="10,10,0,0" FontWeight="ExtraLight" FontSize="30" VerticalAlignment="Top" />
            <Button x:Name="AcceptButton" Content="Return To Home" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="30" Click="AcceptButton_Click" />
            <Button x:Name="ExitButton" Content="X" HorizontalAlignment="Stretch" Margin="700,0,10,650" VerticalAlignment="Bottom" Width="40" Height="40" Click="ExitButton_Click" />
            <Label Content="Returning to home will not allow you to reconnect." HorizontalAlignment="Left" Margin="10,84,0,0" FontWeight="ExtraLight" FontSize="30" VerticalAlignment="Top" Height="65" Width="730" />
            <Label Content="This may result in a time ban!" HorizontalAlignment="Left" Margin="10,154,0,0" FontWeight="ExtraLight" FontSize="30" VerticalAlignment="Top" Height="70" Width="730" />
            <Label Content="The game has ended, return to home" HorizontalAlignment="Left" Margin="10,583,0,0" FontWeight="ExtraLight" FontSize="30" VerticalAlignment="Top" Height="72" Width="730" />
        </Grid>
    </Grid>
</Page>