LegendaryClient/Windows/KudosPlayerOverlay.xaml

<Page x:Class="LegendaryClient.Windows.KudosPlayerOverlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="MessageOverlay"
      mc:Ignorable="d">

    <Grid Background="#7F000000">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF171515">
            <Button Name="ExitButton" Content="X" HorizontalAlignment="Left" Margin="404,10,0,0" VerticalAlignment="Top" Width="36" Height="36" Click="ExitButton_Click"/>
            <Label HorizontalAlignment="Center" Margin="10,66,286,354" VerticalAlignment="Center">
                <TextBlock FontSize="15" Text="Player to be Honored:"/>
            </Label>
            <Label x:Name="PlayerNameLabel" Content="PlayerName" HorizontalAlignment="Center" Margin="10,96,350,324" VerticalAlignment="Center" FontSize="15"/>
            <Label HorizontalAlignment="Center" Margin="10,126,335,294" VerticalAlignment="Center">
                <TextBlock FontSize="15" Text="Select reason:"/>
            </Label>
            <Label Content="Honor Player" HorizontalAlignment="Center" Margin="0,0,0,400" VerticalAlignment="Center" FontSize="15"/>
            <Label HorizontalAlignment="Center" Margin="10,209,142,211" VerticalAlignment="Center"/>
            <Button Content="Cancel" HorizontalAlignment="Center" Margin="240,395,87,25" VerticalAlignment="Center" Width="124" Click="ExitButton_Click"/>
            <ListBox x:Name="KudosList" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="428" Margin="12,161,0,0" />
            <Button x:Name="GiveButton" Content="Give" HorizontalAlignment="Center" Margin="90,395,237,25" VerticalAlignment="Center" Width="124" Click="GiveButton_Click"/>
        </Grid>
    </Grid>
</Page>