LegendaryClient/Windows/KudosPlayerOverlay.xaml

<Page x:Class="LegendaryClient.Windows.KudosPlayerOverlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="MessageOverlay"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="Underline">
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#7F000000">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF171515">
            <Button Name="ExitButton" Content="X" HorizontalAlignment="Left" Margin="404,10,0,0" VerticalAlignment="Top" Width="36" Height="36" Click="ExitButton_Click"/>
            <Label HorizontalAlignment="Center" Margin="10,66,286,354" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource Underline}" FontSize="15" Text="Player to be Honored:"/>
            </Label>
            <Label x:Name="PlayerNameLabel" Content="PlayerName" HorizontalAlignment="Center" Margin="10,96,350,324" VerticalAlignment="Center" FontSize="15"/>
            <Label HorizontalAlignment="Center" Margin="10,126,335,294" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource Underline}" FontSize="15" Text="Select reason:"/>
            </Label>
            <Label Content="Honor Player" HorizontalAlignment="Center" Margin="0,0,0,400" VerticalAlignment="Center" FontSize="15"/>
            <Label HorizontalAlignment="Center" Margin="10,209,142,211" VerticalAlignment="Center"/>
            <Button Content="Cancel" HorizontalAlignment="Center" Margin="240,395,87,25" VerticalAlignment="Center" Width="124" Click="ExitButton_Click"/>
            <ListBox x:Name="KudosList" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="428" Margin="12,161,0,0" />
            <Button x:Name="GiveButton" Content="Give" HorizontalAlignment="Center" Margin="90,395,237,25" VerticalAlignment="Center" Width="124" Click="GiveButton_Click"/>
        </Grid>
    </Grid>
</Page>