LegendaryClient/Windows/LoginPage.xaml

<Page
    x:Class="LegendaryClient.Windows.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="LoginPage"
    mc:Ignorable="d" d:DesignHeight="672"
    d:DesignWidth="1024">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MouseGrid" Margin="0" Background="Black" Loaded="MouseGrid_Loaded">
        <Image x:Name="LoginImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="-2"
               Stretch="UniformToFill" />
        <!--<Image x:Name="Current" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" Source="/LegendaryClient;component/cs_bg_champions.png"/>-->
        <MediaElement x:Name="LoginPic" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="-1" />

        <!-- Card Template Start -->
        <Grid Width="330" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="30,170,30,30" Panel.ZIndex="2">
            <Border BorderThickness="1" CornerRadius="2" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="Black" Opacity=".23"/>
                </Border.Effect>
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=ClipMask}" Stretch="None" />
                    </Grid.OpacityMask>
                    <Border x:Name="ClipMask" Background="White" CornerRadius="2" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Beige" />
                    <!-- Content + Controls here pl0x -->
                    <Grid>
                        <!-- Top Header / Button / Whatever you want -->
                        <Grid VerticalAlignment="Top">
                            <Button Height="50" VerticalAlignment="Top" FontSize="14">BoatsBoatsBoats!</Button>
                        </Grid>

                        <!-- Floating Button -->
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Panel.ZIndex="10" Margin="0,30,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Viewbox Width="24" Height="24">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M12.5,8H11V14L15.75,16.85L16.5,15.62L12.5,13.25V8M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </Button>

                        <!-- Content -->
                        <Grid Margin="0,50,0,50">

                        </Grid>

                        <!-- Bottom Footer / Button / Whatever you want -->
                        <Grid VerticalAlignment="Bottom">
                            <Button Height="50" Width="110" HorizontalAlignment="Left" VerticalAlignment="Bottom">Prev</Button>
                            <Button Height="50" Width="110" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedDarkButton}">Spectate</Button>
                            <Button Height="50" Width="110" HorizontalAlignment="Right" VerticalAlignment="Bottom">Next</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="HideGrid" Width="370" Height="Auto" Margin="25,0,0,50" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp" Background="#66505050">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="Tt" />
            </Grid.RenderTransform>
            <Grid Panel.ZIndex="2" VerticalAlignment="Center" Height="Auto" Width="370" >
                <Label x:Name="WelcomeLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Login to League of Legends" FontSize="24" FontWeight="ExtraLight" Foreground="White" />
                <Grid x:Name="LoginGrid" Height="Auto" Margin="10,50,10,77" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <CheckBox x:Name="RememberUsernameCheckbox" Margin="0,4,212,0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                  Content="Remember Username" Foreground="White" IsChecked="True" />
                    <ComboBox x:Name="RegionComboBox" Width="65" Margin="170,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  ItemsSource="{DynamicResource LiveRegions}" SelectedIndex="3" />
                    <ComboBox x:Name="UpdateRegionComboBox" Width="110" Margin="240,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  ItemsSource="{DynamicResource UpdateRegions}" SelectionChanged="UpdateRegionComboBox_SelectionChanged"/>

                    <Rectangle Fill="#CCFFFFFF" Height="1" Margin="0,35,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                    <TextBox x:Name="LoginUsernameBox" controls:TextBoxHelper.Watermark="Username" Margin="0,45,0,0" HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top" TextWrapping="NoWrap" FontSize="16" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <PasswordBox x:Name="LoginPasswordBox" HorizontalAlignment="Stretch" Margin="0,90,0,0" VerticalAlignment="Top" FontSize="16" 
                                     controls:TextBoxHelper.Watermark="Password" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Rectangle Fill="#CCFFFFFF" Height="1" Margin="0,135,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                    <CheckBox x:Name="RememberPasswordCheckbox" Margin="0,146,0,0" HorizontalAlignment="Right"
                                  VerticalAlignment="Top" Content="Remember Password" Foreground="White" />
                    <CheckBox x:Name="AutoLoginCheckBox" Margin="0,146,0,0" HorizontalAlignment="Left"
                          VerticalAlignment="Top" Content="Auto-Login" Foreground="White" Checked="AutoLoginCheckBox_CheckChanged" Unchecked="AutoLoginCheckBox_CheckChanged" />
                    <CheckBox x:Name="invisibleLoginCheckBox" Margin="98,146,0,0" HorizontalAlignment="Left"
                          VerticalAlignment="Top" Content="Sign-in invisible" Foreground="White" />
                    <Button x:Name="LoginButton" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                Content="Sign In" Click="LoginButton_Click" IsDefault="True" Margin="0,174,0,-1" />

                    <Rectangle Fill="#CCFFFFFF" Height="1" Margin="0,225,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                </Grid>
            </Grid>

            <Grid VerticalAlignment="Top" Margin="10,288,10,10" Panel.ZIndex="1" Height="Auto">
                    <TextBox x:Name="Version" Height="25"
                         Margin="0,0,0,0" HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom" TextWrapping="Wrap"
                         controls:TextBoxHelper.Watermark="Client Version Override" />
                    <CheckBox x:Name="Sound" Margin="0,0,0,35" HorizontalAlignment="Left"
                          VerticalAlignment="Bottom" Click="DisableSound_Click" Content="Disable Login Music"
                          Foreground="White"
                          IsChecked="False" />
                    <CheckBox x:Name="Video" Margin="0,0,0,35" HorizontalAlignment="Right"
                          VerticalAlignment="Bottom" Click="DisableVideo_Click" Content="Disable Menu Animations"
                          Foreground="White"
                          IsChecked="False" />
                </Grid>
            </Grid>

        <controls:ProgressRing x:Name="LoggingInProgressRing" Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" Visibility="Collapsed">
        </controls:ProgressRing>
        
        <Label x:Name="LoggingInLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Signing in"
               FontSize="36" FontWeight="ExtraLight" Foreground="White" Visibility="Hidden">
        </Label>

        <TextBox x:Name="ErrorTextBox" Width="350" Height="20" Margin="20,0,0,15"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="-1" Text="Error"
                 TextWrapping="NoWrap" IsReadOnly="True"
                 FontSize="12" FontWeight="999" Foreground="#FFFF7373" Background="#7F000000"
                 BorderBrush="{x:Null}" Visibility="Hidden">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="3" />
            </TextBox.Effect>
        </TextBox>
        <MediaElement x:Name="SoundPlayer" Width="100" Height="100" Margin="924,572,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Top" LoadedBehavior="Manual"
                      UnloadedBehavior="Stop" Visibility="Hidden" />
    </Grid>
</Page>