LegendaryClient/Windows/MainPage.xaml

<Page x:Class="LegendaryClient.Windows.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LegendaryClient.Controls"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      Title="MainPage"
      mc:Ignorable="d" d:DesignHeight="768"
      d:DesignWidth="1280">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="NoListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <dragablz:TabablzControl BorderThickness="0">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>

            <TabItem Header="CARDS">
                <Grid>
                    <Grid Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#66505050">
                        <Label x:Name="SummonerNameLabel" Margin="148,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Summoner Name" FontSize="30" />

                        <Label x:Name="XPBoost" Content="Xp Boost 99 Day. 99 Win" HorizontalAlignment="Left" Height="31" Margin="755,38,0,0" VerticalAlignment="Top" Width="260"/>
                        <Label x:Name="IPBoost" Content="Ip Boost 99 Day. 99 Win" HorizontalAlignment="Left" Height="31" Margin="1020,38,0,0" VerticalAlignment="Top" Width="260"/>

                        <Grid Width="250" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Margin="0,0,40,0">
                            <ProgressBar x:Name="PlayerProgressBar" Height="Auto" Value="0"/>

                            <Label x:Name="PlayerCurrentProgressLabel" VerticalAlignment="Center" HorizontalAlignment="Left" Content="0LP" Foreground="Black" FontSize="16" Padding="0" Margin="5,0,0,0"/>

                            <Label x:Name="PlayerProgressLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Silver II" Foreground="Black" FontSize="16" Padding="0" />
                            <Label x:Name="PlayerAimProgressLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Content="100LP" Foreground="Black" FontSize="16" Padding="0" Margin="0,0,5,0"/>
                        </Grid>
                    </Grid>

                    <Grid Height="110" Width="110" Margin="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <wpf:Card>
                            <Grid>
                                <Image x:Name="ProfileImage" Margin="0" Source="/LegendaryClient;component/NONE.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <local:HoverOverLabel x:Name="HoverLabel" MouseDown="HoverLabel_MouseDown" MouseEnter="HoverLabel_MouseEnter" MouseLeave="HoverLabel_MouseLeave" Opacity="0" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </wpf:Card>
                    </Grid>

                    <!-- Card Template Start -->
                    <Grid Width="430" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="30,170,30,30">
                        <wpf:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid>
                                <!-- Top Header / Button / Whatever you want -->
                                <Grid VerticalAlignment="Top">
                                    <Button Height="40" VerticalAlignment="Top" FontSize="14" Style="{StaticResource MaterialDesignFlatButton}">News</Button>
                                </Grid>
                                
                                <!-- Content 
                                <Grid Margin="8,48,8,8">
                                    <ListView x:Name="NewsItemListView" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="NewsItemListView_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource NoListViewHeader}">
                                                <GridViewColumn />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid> -->
                            </Grid>
                        </wpf:Card>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="HOME">
                <Grid>

                    <Grid x:Name="SpectatorRegionGrid" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Grid x:Name="ImageGrid" Margin="0,0,0,10" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <ListView x:Name="BlueListView" Width="260" Margin="10,10,0,10"
                              HorizontalAlignment="Left" VerticalAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
                              Background="{x:Null}"  Style="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0 0 0 10" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Label x:Name="BlueBansLabel" Margin="315,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Content="Blue Bans" FontWeight="Bold" Foreground="White" />
                        <ListView x:Name="BlueBanListView" Width="65" Height="195"
                              Margin="315,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
                              Background="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <ComboBox x:Name="SpectatorComboBox" Width="160" Margin="0,60,0,0"
                              HorizontalAlignment="Center" VerticalAlignment="Top"
                              ItemsSource="{DynamicResource SpectateRegions}"
                              SelectionChanged="SpectatorComboBox_SelectionChanged" />
                        <Label x:Name="MMRLabel" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Content="MMR" FontSize="26" FontWeight="ExtraLight" Foreground="White" />
                        <Label x:Name="MapLabel" Margin="0,120,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Content="Summoners Rift" FontSize="16" Foreground="White" />
                        <Label x:Name="GameTimeLabel" Margin="0,140,0,0" HorizontalAlignment="Center"
                           VerticalAlignment="Top" Content="Time Running" FontSize="16" Foreground="White" />
                        <Label x:Name="PurpleBansLabel" Margin="0,4,309,0" HorizontalAlignment="Right"
                           VerticalAlignment="Top" Content="Purple Bans" FontWeight="Bold" Foreground="White" />
                        <ListView x:Name="PurpleBanListView" Width="65" Height="200"
                              Margin="0,30,316,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
                              Background="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <ListView x:Name="PurpleListView" Width="260" Margin="0,10,10,10"
                              HorizontalAlignment="Right" VerticalAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
                              Background="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0 0 0 10" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Button x:Name="PrevGameButton" Width="75" Height="40" Margin="280,0,0,10"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Prev"
                            Click="PrevGameButton_Click"
                            IsEnabled="False" />
                        <Button x:Name="SpectateButton" Width="200" Height="40" Margin="0,0,0,10"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Spectate"
                            Click="SpectateButton_Click" />
                        <Button x:Name="RecordButton" Width="200" Height="40" Margin="398,0,398,58"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Record"
                            Click="RecordButton_Click" />
                        <Button x:Name="NextGameButton" Width="75" Height="40" Margin="0,0,274,10"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Next"
                            Click="NextGameButton_Click" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="NEWS">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="{StaticResource AccentColorBrush2}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid HorizontalAlignment="Stretch" Margin="200,-120,200,8" MaxWidth="960" >
                            <Label FontSize="30" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Margin="-2,0,2,0" Height="50" VerticalAlignment="Top">News</Label>
                            <wpf:Card Margin="0,30,0,0">
                                <Grid>
                                    <ListView x:Name="NewsItemListView" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="NewsItemListView_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource NoListViewHeader}">
                                                <GridViewColumn />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </wpf:Card>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

        </dragablz:TabablzControl>

        <TextBox x:Name="BroadcastMessage" Height="70" Margin="500,52,300,0" HorizontalAlignment="Stretch"
                 VerticalAlignment="Top" IsReadOnly="True" FontSize="18" FontWeight="ExtraLight"
                 TextWrapping="WrapWithOverflow" Text="" Background="Transparent" BorderBrush="{x:Null}"
                 Foreground="White"
                 BorderThickness="0" />
    </Grid>
</Page>