LegendaryClient/Windows/MainPage.xaml

<Page x:Class="LegendaryClient.Windows.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LegendaryClient.Controls"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      Title="MainPage"
      mc:Ignorable="d" d:DesignHeight="768"
      d:DesignWidth="1280">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="NoListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <dragablz:TabablzControl BorderThickness="0">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>

            

            <TabItem Header="CARDS">
                <Grid>
                    <Grid Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Top" Panel.ZIndex="1" Background="#66505050">
                        <Label x:Name="SummonerNameLabel" Margin="148,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Summoner Name" FontSize="30" />

                        <Label x:Name="XPBoost" Content="Xp Boost 99 Day. 99 Win" HorizontalAlignment="Left" Height="31" Margin="755,38,0,0" VerticalAlignment="Top" Width="260"/>
                        <Label x:Name="IPBoost" Content="Ip Boost 99 Day. 99 Win" HorizontalAlignment="Left" Height="31" Margin="1020,38,0,0" VerticalAlignment="Top" Width="260"/>

                        <Grid Width="250" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Margin="0,0,40,0">
                            <ProgressBar x:Name="PlayerProgressBar" Height="Auto" Value="0"/>

                            <Label x:Name="PlayerCurrentProgressLabel" VerticalAlignment="Center" HorizontalAlignment="Left" Content="0LP" Foreground="Black" FontSize="16" Padding="0" Margin="5,0,0,0"/>

                            <Label x:Name="PlayerProgressLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Silver II" Foreground="Black" FontSize="16" Padding="0" />
                            <Label x:Name="PlayerAimProgressLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Content="100LP" Foreground="Black" FontSize="16" Padding="0" Margin="0,0,5,0"/>
                        </Grid>
                    </Grid>

                    <Grid>
                        <Border Margin="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1"
                    BorderBrush="Black">
                            <Image x:Name="ProfileImage" Width="109" Height="109" Margin="0"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Source="/LegendaryClient;component/NONE.png" />
                        </Border>
                        <local:HoverOverLabel x:Name="HoverLabel" Width="70" Height="70" Margin="10,0,0,10"
                                  HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseDown="HoverLabel_MouseDown"
                                  MouseEnter="HoverLabel_MouseEnter" MouseLeave="HoverLabel_MouseLeave" Opacity="0" FontSize="14" />
                    </Grid>
                
                    <!-- Card Template Start -->
                    <Grid Width="330" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="30,170,30,30">
                        <Border BorderThickness="1" CornerRadius="2" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="Black" Opacity=".23"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=ClipMask}" Stretch="None" />
                                </Grid.OpacityMask>
                                <Border x:Name="ClipMask" Background="White" CornerRadius="2" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Beige" />
                                <!-- Content + Controls here pl0x -->
                                <Grid>
                                    <!-- Top Header / Button / Whatever you want -->
                                    <Grid VerticalAlignment="Top">
                                        <Button Height="50" VerticalAlignment="Top" FontSize="14">BoatsBoatsBoats!</Button>
                                    </Grid>

                                    <!-- Floating Button -->
                                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Panel.ZIndex="10" Margin="0,30,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <Viewbox Width="24" Height="24">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M12.5,8H11V14L15.75,16.85L16.5,15.62L12.5,13.25V8M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>

                                    <!-- Content -->
                                    <Grid Margin="0,50,0,50">
                                        
                                    </Grid>
                                    
                                    <!-- Bottom Footer / Button / Whatever you want -->
                                    <Grid VerticalAlignment="Bottom">
                                        <Button Height="50" Width="110" HorizontalAlignment="Left" VerticalAlignment="Bottom">Prev</Button>
                                        <Button Height="50" Width="110" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedDarkButton}">Spectate</Button>
                                        <Button Height="50" Width="110" HorizontalAlignment="Right" VerticalAlignment="Bottom">Next</Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    
                </Grid>
            </TabItem>

            <TabItem Header="HOME">
                <Grid>

                    <Grid x:Name="SpectatorRegionGrid" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,90,0,0">

                        <Grid x:Name="ImageGrid" Margin="0,0,0,10" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <ListView x:Name="BlueListView" Width="255" Margin="10,10,0,10"
                              HorizontalAlignment="Left" VerticalAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
                              Background="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <Label x:Name="BlueBansLabel" Margin="315,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Content="Blue Bans" FontWeight="Bold" Foreground="White" />
                        <ListView x:Name="BlueBanListView" Width="65" Height="195"
                              Margin="315,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
                              Background="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <ComboBox x:Name="SpectatorComboBox" Width="160" Margin="0,60,0,0"
                              HorizontalAlignment="Center" VerticalAlignment="Top"
                              ItemsSource="{DynamicResource SpectateRegions}"
                              SelectionChanged="SpectatorComboBox_SelectionChanged" />
                        <Label x:Name="MMRLabel" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Content="MMR" FontSize="26" FontWeight="ExtraLight" Foreground="White" />
                        <Label x:Name="MapLabel" Margin="0,120,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Content="Summoners Rift" FontSize="16" Foreground="White" />
                        <Label x:Name="GameTimeLabel" Margin="0,140,0,0" HorizontalAlignment="Center"
                           VerticalAlignment="Top" Content="Time Running" FontSize="16" Foreground="White" />
                        <Label x:Name="PurpleBansLabel" Margin="0,4,309,0" HorizontalAlignment="Right"
                           VerticalAlignment="Top" Content="Purple Bans" FontWeight="Bold" Foreground="White" />
                        <ListView x:Name="PurpleBanListView" Width="65" Height="200"
                              Margin="0,30,316,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
                              Background="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <ListView x:Name="PurpleListView" Width="255" Margin="0,10,10,10"
                              HorizontalAlignment="Right" VerticalAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
                              Background="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <Button x:Name="PrevGameButton" Width="75" Height="40" Margin="280,0,0,10"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Prev"
                            Click="PrevGameButton_Click"
                            IsEnabled="False" />
                        <Button x:Name="SpectateButton" Width="200" Height="40" Margin="0,0,0,10"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Spectate"
                            Click="SpectateButton_Click" />
                        <Button x:Name="RecordButton" Width="200" Height="40" Margin="398,0,398,58"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Record"
                            Click="RecordButton_Click" />
                        <Button x:Name="NextGameButton" Width="75" Height="40" Margin="0,0,274,10"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Next"
                            Click="NextGameButton_Click" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="NEWS">
                <Grid>
                    <ListView x:Name="NewsItemListView" Margin="0,0,0,0" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" Background="{x:Null}"
                              SelectionChanged="NewsItemListView_SelectionChanged" BorderBrush="{x:Null}"
                              Foreground="{x:Null}">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource NoListViewHeader}">
                                <GridViewColumn />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

        </dragablz:TabablzControl>

        <TextBox x:Name="BroadcastMessage" Height="70" Margin="500,52,300,0" HorizontalAlignment="Stretch"
                 VerticalAlignment="Top" IsReadOnly="True" FontSize="18" FontWeight="ExtraLight"
                 TextWrapping="WrapWithOverflow" Text="" Background="Transparent" BorderBrush="{x:Null}"
                 Foreground="White"
                 BorderThickness="0" />
    </Grid>
</Page>