LegendaryClient/Windows/NonExistantPage.xaml

<Page x:Class="LegendaryClient.Windows.NonExistantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LegendaryClient.Controls"
      mc:Ignorable="d"
      d:DesignHeight="738" d:DesignWidth="1280"
	Title="ChampSelectPage">

    <Grid>
        <Image x:Name="BackgroundSplash" Stretch="UniformToFill" Opacity=".40" />

        <Label x:Name="BlueBansLabel" Content="Blue Bans" HorizontalAlignment="Left" Margin="10,0,0,240" VerticalAlignment="Bottom" FontWeight="ExtraLight" FontSize="22" Visibility="Hidden" />
        <ListView x:Name="BlueBanListView" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="225" Width="58" Background="Transparent" BorderBrush="{x:Null}" Visibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView x:Name="PurpleListView" HorizontalAlignment="Right" Margin="0,80,5,10" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="400" Width="140" Background="Transparent" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Label x:Name="PurpleBansLabel" Content="Purple Bans" HorizontalAlignment="Right" Margin="0,0,10,240" VerticalAlignment="Bottom" FontWeight="ExtraLight" FontSize="22" Visibility="Hidden" />
        <ListView x:Name="PurpleBanListView" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="225" Width="58" Background="Transparent" BorderBrush="{x:Null}" Visibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Grid x:Name="AfterChampionSelectGrid" HorizontalAlignment="Stretch" Margin="145,80,145,0" Height="370" VerticalAlignment="Top" Background="#66505050" Visibility="Hidden">
            <ListView x:Name="AbilityListView" HorizontalAlignment="Left" Width="390" Margin="5,5,00,5" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView x:Name="SkinSelectListView" HorizontalAlignment="Stretch" Margin="400,0,0,0" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#66505050" BorderBrush="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Label Content="That Must Suck" HorizontalAlignment="Left" VerticalAlignment="Top" Height="738" Width="1260" Margin="10,0,0,0" FontSize="48"/>
        <Label Content="The page you tried to access can not be found" HorizontalAlignment="Left" VerticalAlignment="Top" Height="648" Width="1270" Margin="0,80,0,0" FontSize="48"/>
    </Grid>
</Page>