LegendaryClient/Windows/NotificationPage.xaml

<Page x:Class="LegendaryClient.Windows.NotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="640" d:DesignWidth="250"
	Title="NotificationPage">

    <Page.Resources>
        
        <Style x:Key="NoListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="NoFocus" TargetType="{x:Type ListView}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Page.Resources>

    <Grid x:Name="TheGrid" Background="#E5000000">
        <Button x:Name="Clear" Click="Clear_Click" Content="Clear all Notifications" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" />
        <ListView Style="{StaticResource NoFocus}" x:Name="ChatListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Margin="0,45,0,0" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource NoListViewHeader}">
                    <GridViewColumn Width="250" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>