LegendaryClient/Windows/NotificationPage.xaml

<Page x:Class="LegendaryClient.Windows.NotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="NotificationPage"
      mc:Ignorable="d" d:DesignHeight="640"
      d:DesignWidth="250">

    <Page.Resources>
        <ResourceDictionary>

            <Style x:Key="NoListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="TheGrid" Background="#E5000000">
        <Button x:Name="Clear" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Click="Clear_Click" Content="Clear all Notifications" />
        <ListView x:Name="ChatListView" Margin="0,45,0,0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Foreground="White"
                  Background="{x:Null}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource NoListViewHeader}">
                    <GridViewColumn Width="250" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>