LegendaryClient/Windows/PatcherPage.xaml

<Page
    x:Class="LegendaryClient.Windows.PatcherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    Title="PatcherPage"
    mc:Ignorable="d" d:DesignHeight="672"
    d:DesignWidth="1024">
    
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="NoListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Label Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="LegendaryClient Updater"
               FontWeight="ExtraLight" FontSize="22" />
        <Button x:Name="SkipPatchButton" Width="150" Height="30" Margin="0,10,10,0"
                HorizontalAlignment="Right" VerticalAlignment="Top" Content="Skip" Click="SkipPatchButton_Click"
                IsEnabled="False" />

        <Label x:Name="CurrentProgressLabel" Margin="10,0,0,100" HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Content="0%" />
        <ProgressBar x:Name="CurrentProgressBar" Height="30" Margin="10,0,10,70" HorizontalAlignment="Stretch"
                     VerticalAlignment="Bottom" Style="{x:Null}" Foreground="#FF9C9C9C" />
        <Label x:Name="TotalProgressLabel" Margin="10,0,0,40" HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Content="0%" />
        <ProgressBar x:Name="TotalProgessBar" Height="30" Margin="10,0,10,10" HorizontalAlignment="Stretch"
                     VerticalAlignment="Bottom" Style="{x:Null}" Foreground="#FF9C9C9C" />
        <Label x:Name="CurrentStatusLabel" Margin="0,0,10,100" HorizontalAlignment="Right"
               VerticalAlignment="Bottom" Content="Checking for updates..." />
        <TextBox x:Name="PatchTextBox" Margin="10,60,10,163" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 IsReadOnly="True" TextWrapping="NoWrap" Background="#FF2E2E2E" BorderBrush="{x:Null}"
                 Foreground="White" />
        <TextBox x:Name="DevKey" Margin="10,0,10,136" HorizontalAlignment="Stretch"
                 VerticalAlignment="Bottom" controls:TextBoxHelper.Watermark="Type Your Dev Key Here"
                 TextWrapping="NoWrap"
                 Background="#FF2E2E2E">
            <TextBox.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Color="#FF2E2E2E" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="DevSkip" Width="150" Height="50" Margin="0,5,165,0"
                HorizontalAlignment="Right" VerticalAlignment="Top" Content="DevSkip" Click="DevSkip_Click"
                IsEnabled="True"
                Visibility="Hidden" />
        <TextBlock x:Name="Welcome" Width="1004" Height="22" Margin="10,0,0,136" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" TextWrapping="Wrap" Text="" FontSize="14" Visibility="Hidden"
                   Background="#FF2E2E2E" />
        <Button x:Name="FindClientButton" Width="150" Height="30" Margin="0,10,165,0"
                HorizontalAlignment="Right" VerticalAlignment="Top" Content="Find LoL Client" Click="FindClient_Click"
                Visibility="Hidden" />
        <ComboBox x:Name="UpdateRegionComboBox" Width="120" Margin="256,14,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{DynamicResource UpdateRegions}" SelectionChanged="UpdateRegionComboBox_SelectionChanged" />
        <controls:ProgressRing x:Name="ExtractingProgressRing" Margin="0,0,0,100" HorizontalAlignment="Center"
                               VerticalAlignment="Center" IsActive="True" Visibility="Hidden">
            <controls:ProgressRing.Effect>
                <DropShadowEffect />
            </controls:ProgressRing.Effect>
        </controls:ProgressRing>
        <Label x:Name="ExtractingLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Extracting..."
               FontSize="30" FontWeight="Bold" Foreground="White" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <CheckBox x:Name="autoPlayCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="AutoPlay_Changed" Unchecked="AutoPlay_Changed" Margin="394,20,0,0">
            <TextBlock Text="Skip Patcher Page" Margin="-2,-3,0,0"/>
        </CheckBox>
    </Grid>
</Page>