LegendaryClient/Windows/PatcherPage.xaml

<Page
    x:Class="LegendaryClient.Windows.PatcherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Title="PatcherPage"
    mc:Ignorable="d" d:DesignHeight="672"
    d:DesignWidth="1024">
    
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="NoListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource AccentColorBrush3}">

        <Image Source="/LegendaryClient;component/ui\img\icons\sightstone_main_w.png" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.7"/>

        <!-- Floating Button -->
        <Button x:Name="ShowLogButton" Click="ShowLog_Click" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Panel.ZIndex="10" Margin="30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Viewbox Width="24" Height="24">
                <Label FontSize="50">Log</Label>
            </Viewbox>
        </Button>

        <Grid Height="Auto" x:Name="HideGrid" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Width="458" Panel.ZIndex="100">
            <wpf:Card UniformCornerRadius="3">
                <Grid>
                    <!-- Top Header / Button / Whatever you want -->
                    <Grid VerticalAlignment="Top">
                        <Button Height="40" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignFlatButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Padding="0">
                            <Grid>
                                <Label x:Name="CurrentStatusLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Checking for updates..." Foreground="{StaticResource PrimaryHueMidBrush}"/>
                                <ProgressBar x:Name="CurrentProgressBar" Height="40" Margin="0,0,0.4,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{x:Null}" Background="{x:Null}" BorderThickness="0" Foreground="{StaticResource PrimaryHueLightBrush}"/>
                            </Grid>
                        </Button>
                    </Grid>

                    <!-- Content -->
                    <Grid Margin="0,40,0,40" VerticalAlignment="Stretch">
                        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource PrimaryHueLightBrush}"/>
                        <Label x:Name="CurrentProgressLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="0%" Margin="18,18,18,48" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                        <Label x:Name="TotalProgressLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Total Progress: 0%" Panel.ZIndex="10" Foreground="{StaticResource PrimaryHueDarkBrush}" Margin="18"/>
                    </Grid>

                    <!-- Bottom Footer / Button / Whatever you want -->
                    <Grid VerticalAlignment="Bottom">
                        <Button x:Name="SkipPatchButton" Click="SkipPatchButton_Click" Height="40" HorizontalAlignment="Stretch" Grid.Column="1" Panel.ZIndex="3" Padding="0" HorizontalContentAlignment="Stretch" Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="False" IsDefault="True">
                            <Grid>
                                <Label x:Name="SkipPatchButtonLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="10" Foreground="{StaticResource SecondaryAccentForegroundBrush}">Skip</Label>
                                <ProgressBar x:Name="TotalProgessBar" Height="40" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Style="{x:Null}" Background="{x:Null}" BorderThickness="0" Foreground="{StaticResource SecondaryAccentBrush}"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </wpf:Card>
        </Grid>

        <TextBox Visibility="Hidden" x:Name="PatchTextBox" Padding="8" Margin="0,65,0,235" Background="{StaticResource AccentColorBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" TextWrapping="NoWrap" BorderBrush="{x:Null}" Foreground="{StaticResource IdealForegroundColorBrush}"/>

        <Label Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Sightstone Updater" Foreground="{StaticResource MaterialDesignBody}"/>
       
        <TextBox x:Name="DevKey" Margin="10,0,10,136" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" controls:TextBoxHelper.Watermark="Type Your Dev Key Here" TextWrapping="NoWrap" Background="#FF2E2E2E" Visibility="Hidden">
            <TextBox.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Color="#FF2E2E2E" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="DevSkip" Width="150" Height="50" Margin="0,5,165,0"
                HorizontalAlignment="Right" VerticalAlignment="Top" Content="DevSkip" Click="DevSkip_Click"
                IsEnabled="True"
                Visibility="Hidden" />
        <TextBlock x:Name="Welcome" Width="1004" Height="22" Margin="10,0,0,136" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" TextWrapping="Wrap" Text="" FontSize="14" Visibility="Hidden"
                   Background="#FF2E2E2E" />
        <Button x:Name="FindClientButton" Height="30" Margin="10"
                HorizontalAlignment="Left" VerticalAlignment="Top" Content="Find LoL Client" Click="FindClient_Click"
                Visibility="Hidden" Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        <ComboBox x:Name="UpdateRegionComboBox" Width="120" Margin="10,10,140,10"
                HorizontalAlignment="Right" VerticalAlignment="Top" ItemsSource="{DynamicResource UpdateRegions}" SelectionChanged="UpdateRegionComboBox_SelectionChanged" />
        <controls:ProgressRing x:Name="ExtractingProgressRing" Margin="0,0,0,100" HorizontalAlignment="Center"
                               VerticalAlignment="Center" IsActive="True" Visibility="Hidden">
        </controls:ProgressRing>
        <Label x:Name="ExtractingLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Extracting..."
               FontSize="30" FontWeight="Bold" Foreground="White" Visibility="Hidden">
        </Label>
        <CheckBox x:Name="autoPlayCheckBox" HorizontalAlignment="Right" VerticalAlignment="Top" Checked="AutoPlay_Changed" Unchecked="AutoPlay_Changed" Margin="10,15,10,10">
            <TextBlock Text="Skip Patcher Page" Margin="0,0,0,0"/>
        </CheckBox>
    </Grid>
</Page>