LegendaryClient/Windows/PlayPage.xaml

<Page x:Class="LegendaryClient.Windows.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="672" d:DesignWidth="1024"
	Title="PlayPage">

    <Page.Resources>
        <Style x:Key="NoListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Page.Resources>

    <Grid>

        <!--<ListView x:Name="QueueListView" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,100,0,70" VerticalAlignment="Stretch" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource NoListViewHeader}">
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>-->
        <Rectangle x:Name="PingRectangle" Fill="#FF9B9B9B" HorizontalAlignment="Right" Height="42" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"/>
        <Label x:Name="PingLabel" Content="Checking Ping..." HorizontalAlignment="Right" Margin="0,0,120,15" VerticalAlignment="Bottom" FontWeight="ExtraLight" FontSize="20" />
        <Button x:Name="CreateCustomGameButton" Content="Create Custom Game" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="140" Height="42" Click="CreateCustomGameButton_Click" />
        <Button x:Name="JoinCustomGameButton" Content="Join Custom Games" HorizontalAlignment="Left" Margin="155,0,0,10" VerticalAlignment="Bottom" Width="140" Height="42" Click="JoinCustomGameButton_Click" />
        <ListBox x:Name="QueueListView" HorizontalAlignment="Stretch" Margin="0,0,0,90" VerticalAlignment="Stretch" />
        <Button x:Name="LeaveQueuesButton" Content="Leave Queues" HorizontalAlignment="Right" Margin="0,0,150,57" VerticalAlignment="Bottom" Width="96" Height="28" Click="LeaveQueuesButton_Click" />
        <CheckBox x:Name="AutoAcceptCheckBox" Content="Auto Accept Queue" HorizontalAlignment="Right" Margin="0,0,10,65" VerticalAlignment="Bottom" Checked="AutoAcceptCheckBox_Checked" />
        <Controls:ProgressRing x:Name="WaitingForQueues" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" Visibility="Hidden">
            <Controls:ProgressRing.Effect>
                <DropShadowEffect />
            </Controls:ProgressRing.Effect>
        </Controls:ProgressRing>
        <Button x:Name="CreateFactionGameButton" Content="Create Faction Game" HorizontalAlignment="Left" Margin="300,0,0,10" VerticalAlignment="Bottom" Width="140" Height="42" Click="CreateFactionGameButton_Click" />
    </Grid>
</Page>