LegendaryClient/Windows/PluginsPage.xaml

<Page
    x:Class="LegendaryClient.Windows.PluginsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LegendaryClient.Controls"
    Title="PluginsPage"
    mc:Ignorable="d" d:DesignHeight="768"
    d:DesignWidth="1280">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="NoListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Name="Titlebar" Height="75" VerticalAlignment="Top" Background="#66505050">
            <Label FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">Plugins</Label>
            <Button x:Name="LoadScript" Content="Install Pluginpackage" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="144" Height="31" Click="LoadScript_Click"/>
        </Grid>
        <Grid Name="PluginSideBar" Width="350" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,75,0,0">
            <!-- Sample start -->
            <Grid Name="Sample" Height="100" Background="#20505050" VerticalAlignment="Top">
                <Grid Margin="10">
                    <Grid Name="Icon" Width="75" Height="75" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Ellipse Fill="#7bbf80" Height="75" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center"></Ellipse>
                        <Ellipse Height="69" Width="69" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/LegendaryClient;component/NONE.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <Grid Margin="85,0,0,0">
                        <Label FontSize="20" Height="40" VerticalAlignment="Top" Content="PluginName"/>
                        <Label Margin="0,30,0,0" Foreground="Gray">1.0.0</Label>
                        <Label Margin="0,50,0,0">Author</Label>
                    </Grid>
                </Grid>
            </Grid>
            <!-- Sample end -->
        </Grid>
        <Grid Name="DescriptionContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="350,75,0,0" Background="#20505050">
            <!-- Sample start -->
            <Grid VerticalAlignment="Top" Height="190">
                <Ellipse Margin="0,20,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/LegendaryClient;component/NONE.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Margin="0,95,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32">PluginName</Label>
                <Label Margin="0,145,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">by: Author</Label>
            </Grid>
            <Grid Margin="20,210,20,20" Background="#20505050">
                <Label Margin="5,10,0,0">Description:</Label>
                <TextBlock Foreground="WhiteSmoke" Margin="10,45,010,10">wadi dawhd awiduba wdiauwbd ajwd9uaw dja wid awjbd </TextBlock>
            </Grid>
            <!-- Sample end -->
        </Grid>
    </Grid>
</Page>