LegendaryClient/Windows/ProfilePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="LegendaryClient.Windows.ProfilePage"
    mc:Ignorable="d"
    d:DesignHeight="672" d:DesignWidth="1024"
    Title="ProfilePage">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top"
               Width="64">
            <Image.Effect>
                <DropShadowEffect />
            </Image.Effect>
        </Image>
        <Label x:Name="SummonerNameLabel" Content="Summoner" HorizontalAlignment="Left" Margin="80,5,0,0"
               VerticalAlignment="Top" FontSize="22" />
        <Label x:Name="SummonerLevelLabel" Content="Level 0" HorizontalAlignment="Left" Margin="80,40,0,0"
               VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="22" />
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Right" Height="23" Margin="0,30,90,0"
                 TextWrapping="NoWrap" VerticalAlignment="Top" Width="180" />
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Right" Margin="0,30,10,0" Height="24"
                VerticalAlignment="Top" Width="75" IsDefault="True" Click="SearchButton_Click" />
        <TabControl x:Name="TabContainer" HorizontalAlignment="Stretch" Margin="10,100,0,0" VerticalAlignment="Stretch"
                    SelectionChanged="TabContainer_SelectionChanged">
            <TabItem x:Name="InGameHeader" Header="Ingame" Visibility="Collapsed">
                <Frame x:Name="InGameContainer" />
            </TabItem>
            <TabItem x:Name="OverviewHeader" Header="Overview" IsSelected="True">
                <Frame x:Name="OverviewContainer" />
            </TabItem>
            <TabItem x:Name="LeagueHeader" Header="Leagues">
                <Frame x:Name="LeaguesContainer" />
            </TabItem>
            <TabItem Header="Match History">
                <Frame x:Name="MatchHistoryContainer" />
            </TabItem>
            <TabItem Header="Runes">
                <Frame x:Name="RunesContainer" />
            </TabItem>
            <TabItem Header="Masteries">
                <Frame x:Name="MasteriesContainer" />
            </TabItem>
            <TabItem x:Name="ChampionsTab" Header="Champions">
                <Frame x:Name="ChampionsContainer" />
            </TabItem>
            <TabItem x:Name="SkinsTab" Header="Skins">
                <Frame x:Name="SkinsContainer" />
            </TabItem>
            <TabItem x:Name="MatchHistoryBetaTab" Header="Match History Beta">
                <Frame x:Name="LeagueMatchHistoryBetaContainer" />
            </TabItem>
        </TabControl>
    </Grid>
</Page>