LegendaryClient/Windows/QueuePopOverlay.xaml

<Page x:Class="LegendaryClient.Windows.QueuePopOverlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1280"
	Title="QueuePopOverlay">

    <Grid Background="#B2000000">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF2B2B2B" Width="550" Height="450">
            <Label Content="Queue Pop!" HorizontalAlignment="Left" Margin="17,0,0,0" FontWeight="ExtraLight" FontSize="30" VerticalAlignment="Top" />
            <Label x:Name="TimerLabel" Content="12" HorizontalAlignment="Right" Margin="0,0,334,0" FontWeight="ExtraLight" FontSize="30" VerticalAlignment="Top" RenderTransformOrigin="9.997,0.753" />
            <ListBox x:Name="Team1ListBox" HorizontalAlignment="Left" Margin="10,50,0,0" Width="264" Height="357" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            <ListBox x:Name="Team2ListBox" HorizontalAlignment="Right" Margin="0,50,10,0" Width="264" Height="357" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            <Button x:Name="AcceptButton" Content="Accept Queue" HorizontalAlignment="Stretch" Margin="10,0,10,8" VerticalAlignment="Bottom" Height="30" Click="AcceptButton_Click" />
        </Grid>
    </Grid>
</Page>