LegendaryClient/Windows/ReplayPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:LegendaryClient.Controls" x:Class="LegendaryClient.Windows.ReplayPage"
      mc:Ignorable="d"
      d:DesignHeight="672" d:DesignWidth="1024"
	Title="CustomGameListingPage">

    <Grid>
        <Label Content="Watch Replays" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="22" />
        <!--TODO Style ListView-->
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Stretch" Width="420">
            <StackPanel x:Name="GamePanel" />
        </ScrollViewer>
        <Controls:TextBoxWatermarked x:Name="Command" Text="" TextChanged="Command_TextChanged" HorizontalAlignment="Left" TextWrapping="Wrap" Watermark="Paste Spectator Command" VerticalAlignment="Top" Margin="10,49,0,0" Width="410" Height="24"/>
        <Button x:Name="Download" Visibility="Hidden" Click="Download_Click" Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="345,49,0,0" Height="24" FontSize="11" RenderTransformOrigin="4.307,2.45"/>
        <Label x:Name="HintLabel" Content="" Margin="10,78,604,568"/>
        <Button x:Name="Username" Click="Username_Click" Content="Switch Command to Username" HorizontalAlignment="Left" VerticalAlignment="Top" Width="410" Margin="10,104,0,0" Height="34" Visibility="Visible"/>
        <Button x:Name="Commandname" Click="Commandname_Click" Content="Switch Username to Command" HorizontalAlignment="Left" VerticalAlignment="Top" Width="410" Margin="10,104,0,0" Height="34" Visibility="Hidden"/>
    </Grid>
</Page>