LegendaryClient/Windows/ReplayPage.xaml

<Page
    x:Class="LegendaryClient.Windows.ReplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    Title="CustomGameListingPage"
    mc:Ignorable="d" d:DesignHeight="672"
    d:DesignWidth="1024">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Label Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Watch Replays"
               FontWeight="ExtraLight" FontSize="22" />
        <!--TODO Style ListView-->
        <ScrollViewer Width="420" Margin="0,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="GamePanel" />
        </ScrollViewer>
        <Button Name="Refresh" Width="100" Margin="425,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Refresh Replays" Click="refresh_Click" />
        <TextBox x:Name="Command" Width="330" Height="24" Margin="10,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" TextChanged="Command_TextChanged" TextWrapping="Wrap" controls:TextboxHelper.Watermark="Enter username here" />
        <Button x:Name="Download" Width="75" Height="24" Margin="345,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Click="Download_Click" Content="Download" FontSize="11" />
        <Label x:Name="HintLabel" Margin="10,78,604,568" Content="" />
        <Grid x:Name="ReplayOverviewGrid" Width="581" Margin="0,40,0,0" HorizontalAlignment="Right" Opacity="0" Visibility="Hidden">
            <Button x:Name="WatchReplayButton" Height="40" Margin="5,5,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Watch Replay" Background="#27ae60" FontSize="16" FontWeight="Bold" Foreground="White" Click="WatchReplayButton_Click" d:IsHidden="True" />
            <Label x:Name="GameId" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="0" FontStyle="Italic" Foreground="#FF838383" d:IsHidden="True" />
            <Label x:Name="GameType" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="classic" FontStyle="Italic" Foreground="#FF838383" d:IsHidden="True" />
            <Label x:Name="GameTime" Margin="0,50,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="0:00" FontStyle="Italic" Foreground="#FF838383" d:IsHidden="True" />
            <StackPanel Margin="0,80,0,0">
                <StackPanel x:Name="TeamOnePanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Label HorizontalAlignment="Center" Content="VS" FontSize="30" />
                <StackPanel x:Name="TeamTwoPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </StackPanel>
            <Button x:Name="deleteReplayButton" Width="75" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="deleteReplayButton_Click" Content="Delete replay" FontSize="11" Margin="36,0,0,18" />
        </Grid>
    </Grid>

</Page>