LegendaryClient/Windows/ReplayPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:LegendaryClient.Controls" x:Class="LegendaryClient.Windows.ReplayPage"
      mc:Ignorable="d"
      d:DesignHeight="672" d:DesignWidth="1024"
	Title="CustomGameListingPage">

    <Grid>
        <Label Content="Watch Replays" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="22" />
        <!--TODO Style ListView-->
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Stretch" Width="420">
            <StackPanel x:Name="GamePanel" />
        </ScrollViewer>
        <Button Name="refresh" Content="Refresh Replays" HorizontalAlignment="Left" Margin="425,0,0,10" VerticalAlignment="Bottom" Width="100" Click="refresh_Click"/>
        <Controls:TextBoxWatermarked x:Name="Command" Text="" TextChanged="Command_TextChanged" HorizontalAlignment="Left" TextWrapping="Wrap" Watermark="Enter username here" VerticalAlignment="Top" Margin="10,49,0,0" Width="330" Height="24"/>
        <Button x:Name="Download" Visibility="Hidden" Click="Download_Click" Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="345,49,0,0" Height="24" FontSize="11"/>
        <Label x:Name="HintLabel" Content="" Margin="10,78,604,568"/>
        <Grid x:Name="ReplayOverviewGrid" Width="581" Margin="0,40,0,0" HorizontalAlignment="Right" Opacity="0" Visibility="Hidden">
            <Button x:Name="WatchReplayButton" Content="Watch Replay" Background="#27ae60" HorizontalAlignment="Stretch" Margin="5,5,5,0" FontSize="16" Height="40" FontWeight="Bold" VerticalAlignment="Top" Foreground="White" Click="WatchReplayButton_Click" d:IsHidden="True" />
            <Label x:Name="GameId" Content="0" HorizontalAlignment="Center" FontStyle="Italic" Margin="0,50,0,0" Foreground="#FF838383" VerticalAlignment="Top" d:IsHidden="True"/>
            <Label x:Name="GameType" Content="classic" HorizontalAlignment="Center" FontStyle="Italic" Margin="0,50,0,0" Foreground="#FF838383" VerticalAlignment="Bottom" d:IsHidden="True"/>
            <Label x:Name="GameTime" Content="0:00" HorizontalAlignment="Right"  Margin="0,50,5,0" FontStyle="Italic" Foreground="#FF838383" VerticalAlignment="Top" d:IsHidden="True"/>
            <StackPanel Margin="0,80,0,0">
                <StackPanel x:Name="TeamOnePanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label Content="VS" HorizontalAlignment="Center" FontSize="30"/>
                <StackPanel x:Name="TeamTwoPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Page>