LegendaryClient/Windows/ReportPlayerOverlay.xaml

<Page x:Class="LegendaryClient.Windows.ReportPlayerOverlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="MessageOverlay"
      mc:Ignorable="d" d:DesignHeight="768"
      d:DesignWidth="1280">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="Underline">
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#7F000000">
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Width="450" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="#FF211F1F" Margin="410,159,416,155">
                <Button Name="ExitButton" Content="X" HorizontalAlignment="Left" Margin="404,10,0,0" VerticalAlignment="Top" Width="36" Height="36" Click="ExitButton_Click"/>
                <Label HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource Underline}" FontSize="15">
                    Player to be reported:
                    </TextBlock>
                </Label>
                <Label x:Name="PlayerNameLabel" Content="PlayerName" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" FontSize="15"/>
                <Label HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource Underline}" FontSize="15">
                    Select offense:
                    </TextBlock>
                </Label>
                <ComboBox HorizontalAlignment="Center" Margin="25,167,25,246" VerticalAlignment="Center" Width="400" FontSize="15" Height="37" ItemsSource="{DynamicResource ReportTypes}"/>
                <Label Content="Report Player" HorizontalAlignment="Center" Margin="0,0,0,400" VerticalAlignment="Center" FontSize="15"/>
            </Grid>
        </Border>
    </Grid>
</Page>