LegendaryClient/Windows/ScreenshotsPage.xaml

<Page
    x:Class="LegendaryClient.Windows.ScreenshotsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LegendaryClient.Controls"
    Title="ScreenshotsPage"
    mc:Ignorable="d" d:DesignHeight="768"
    d:DesignWidth="1280">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="NoListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Name="Titlebar" Height="70" VerticalAlignment="Top" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Padding="0" Foreground="{StaticResource IdealForegroundColorBrush}">Screenshots</Label>
            <TextBlock Grid.Column="1" Foreground="{StaticResource IdealForegroundColorBrush}" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        </Grid>
        
        <Grid VerticalAlignment="Top" Margin="30,90,30,30">
            <ListView Style="{x:Null}" BorderThickness="0" Background="{x:Null}">
                <ListViewItem>
                    <Label Foreground="Wheat">dawd</Label>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Page>