LegendaryClient/Windows/SelectSummonerSpells.xaml

<Page x:Class="LegendaryClient.Windows.SelectSummonerSpells"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1280"
	Title="SelectSummonerSpells">

    <Grid Background="#B2000000">
        <Grid HorizontalAlignment="Center" Width="1100" Height="400" Margin="0,0,0,0" VerticalAlignment="Center" Background="#FF2B2B2B">
            <Label Content="Choose Your Summoner Spells" HorizontalAlignment="Left" Margin="10,10,0,0" FontWeight="ExtraLight" FontSize="30" VerticalAlignment="Top" />
            <ListView x:Name="SummonerSpellListView" HorizontalAlignment="Left" Width="700" Margin="20,70,20,50" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#66505050" SelectionChanged="SummonerSpellListView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Label Content="Selected Spells" HorizontalAlignment="Right" Margin="0,70,110,0"  FontWeight="ExtraLight" FontSize="25" VerticalAlignment="Top" />
            <Image x:Name="SummonerSpell1" HorizontalAlignment="Right" Height="64" Margin="0,110,275,0" VerticalAlignment="Top" Width="64" Source="/LegendaryClient;component/NONE.png" />
            <Image x:Name="SummonerSpell2" HorizontalAlignment="Right" Height="64" Margin="0,110,45,0" VerticalAlignment="Top" Width="64" Source="/LegendaryClient;component/NONE.png" />
        </Grid>
    </Grid>
</Page>