LegendaryClient/Windows/SelectSummonerSpells.xaml

<Page x:Class="LegendaryClient.Windows.SelectSummonerSpells"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="SelectSummonerSpells"
      mc:Ignorable="d" d:DesignHeight="768"
      d:DesignWidth="1280">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#B2000000">
        <Grid Width="1100" Height="400" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="#FF2B2B2B">
            <Label Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Content="Choose Your Summoner Spells" FontWeight="ExtraLight" FontSize="30" />
            <ListView x:Name="SummonerSpellListView" Width="700" Margin="20,70,20,50" HorizontalAlignment="Left"
                      VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="#66505050" SelectionChanged="SummonerSpellListView_SelectionChanged"
                      BorderBrush="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Label Margin="0,70,110,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Selected Spells"
                   FontWeight="ExtraLight" FontSize="25" />
            <Image x:Name="SummonerSpell1" Width="64" Height="64" Margin="0,110,275,0"
                   HorizontalAlignment="Right" VerticalAlignment="Top" Source="/LegendaryClient;component/NONE.png" />
            <Image x:Name="SummonerSpell2" Width="64" Height="64" Margin="0,110,45,0"
                   HorizontalAlignment="Right" VerticalAlignment="Top" Source="/LegendaryClient;component/NONE.png" />
        </Grid>
    </Grid>
</Page>