LegendaryClient/Windows/SelectChampOverlay.xaml

<Page x:Class="LegendaryClient.Windows.SelectChampOverlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="672" d:DesignWidth="1024"
	Title="SelectChampOverlay">

    <Grid x:Name="ChampAndSkinGrid" Background="#B2000000">
        <TabControl x:Name="ChampSkinTabControl" HorizontalAlignment="Center" Height="380" VerticalAlignment="Top" Width="880" Margin="72,50,72,0">
            <TabItem Header="Champions">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="388*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ChampionSelectListView" HorizontalAlignment="Stretch" Height="348" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#66505050" Grid.ColumnSpan="2">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Skins" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="SkinSelectListView" HorizontalAlignment="Stretch" Margin="400,0,0,0" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#66505050" BorderBrush="{x:Null}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseDown" Handler="SkinSelectListView_PreviewMouseDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Select" HorizontalAlignment="Center" VerticalAlignment="Top" Width="129" Margin="823,435,72,0" Height="30" Click="Button_Click"/>

    </Grid>
</Page>
