LegendaryClient/Windows/SelectChampOverlay.xaml

<Page x:Class="LegendaryClient.Windows.SelectChampOverlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Title="SelectChampOverlay"
      mc:Ignorable="d" d:DesignHeight="672"
      d:DesignWidth="1024">

    <Grid x:Name="ChampAndSkinGrid" Background="#CC000000">
        <ListView x:Name="ChampionSelectListView" Height="400" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="#66000000" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBox x:Name="SearchTextBox" Width="120" Height="22" Margin="10,-440,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Center" controls:TextBoxHelper.Watermark="Search"
                 TextWrapping="Wrap"
                 TextChanged="SearchBox_TextChanged" />

    </Grid>
</Page>