LegendaryClient/Windows/SettingsPage.xaml

<Page
    x:Class="LegendaryClient.Windows.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Title="SettingsPage"
    mc:Ignorable="d" d:DesignHeight="672"
    d:DesignWidth="1024"
    TextElement.Foreground="{StaticResource MaterialDesignBody}">

    <Grid>
        <dragablz:TabablzControl Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Client">
                <Grid>

                    <wpf:Card Width="450" Margin="15" UniformCornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="500"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Height="41" VerticalAlignment="Top" Margin="0,0,0.2,0">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch">Client Settings</Button>
                                <Border BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="0,0,0,1"/>
                            </Grid>
                            <Grid Margin="8,42,8,8" Grid.RowSpan="1">
                                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource PrimaryHueLightBrush}" VerticalAlignment="Top" Padding="0,8">
                                    <Grid>
                                        <ToggleButton Width="50" x:Name="WarnExitCheckbox" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="warnExitCheckbox_Checked" Unchecked="warnExitCheckbox_Checked"/>
                                        <Label Foreground="{StaticResource MaterialDesignBody}" HorizontalAlignment="Left" VerticalAlignment="Center">Show exit confirmation</Label>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource PrimaryHueLightBrush}" VerticalAlignment="Top" Margin="0,43,0,0" Padding="0,8">
                                    <Grid>
                                        <ToggleButton Width="50" x:Name="StatsCheckbox" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="StatsCheckbox_Checked" IsEnabled="False"/>
                                        <Label Foreground="{StaticResource MaterialDesignBody}" HorizontalAlignment="Left" VerticalAlignment="Center">Gather Statistics to enhance LegendaryClient</Label>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource PrimaryHueLightBrush}" VerticalAlignment="Top" Margin="0,86,0,0" Padding="0,8">
                                    <Grid>
                                        <ToggleButton Width="50" x:Name="ErrorCheckbox" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="ErrorCheckbox_Checked" IsEnabled="False"/>
                                        <Label Foreground="{StaticResource MaterialDesignBody}" HorizontalAlignment="Left" VerticalAlignment="Center">Send Errors to LegendaryClient's Developers</Label>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource PrimaryHueLightBrush}" VerticalAlignment="Top" Margin="0,129,0,0" Padding="0,8">
                                    <Grid>
                                        <ToggleButton Width="50" x:Name="PickBanCheckBoxFlash" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="PickBanCheckBoxFlash_Checked" Unchecked="PickBanCheckBoxFlash_Checked"/>
                                        <Label Foreground="{StaticResource MaterialDesignBody}" HorizontalAlignment="Left" VerticalAlignment="Center">Flash window when picking/baning</Label>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource PrimaryHueLightBrush}" VerticalAlignment="Top" Margin="0,172,0,0" Padding="0,8">
                                    <Grid>
                                        <ToggleButton Width="50" x:Name="PickBanCheckBox" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False"/>
                                        <Label Foreground="{StaticResource MaterialDesignBody}" HorizontalAlignment="Left" VerticalAlignment="Center">Move window to front when picking/baning</Label>

                                    </Grid>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource PrimaryHueLightBrush}" VerticalAlignment="Top" Margin="0,215,0,0" Padding="0,8">
                                    <Grid>
                                        <ToggleButton Width="50" x:Name="ServerReplayCheckbox" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="ServerReplayCheckbox_Checked" Unchecked="ServerReplayCheckbox_Checked"/>
                                        <Label Foreground="{StaticResource MaterialDesignBody}" HorizontalAlignment="Left" VerticalAlignment="Center">Allow games to be recorded by eddy's replay server</Label>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource PrimaryHueLightBrush}" VerticalAlignment="Top" Margin="0,258,0,0" Padding="0,8">
                                    <Grid>
                                        <ToggleButton Width="50" x:Name="ChatTimestampCheckbox" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="ChatTimestampCheckbox_Checked" Unchecked="ChatTimestampCheckbox_Checked"/>
                                        <Label Foreground="{StaticResource MaterialDesignBody}" HorizontalAlignment="Left" VerticalAlignment="Center">Always show timestamp in chat</Label>
                                    </Grid>
                                </Border>
                                <Button Margin="8,315,8,8" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Donate to help LegendaryClient's work" Click="Button_Click_1" />
                            </Grid>
                            <TextBox Foreground="{StaticResource MaterialDesignBody}" x:Name="AboutTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="8" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1"/>

                        </Grid>
                    </wpf:Card>
                </Grid>
            </TabItem>
            <TabItem Header="Video">
                <Grid>
                    <ComboBox x:Name="ResolutionComboBox" Width="200" Margin="130,10,0,0"
                              HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Margin="10,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Resolution"
                           FontWeight="ExtraLight" FontSize="16" />
                    <ComboBox x:Name="WindowModeComboBox" Width="200" Margin="130,40,0,0"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              ItemsSource="{DynamicResource WindowStates}" />
                    <Label Margin="10,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Window Mode"
                           FontWeight="ExtraLight" FontSize="16" />
                </Grid>
            </TabItem>
            <TabItem Header="Audio">
                <Grid>
                    <CheckBox x:Name="MuteAllSoundCheckBox" Margin="10,10,0,0" HorizontalAlignment="Left"
                              VerticalAlignment="Top" FontWeight="SemiBold" Checked="MuteAllSoundCheckBox_Checked">
                        <TextBlock Text="Mute All Sounds" Margin="-2,-2,0,0" />
                    </CheckBox>
                    <Label Margin="10,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Content="Master Volume"
                           FontSize="16" FontWeight="ExtraLight" />
                    <Slider x:Name="MasterVolumeSlider" Margin="211,45,10,0" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" Value="100" Maximum="1" LargeChange="0.1"
                            SmallChange="0.01" TickPlacement="Both" TickFrequency="0.1" />
                    <Label Margin="10,98,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Music Volume"
                           FontSize="16" FontWeight="ExtraLight" />
                    <Slider x:Name="MusicVolumeSlider" Margin="211,105,10,0" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" Value="100" Maximum="1" LargeChange="0.1"
                            SmallChange="0.01" TickPlacement="Both" TickFrequency="0.1" />
                    <Label Margin="10,158,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="FX Volume"
                           FontSize="16" FontWeight="ExtraLight" />
                    <Slider x:Name="FxVolumeSlider" Margin="211,165,10,0" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" Value="100" Maximum="1" LargeChange="0.1"
                            SmallChange="0.01" TickPlacement="Both" TickFrequency="0.1" />
                    <Label Margin="10,218,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Content="Voice Volume"
                           FontSize="16" FontWeight="ExtraLight" />
                    <Slider x:Name="VoiceVolumeSlider" Margin="211,225,10,0" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" Value="100" Maximum="1" LargeChange="0.1"
                            SmallChange="0.01" TickPlacement="Both" TickFrequency="0.1" />
                    <Label Margin="10,278,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Content="Announcer Volume"
                           FontSize="16" FontWeight="ExtraLight" />
                    <Slider x:Name="AnnouncerVolumeSlider" Margin="211,285,10,0" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" Value="100" Maximum="1" LargeChange="0.1"
                            SmallChange="0.01" TickPlacement="Both" TickFrequency="0.1" />
                    <Label Margin="10,345,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Content="Champion Selected Volume" FontSize="16" FontWeight="ExtraLight" />
                    <Slider x:Name="ChampSelectVolumeSlider" Margin="211,345,10,0" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" Value="100" Maximum="1" LargeChange="0.1"
                            SmallChange="0.01" TickPlacement="Both" TickFrequency="0.1"
                            ValueChanged="ChampSelectVolumeSlider_ValueChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Interface">
                <Grid>
                    <CheckBox x:Name="UseAsBackground" Margin="320,20,0,0" HorizontalAlignment="Left"
                              VerticalAlignment="Top" FontWeight="SemiBold"
                              Checked="UseAsBackground_Changed" Unchecked="UseAsBackground_Changed">
                        <TextBlock Text="Use As Background Image" Margin="-2,-2,0,0" />
                    </CheckBox>
                    <Label Margin="10,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Login Image"
                           FontWeight="ExtraLight" FontSize="16" />
                    <ComboBox x:Name="LoginImageBox" Width="200" Margin="108,16,0,0"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              TextBoxBase.TextChanged="LoginImageBox_TextChanged"
                              DropDownOpened="LoginImageBox_DropDownOpened"
                              DropDownClosed="LoginImageBox_DropDownClosed" IsEditable="True" />
                    <Label Margin="10,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Theme"
                           FontWeight="ExtraLight" FontSize="16" />
                    <ComboBox x:Name="ThemeBox" Width="200" Margin="108,50,0,0" HorizontalAlignment="Left"
                              VerticalAlignment="Top" SelectionChanged="ThemeBox_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Game">
                <Grid>
                    <CheckBox x:Name="AutoRecordCheckbox" Margin="10,10,0,0" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Checked="AutoRecordCheckbox_Changed"
                              Unchecked="AutoRecordCheckbox_Changed">
                        <TextBlock Text="Auto record games" Margin="-2,-2,0,0" />
                    </CheckBox>
                    <Button x:Name="BoostButton" Click="BoostButton_OnClick" Content="Boost my gameclient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" Margin="10,32,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*" />
                        <ColumnDefinition Width="121*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="EasyHud Beta" FontSize="16" Margin="10,0,0,0" />
                    <TextBox x:Name="HudLink" Grid.ColumnSpan="2" Margin="10,31,5,0"
                             VerticalAlignment="Top"
                             TextWrapping="Wrap"
                             controls:TextBoxHelper.Watermark="Enter your LeagueCraft HUD URL here (http://leaguecraft.com/uimods/2433-cloud-9-themed-ui.xhtml) and click install HUD" />
                    <Button Grid.Column="1" Margin="0,58,10,0" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Content="Install HUD" Click="Button_Click" />
                    <Label x:Name="ResultTextbox"
                           Grid.ColumnSpan="2"
                           Width="914" Height="22" Margin="15,58,0,0" HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Unable to install hud. Please check the link. Hud installed successfully"
                           Visibility="Hidden" FontSize="9" />
                    <Label
                        Grid.ColumnSpan="2"
                        Margin="116,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Content="Ever wanted a hud of LeagueCraft except you didn't know how to do it. Well now just copy the hud. Please note that not all huds work."
                        FontSize="9" />
                    <Button Grid.Column="1" Margin="0,58,120,0"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Content="Uninstall All Huds"
                            Click="Button2_Click" />
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Page>