LegendaryClient/Windows/SettingsPage.xaml

<Page
    x:Class="LegendaryClient.Windows.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    Title="SettingsPage"
    mc:Ignorable="d" d:DesignHeight="672"
    d:DesignWidth="1024">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <TabControl Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="LegendaryClient">
                <Grid>
                    <CheckBox x:Name="WarnExitCheckbox" Margin="10,10,0,0"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Content="Show exit confirmation"
                              Checked="warnExitCheckbox_Checked" Unchecked="warnExitCheckbox_Checked" />
                    <CheckBox x:Name="StatsCheckbox" Margin="10,31,0,0"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Content="Gather Statistics to enhance LegendaryClient"
                              Checked="StatsCheckbox_Checked" IsEnabled="False" />
                    <CheckBox x:Name="ErrorCheckbox"
                              Margin="10,53,0,0"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Content="Send Errors to LegendaryClient's developers to help fix bugs"
                              Checked="ErrorCheckbox_Checked" IsEnabled="False" />
                    <TextBox x:Name="AboutTextBox" Height="200"
                             HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Background="{x:Null}"
                             BorderBrush="{x:Null}" />
                    <Button Width="994" Margin="10,0,10,205"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                            Content="Donate to help LegendaryClient's work" Click="Button_Click_1" />
                    <CheckBox x:Name="PickBanCheckBox" Margin="10,75,0,0"
                    	HorizontalAlignment="Left" VerticalAlignment="Top"
                    	Content="Move window to front when picking/baning" Checked="PickBanCheckBox_Checked" />
                    <CheckBox x:Name="PickBanCheckBoxFlash" Margin="10,97,0,0"
                    	HorizontalAlignment="Left" VerticalAlignment="Top"
                    	Content="Flash window when picking/baning" Checked="PickBanCheckBoxFlash_Checked" />
                </Grid>
            </TabItem>
            <TabItem Header="Video">
                <Grid>
                    <ComboBox x:Name="ResolutionComboBox" Width="200" Margin="130,10,0,0"
                              HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Margin="10,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Resolution"
                           FontWeight="ExtraLight" FontSize="16" />
                    <ComboBox x:Name="WindowModeComboBox" Width="200" Margin="130,40,0,0"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              ItemsSource="{DynamicResource WindowStates}" />
                    <Label Margin="10,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Window Mode"
                           FontWeight="ExtraLight" FontSize="16" />
                </Grid>
            </TabItem>
            <TabItem Header="Audio">
                <Grid>
                    <CheckBox x:Name="MuteAllSoundCheckBox" Margin="10,10,0,0" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Content="Mute All Sounds" FontWeight="SemiBold" />
                    <Label Margin="10,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Content="Master Volume"
                           FontSize="16" FontWeight="ExtraLight" />
                    <Slider x:Name="MasterVolumeSlider" Margin="211,45,10,0" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" Value="100" Maximum="1" LargeChange="0.1"
                            SmallChange="0.01" TickPlacement="Both" TickFrequency="0.1" />
                    <Label Margin="10,98,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Music Volume"
                           FontSize="16" FontWeight="ExtraLight" />
                    <Slider x:Name="MusicVolumeSlider" Margin="211,105,10,0" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" Value="100" Maximum="1" LargeChange="0.1"
                            SmallChange="0.01" TickPlacement="Both" TickFrequency="0.1" />
                    <Label Margin="10,158,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="FX Volume"
                           FontSize="16" FontWeight="ExtraLight" />
                    <Slider x:Name="FxVolumeSlider" Margin="211,165,10,0" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" Value="100" Maximum="1" LargeChange="0.1"
                            SmallChange="0.01" TickPlacement="Both" TickFrequency="0.1" />
                    <Label Margin="10,218,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Content="Voice Volume"
                           FontSize="16" FontWeight="ExtraLight" />
                    <Slider x:Name="VoiceVolumeSlider" Margin="211,225,10,0" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" Value="100" Maximum="1" LargeChange="0.1"
                            SmallChange="0.01" TickPlacement="Both" TickFrequency="0.1" />
                    <Label Margin="10,278,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Content="Announcer Volume"
                           FontSize="16" FontWeight="ExtraLight" />
                    <Slider x:Name="AnnouncerVolumeSlider" Margin="211,285,10,0" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" Value="100" Maximum="1" LargeChange="0.1"
                            SmallChange="0.01" TickPlacement="Both" TickFrequency="0.1" />
                    <Label Margin="10,345,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Content="Champion Selected Volume" FontSize="16" FontWeight="ExtraLight" />
                    <Slider x:Name="ChampSelectVolumeSlider" Margin="211,345,10,0" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" Value="100" Maximum="1" LargeChange="0.1"
                            SmallChange="0.01" TickPlacement="Both" TickFrequency="0.1"
                            ValueChanged="ChampSelectVolumeSlider_ValueChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Interface">
                <Grid>
                    <CheckBox x:Name="UseAsBackground" Margin="320,20,0,0" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Content="Use As Background Image" FontWeight="SemiBold"
                              Checked="UseAsBackground_Changed" Unchecked="UseAsBackground_Changed" />
                    <Label Margin="10,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Login Image"
                           FontWeight="ExtraLight" FontSize="16" />
                    <ComboBox x:Name="LoginImageBox" Width="200" Margin="108,16,0,0"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              TextBoxBase.TextChanged="LoginImageBox_TextChanged"
                              DropDownOpened="LoginImageBox_DropDownOpened"
                              DropDownClosed="LoginImageBox_DropDownClosed" IsEditable="True" />
                    <Label Margin="10,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Theme"
                           FontWeight="ExtraLight" FontSize="16" />
                    <ComboBox x:Name="ThemeBox" Width="200" Margin="108,50,0,0" HorizontalAlignment="Left"
                              VerticalAlignment="Top" SelectionChanged="ThemeBox_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Game">
                <Grid>
                    <CheckBox x:Name="AutoRecordCheckbox" Margin="10,10,0,0" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Content="Auto record games" Checked="AutoRecordCheckbox_Changed"
                              Unchecked="AutoRecordCheckbox_Changed" />
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*" />
                        <ColumnDefinition Width="121*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="EasyHud Beta" FontSize="16" />
                    <TextBox x:Name="HudLink" Grid.ColumnSpan="2" Margin="10,31,5,0"
                             VerticalAlignment="Top"
                             TextWrapping="Wrap"
                             controls:TextboxHelper.Watermark="Enter your LeagueCraft HUD URL here (http://leaguecraft.com/uimods/2433-cloud-9-themed-ui.xhtml) and click install HUD" />
                    <Button Grid.Column="1" Width="75" Margin="0,58,10,0" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Content="Install HUD" Click="Button_Click" />
                    <Label x:Name="ResultTextbox"
                           Grid.ColumnSpan="2"
                           Width="914" Height="22" Margin="15,58,0,0" HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Unable to install hud. Please check the link. Hud installed successfully"
                           Visibility="Hidden" FontSize="9" />
                    <Label
                        Grid.ColumnSpan="2"
                        Margin="111,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Content="Ever wanted a hud of LeagueCraft except you didn't know how to do it. Well now just copy the hud. Please note that not all huds work."
                        FontSize="9" />
                    <Button Grid.Column="1" Width="200" Margin="0,58,90,0"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Content="Uninstall All Huds"
                            Click="Button2_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>