LegendaryClient/Windows/SettingsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:LegendaryClient.Controls" x:Class="LegendaryClient.Windows.SettingsPage"
      mc:Ignorable="d"
      d:DesignHeight="672" d:DesignWidth="1024"
	Title="SettingsPage">

    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <TabItem Header="LegendaryClient">
                <Grid>
                    <CheckBox x:Name="StatsCheckbox" Content="Gather Statistics to enhance LegendaryClient" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Checked="StatsCheckbox_Checked" IsEnabled="False"/>
                    <CheckBox x:Name="ErrorCheckbox" Content="Send Errors to LegendaryClient's developers to help fix bugs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" Checked="ErrorCheckbox_Checked" IsEnabled="False"/>
                    <TextBox x:Name="AboutTextBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="200" TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" />
                </Grid>
            </TabItem>
            <TabItem Header="Video">
                <Grid>
                    <ComboBox x:Name="ResolutionComboBox" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="200" />
                    <Label Content="Resolution" HorizontalAlignment="Left" Margin="10,7,0,0" FontWeight="ExtraLight" FontSize="16" VerticalAlignment="Top" />
                    <ComboBox x:Name="WindowModeComboBox" HorizontalAlignment="Left" Margin="130,40,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{DynamicResource WindowStates}" />
                    <Label Content="Window Mode" HorizontalAlignment="Left" Margin="10,37,0,0" FontWeight="ExtraLight" FontSize="16" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Audio">
                <Grid>
                    <CheckBox x:Name="MuteAllSoundCheckBox" Content="Mute All Sounds" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                    <Label Content="Master Volume" HorizontalAlignment="Left" FontSize="16" FontWeight="ExtraLight" Margin="10,38,0,0" VerticalAlignment="Top" />
                    <Slider x:Name="MasterVolumeSlider" HorizontalAlignment="Stretch" Margin="180,45,10,0" VerticalAlignment="Top" Maximum="1" LargeChange="0.1" SmallChange="0.01" TickPlacement="Both" TickFrequency="0.1" Value="100" />
                    <Label Content="Music Volume" HorizontalAlignment="Left" FontSize="16" FontWeight="ExtraLight" Margin="10,98,0,0" VerticalAlignment="Top" />
                    <Slider x:Name="MusicVolumeSlider" HorizontalAlignment="Stretch" Margin="180,105,10,0" VerticalAlignment="Top" Maximum="1" LargeChange="0.1" SmallChange="0.01" TickPlacement="Both" TickFrequency="0.1" Value="100" />
                    <Label Content="FX Volume" HorizontalAlignment="Left" FontSize="16" FontWeight="ExtraLight" Margin="10,158,0,0" VerticalAlignment="Top" />
                    <Slider x:Name="FxVolumeSlider" HorizontalAlignment="Stretch" Margin="180,165,10,0" VerticalAlignment="Top" Maximum="1" LargeChange="0.1" SmallChange="0.01" TickPlacement="Both" TickFrequency="0.1" Value="100" />
                    <Label Content="Voice Volume" HorizontalAlignment="Left" FontSize="16" FontWeight="ExtraLight" Margin="10,218,0,0" VerticalAlignment="Top" />
                    <Slider x:Name="VoiceVolumeSlider" HorizontalAlignment="Stretch" Margin="180,225,10,0" VerticalAlignment="Top" Maximum="1" LargeChange="0.1" SmallChange="0.01" TickPlacement="Both" TickFrequency="0.1" Value="100" />
                    <Label Content="Announcer Volume" HorizontalAlignment="Left" FontSize="16" FontWeight="ExtraLight" Margin="10,278,0,0" VerticalAlignment="Top" />
                    <Slider x:Name="AnnouncerVolumeSlider" HorizontalAlignment="Stretch" Margin="180,285,10,0" VerticalAlignment="Top" Maximum="1" LargeChange="0.1" SmallChange="0.01" TickPlacement="Both" TickFrequency="0.1" Value="100" />
                    <Label Content="LegendaryClient Volume" HorizontalAlignment="Left" FontSize="16" FontWeight="ExtraLight" Margin="10,345,0,0" VerticalAlignment="Top" />
                    <Slider x:Name="LCVolumeSlider" HorizontalAlignment="Stretch" Margin="180,345,10,0" VerticalAlignment="Top" Maximum="1" LargeChange="0.1" SmallChange="0.01" TickPlacement="Both" TickFrequency="0.1" Value="100" />
                </Grid>
            </TabItem>
            <TabItem Header="Interface">
                <Grid>
                    <CheckBox x:Name="UseAsBackground" Content="Use As Background Image" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top" Checked="UseAsBackground_Changed" Unchecked="UseAsBackground_Changed"/>
                    <Label Content="Login Image" HorizontalAlignment="Left" Margin="10,7,0,0" FontWeight="ExtraLight" FontSize="16" VerticalAlignment="Top" />
                    <ComboBox x:Name="LoginImageBox" HorizontalAlignment="Left" Margin="108,16,0,0" VerticalAlignment="Top" Width="200" TextBoxBase.TextChanged="LoginImageBox_TextChanged" DropDownOpened="LoginImageBox_DropDownOpened" DropDownClosed="LoginImageBox_DropDownClosed" IsEditable="True" />
                    <Label Content="Theme" HorizontalAlignment="Left" Margin="10,46,0,0" FontWeight="ExtraLight" FontSize="16" VerticalAlignment="Top" />
                    <ComboBox x:Name="ThemeBox" HorizontalAlignment="Left" Margin="108,50,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ThemeBox_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Game">
                <Grid />
            </TabItem>
            <TabItem Header="Advanced">
                <Grid >
                    <Label Content="EasyHud Beta" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                    <Controls:TextBoxWatermarked Text="" x:Name="HudLink" HorizontalAlignment="Stretch" TextWrapping="Wrap" Watermark="Enter your LeagueCraft HUD URL here (http://leaguecraft.com/uimods/10913-c9-hud-bamban11.xhtml) and click install HUD" VerticalAlignment="Top" Margin="10,31,5,0"/>
                    <Button Content="Install HUD" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,58,10,0" Click="Button_Click"/>
                    <Label x:Name="ResultTextbox" Content="Unable to install hud. Please check the link. Hud installed successfully" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="914" Margin="15,58,0,0" FontSize="9"/>
                    <Label Content="Ever wanted a hud of LeagueCraft except you didn't know how to do it. Well now just copy the hud. Please note that not all huds work." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Margin="111,4,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>