LegendaryClient/Windows/StatusPage.xaml

<Page
    x:Class="LegendaryClient.Windows.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    Title="StatusPage"
    Width="1252.6"
    mc:Ignorable="d" d:DesignHeight="40">

    <Grid x:Name="BackBar" Background="#FF141414">
        <ListView x:Name="ChatListView" Margin="1,0,374,0"
                  HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Background="{x:Null}"
                  Foreground="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ChatListView_ItemClicked" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Grid Width="135" Margin="0,0,115,0" HorizontalAlignment="Right"
              ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#4C000000" Visibility="Collapsed">
            <Label x:Name="StatusLabel" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="In Game" FontWeight="ExtraLight" FontSize="16" />
            <Button Width="25" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{x:Null}"
                    Content="X" Foreground="Black" />
            <Button Width="25" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{x:Null}"
                    Content="←" Foreground="Black" />
        </Grid>

        <Button x:Name="PluginButton" Width="50" Margin="0,4,170,4" HorizontalAlignment="Right"
                VerticalAlignment="Stretch" Style="{x:Null}">
            <StackPanel>
                <Image Source="/LegendaryClient;component/ui/img/bar/plugin.png" Stretch="None" />
            </StackPanel>
        </Button>

        <Button x:Name="ChatButton" Width="50" Margin="0,4,115,4" HorizontalAlignment="Right"
                VerticalAlignment="Stretch" Style="{x:Null}" Click="ChatButton_Click">
            <StackPanel>
                <Image Source="/LegendaryClient;component/ui/img/bar/contacts.png" Stretch="None" />
            </StackPanel>
        </Button>
        <Button x:Name="NotificationButton" Width="50" Margin="0,4,5,4" HorizontalAlignment="Right"
                VerticalAlignment="Stretch" Style="{x:Null}" Click="NotificationButton_Click">
            <StackPanel>
                <Image Source="/LegendaryClient;component/ui/img/bar/alert.png" Stretch="None" />
            </StackPanel>
        </Button>
        <TextBox x:Name="DevCommand" Width="254" Height="32"
                 Margin="0,0,115,4" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                 TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Enter Dev Command here" FontSize="20"
                 Visibility="Hidden" />
        <Button x:Name="JoinChat" Width="50" Margin="0,4,60,4" HorizontalAlignment="Right"
                VerticalAlignment="Stretch" Style="{x:Null}" Click="JoinChatButton_Click">
            <StackPanel>
                <Image Width="28" Height="28" Source="/LegendaryClient;component/ui/img/bar/chat.png" Stretch="Fill" />
            </StackPanel>
        </Button>
    </Grid>
</Page>