LegendaryClient/Windows/TeamQueuePage.xaml

<Page
    x:Class="LegendaryClient.Windows.TeamQueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Title="TeamQueuePage"
    mc:Ignorable="d" d:DesignHeight="568"
    d:DesignWidth="1280">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Label Margin="0,10,266,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Invite Friends" FontWeight="SemiBold" FontSize="22" />
        <Label Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Your Team" FontWeight="SemiBold" FontSize="22" />
        <ListView x:Name="TeamListView" Margin="10,50,420,227" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Background="#66505050" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Button x:Name="CancelGameButton" Width="138" Height="22" Margin="10,0,0,200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Cancel" Click="Leave_Click" />
        <Button x:Name="StartGameButton" Width="147" Height="22" Margin="0,0,420,200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Start Game" Click="StartGameButton_Click" />

        <ListView x:Name="InviteListView" Width="395" Margin="0,50,15,305" HorizontalAlignment="Right" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Background="#66505050" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button x:Name="InviteButton" Width="395" Height="27" Margin="0,0,15,278"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Invite Players" Click="Invite_Click" />
        <CheckBox x:Name="AutoAcceptCheckBox" Width="89" Margin="0,0,777,202" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="AutoAcceptCheckBox_Checked" Unchecked="AutoAcceptCheckBox_Checked" >
            <TextBlock Text="Auto Accept" Margin="0,-2,0,0"/>
        </CheckBox>
        <RichTextBox x:Name="ChatText" Height="155" Margin="10,0,420,40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsReadOnly="True" Foreground="White" Background="#CC505050" BorderBrush="{x:Null}">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <TextBox x:Name="ChatTextBox" Height="23" Margin="10,0,515,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <Button x:Name="ChatButton" Width="90" Height="24" Margin="0,0,420,9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Send" IsDefault="True" Click="ChatButton_Click" />
        <Rectangle x:Name="PingRectangle" Width="70" Height="25" Margin="0,18,13,0" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="Red" Stroke="Black" />
        <TextBlock x:Name="PingLabel" Width="68" Height="23" Margin="0,18,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Text="Pinging" Foreground="White" FontSize="16" TextAlignment="Center" RenderTransformOrigin="0.159,-0.961" />
        <CheckBox x:Name="CreateRankedCheckBox" Margin="153,0,0,202" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Visible" Checked="CreateRankedCheckBox_Checked" Unchecked="CreateRankedCheckBox_Checked">
            <TextBlock Text="Make Ranked" Margin="0,-2,0,0"/>
        </CheckBox>
        <ListView x:Name="FriendsOfFriendsView" Width="395" Height="263" Margin="0,0,15,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Background="#66505050" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button x:Name="SelectChamp" Width="120" Height="22" Margin="0,0,572,200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="AutoSelect Champ" Click="SelectChamp_Click" />
        <Button x:Name="InstaCall" Width="80" Height="22" Margin="0,0,697,200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="InstaCall" Click="InstaCall_Click" ToolTip="Type into chat then click this button to insta call that text" />
    </Grid>
</Page>