LegendaryClient/Windows/TeamBuilderPage.xaml

<Page x:Class="LegendaryClient.Windows.TeamBuilderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="672" d:DesignWidth="1024"
	Title="TeamBuilderPage">

    <Grid>
        <Label Content="Team Builder Beta" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"/>
        <Rectangle x:Name="PingRectangle" Fill="Red" HorizontalAlignment="Right" Height="28" Stroke="Black" VerticalAlignment="Top" Width="395" Margin="0,58,10,0"/>
        <TextBlock x:Name="PingLabel" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Pinging... Please Wait" VerticalAlignment="Top" Margin="0,58,10,0" Height="28" Width="395" Foreground="White" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="Invite" IsEnabled="True" Content="Invite" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="395" Margin="0,0,10,317" Height="30" Click="InviteButton_Click"/>
        <ListView x:Name="InvitedPlayers" HorizontalAlignment="Right" Background="#FF474747" Height="229" VerticalAlignment="Stretch" Width="395" Margin="0,91,10,352"/>
        <ListView x:Name="PlayerListView" Margin="10,58,410,10">

        </ListView>

        <RichTextBox x:Name="ChatText" Width="395" HorizontalAlignment="Right" Margin="0,0,10,39" Height="273" VerticalAlignment="Bottom" IsReadOnly="True" Foreground="White" Background="#CC505050" BorderBrush="{x:Null}">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <TextBox x:Name="ChatTextBox" HorizontalAlignment="Right" Height="23" Width="305" Margin="0,0,100,11" TextWrapping="Wrap" VerticalAlignment="Bottom" />
        <Button x:Name="ChatButton" Content="Send" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="85" IsDefault="True" Height="24" Click="ChatButton_Click" />
        <Button Content="Quit" Margin="0,10,10,0" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top" Click="QuitButton_Click"/>
        <Button x:Name="QueueButton" Content="Start Searching" IsEnabled="False" Margin="0,10,165,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Click="StartQueue"/>
        <Button x:Name="ReadyButton" Content="Ready" Visibility="Hidden" Margin="0,10,165,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Click="ReadyButton_Click"/>
        
        <Grid x:Name="ChampAndSkinGrid" Background="#B2000000">
            <TabControl x:Name="ChampSkinTabControl" HorizontalAlignment="Center" Height="380" VerticalAlignment="Top" Width="880" Margin="72,50,72,0">
                <TabItem x:Name="ChampionsTab" Header="Champions">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="388*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="ChampAndSkinBackgroundImage" Grid.ColumnSpan="2" Margin="10,10,10,0"/>
                        <ListView x:Name="ChampionSelectListView" HorizontalAlignment="Stretch" Height="348" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#66505050" Grid.ColumnSpan="2">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </Grid>
                </TabItem>
                <TabItem Header="Skins">
                    <Grid Background="#FFE5E5E5">
                        <ListView x:Name="SkinSelectListView" HorizontalAlignment="Stretch" Margin="400,0,0,0" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#66505050" BorderBrush="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseDown" Handler="SkinSelectListView_PreviewMouseDown" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="LockInButton" Content="Lock In" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="129" Margin="823,435,72,0" Height="30" Click="LockIn_Click"/>

        </Grid>

        <Grid x:Name="SpellsGrid" Background="#B2000000" Visibility="Hidden">
            <Grid HorizontalAlignment="Center" Width="1004" Height="400" Margin="10,136" VerticalAlignment="Center" Background="#FF2B2B2B">
                <Label Content="Choose Your Summoner Spells" HorizontalAlignment="Left" Margin="10,10,0,0" FontWeight="ExtraLight" FontSize="30" VerticalAlignment="Top" />
                <ListView x:Name="SummonerSpellListView" HorizontalAlignment="Left" Width="700" Margin="20,70,20,50" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#66505050" SelectionChanged="SummonerSpellListView_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Label Content="Selected Spells" HorizontalAlignment="Right" Margin="0,67,110,0"  FontWeight="ExtraLight" FontSize="25" VerticalAlignment="Top" />
                <Image x:Name="SummonerSpell1" HorizontalAlignment="Right" Height="64" Margin="0,110,210,0" VerticalAlignment="Top" Width="64" Source="/LegendaryClient;component/NONE.png" />
                <Image x:Name="SummonerSpell2" HorizontalAlignment="Right" Height="64" Margin="0,110,10,0" VerticalAlignment="Top" Width="64" Source="/LegendaryClient;component/NONE.png" />
            </Grid>
        </Grid>
        <Grid x:Name="MatchFoundGrid" Background="#B2000000" Visibility="Hidden">
            <Grid Background="#FF2B2B2B" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="500">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Match Found!" FontSize="20" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBox HorizontalAlignment="Left" Background="#FF474747" Height="223" TextWrapping="Wrap" Text="A match has been found and you have 10 seconds to accept this teambuilder match" VerticalAlignment="Top" Width="480" Margin="10,44,0,0"/>
                <TextBlock x:Name="Timer10" HorizontalAlignment="Right" TextWrapping="Wrap" Text="10" FontSize="20" VerticalAlignment="Top" Margin="0,10,10,0"/>
                <Button Content="Accept Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="10,272,0,0" Click="AcceptGame_Click"/>
                <Button Content="Decline Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="260,272,0,0" Click="DeclineGame_Click"/>
            </Grid>

        </Grid>


    </Grid>
</Page>
