LegendaryClient/Windows/TeamBuilderPage.xaml

<Page x:Class="LegendaryClient.Windows.TeamBuilderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="TeamBuilderPage"
      mc:Ignorable="d" d:DesignHeight="694"
      d:DesignWidth="1024">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Team Builder Beta" FontSize="22" />
        <Rectangle x:Name="PingRectangle" Width="395" Height="28" Margin="0,58,10,0" HorizontalAlignment="Right"
                   VerticalAlignment="Top" Fill="Red" Stroke="Black" />
        <TextBlock x:Name="PingLabel" Width="395" Height="28" Margin="0,58,10,0"
                   HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap"
                   Text="Pinging... Please Wait" Foreground="White" FontSize="20"
                   TextAlignment="Center" />
        <Button x:Name="Invite" Width="395" Height="30" Margin="0,0,10,317"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="True" Content="Invite"
                Click="InviteButton_Click" />
        <ListView x:Name="InvitedPlayers" Width="395" Margin="0,91,10,352"
                  HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="#99474747" />
        <ListView x:Name="PlayerListView" Margin="10,58,410,10" Background="#99474747" />

        <RichTextBox x:Name="ChatText" Width="395" Height="273" Margin="0,0,10,39" HorizontalAlignment="Right"
                     VerticalAlignment="Bottom" IsReadOnly="True" Foreground="White" Background="#99505050"
                     BorderBrush="{x:Null}">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <TextBox x:Name="ChatTextBox" Width="305" Height="23" Margin="0,0,100,11" HorizontalAlignment="Right"
                 VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <Button x:Name="ChatButton" Width="85" Height="26" Margin="0,0,10,11"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Send" IsDefault="True"
                Click="ChatButton_Click" />
        <Button x:Name="QuitButton" Width="150" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Content="Quit" Click="QuitButton_Click" />
        <Button x:Name="QueueButton" Width="150" Margin="0,10,165,0" HorizontalAlignment="Right"
                VerticalAlignment="Top" Content="Start Searching" IsEnabled="False" Click="StartQueue" />
        <Button x:Name="ReadyButton" Width="150" Margin="0,10,165,0" HorizontalAlignment="Right"
                VerticalAlignment="Top" Content="Ready" Visibility="Hidden" Click="ReadyButton_Click" />

        <Grid x:Name="ChampAndSkinGrid" Background="#B2000000" Visibility="Visible">
            <TabControl x:Name="ChampSkinTabControl" Width="880" Height="380" Margin="72,50,72,0"
                        HorizontalAlignment="Center" VerticalAlignment="Top">
                <TabItem x:Name="ChampionsTab" Header="Champions">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="388*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="ChampAndSkinBackgroundImage" Grid.ColumnSpan="2" Margin="10,10,10,0" />
                        <ListView x:Name="ChampionSelectListView" Grid.ColumnSpan="2" Height="348"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#66505050"
                                  BorderBrush="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </Grid>
                </TabItem>
                <TabItem Header="Skins">
                    <Grid Background="#FFE5E5E5">
                        <ListView x:Name="SkinSelectListView" Margin="400,0,0,0" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  Background="#66505050" BorderBrush="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseDown" Handler="SkinSelectListView_PreviewMouseDown" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="LockInButton" Width="129" Height="30" Margin="823,435,72,0"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Content="Lock In" IsEnabled="False"
                    Click="LockIn_Click" />

        </Grid>

        <Grid x:Name="SpellsGrid" Background="#B2000000" Visibility="Hidden">
            <Grid Width="1004" Height="400" Margin="10,136" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Background="#FF2B2B2B">
                <Label Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Content="Choose Your Summoner Spells" FontWeight="ExtraLight" FontSize="30" />
                <ListView x:Name="SummonerSpellListView" Width="700" Margin="20,70,20,50" HorizontalAlignment="Left"
                          VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="#66505050" SelectionChanged="SummonerSpellListView_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Label Margin="0,67,110,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Content="Selected Spells" FontWeight="ExtraLight" FontSize="25" />
                <Image x:Name="SummonerSpell1" Width="64" Height="64" Margin="0,110,210,0"
                       HorizontalAlignment="Right" VerticalAlignment="Top" Source="/LegendaryClient;component/NONE.png" />
                <Image x:Name="SummonerSpell2" Width="64" Height="64" Margin="0,110,10,0"
                       HorizontalAlignment="Right" VerticalAlignment="Top" Source="/LegendaryClient;component/NONE.png" />
            </Grid>
        </Grid>
        <Grid x:Name="MatchFoundGrid" Background="#B2000000" Visibility="Hidden">
            <Grid Width="500" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Background="#FF2B2B2B">
                <TextBlock Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"
                           Text="Match Found!" FontSize="20" />
                <TextBox Width="480" Height="223" Margin="10,44,0,0" HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="#FF474747" TextWrapping="Wrap"
                         Text="A match has been found and you have 10 seconds to accept this teambuilder match" />
                <TextBlock x:Name="Timer10" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Text="10" FontSize="20" />
                <Button Width="230" Margin="10,272,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Content="Accept Game" Click="AcceptGame_Click" />
                <Button Width="230" Margin="260,272,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Content="Decline Game" Click="DeclineGame_Click" />
            </Grid>

        </Grid>


    </Grid>
</Page>