LegendaryClient/Windows/Warning.xaml

<Page x:Class="LegendaryClient.Windows.Warning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      Title="Warning"
      mc:Ignorable="d" d:DesignHeight="768"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      d:DesignWidth="1280">
    <Grid Background="#B2000000">
        
        <Grid Width="350" Height="200" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <wpf:Card>
                <Grid>
                    <Button x:Name="Header" Height="40" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="Warning" FontSize="16"/>
                    
                    <TextBox x:Name="MessageText"  Margin="8,48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="14" Foreground="Black" BorderBrush="{x:Null}" TextWrapping="Wrap"/>
                    <Button x:Name="hide" Height="37" Margin="703,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="X" FontSize="16" Foreground="Black" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="backtochampselect" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="Return to Client" Grid.Column="0" />
                        <Button x:Name="AcceptButton" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="Exit" Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                    </Grid>
                    
                </Grid>
            </wpf:Card>
        </Grid>
    </Grid>
</Page>