LegendaryClient/Windows/Warning.xaml

<Page x:Class="LegendaryClient.Windows.Warning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="Warning"
      mc:Ignorable="d" d:DesignHeight="768"
      d:DesignWidth="1280">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#B2000000">
        <Grid Width="450" Height="400" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="#FF2B2B2B">
            <Label x:Name="Title" Width="430" Margin="10,10,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Content="Warning" FontWeight="ExtraLight" FontSize="30" />
            <Button x:Name="AcceptButton" Height="30" Margin="10,0,10,10" HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" Content="Exit" />
            <TextBox x:Name="MessageText"
                   Width="430"
                   Height="255" Margin="10,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontWeight="ExtraLight" FontSize="30" Foreground="White"
                   Background="#66505050" BorderBrush="{x:Null}" TextWrapping="Wrap"/>
            <Button x:Name="backtochampselect" Height="30" Margin="10,0,10,45"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="Return to Client" />
            <Button x:Name="hide" Height="37" Margin="703,10,10,0" HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" Content="X" FontSize="16" />
        </Grid>
    </Grid>
</Page>