Sightstone/App.xaml

<Application x:Class="Sightstone.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
                <!-- Material Theme-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />

                <!-- Roboto Font -->
                <ResourceDictionary>
                    <FontFamily x:Key="{x:Static SystemFonts.MenuFontFamilyKey}">pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto</FontFamily>
                </ResourceDictionary>
                
                <!-- Primary Color -->
                <ResourceDictionary>
                    <!-- Primary Palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Brown.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    
                    <!-- Material Brushes -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>

                    <!-- MahApps Brushes -->
                    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource Primary700}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource Primary500}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource Primary400}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource Primary300}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource Primary200}" options:Freeze="True" />
                    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource Primary700}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource Primary500Foreground}" options:Freeze="True" />
                    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5" options:Freeze="True">
                        <GradientStop Color="{StaticResource Primary700}" Offset="0" />
                        <GradientStop Color="{StaticResource Primary300}" Offset="1" />
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource Primary500}" options:Freeze="True" />
                    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource Primary500}" options:Freeze="True" />
                    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource Primary500Foreground}" options:Freeze="True" />
                    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{StaticResource Primary500}" Opacity="0.4" options:Freeze="True" />
                </ResourceDictionary>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- Secondary Pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- Secondary Accent Color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent700}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent700Foreground}"/>
                </ResourceDictionary>

                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- tell Dragablz tab control to use the Material Design theme -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
            
            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="WindowStates"
                 Type="sys:String">
                <sys:String>Fullscreen</sys:String>
                <sys:String>Windowed</sys:String>
                <sys:String>Borderless</sys:String>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="LiveRegions"
                 Type="sys:String">
                <sys:String>BR</sys:String>
                <sys:String>EUNE</sys:String>
                <sys:String>EUW</sys:String>
                <sys:String>NA</sys:String>
                <sys:String>OCE</sys:String>
                <sys:String>RU</sys:String>
                <sys:String>LAS</sys:String>
                <sys:String>LAN</sys:String>
                <sys:String>TR</sys:String>
                <sys:String>CS</sys:String>
            </x:Array>


            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="SpectateRegions"
                 Type="sys:String">
                <sys:String>BR</sys:String>
                <sys:String>EUNE</sys:String>
                <sys:String>EUW</sys:String>
                <sys:String>NA</sys:String>
                <sys:String>KR</sys:String>
                <sys:String>OCE</sys:String>
                <sys:String>RU</sys:String>
                <sys:String>LAS</sys:String>
                <sys:String>LAN</sys:String>
                <sys:String>TR</sys:String>
                <sys:String>CS</sys:String>
                <sys:String>PH</sys:String>
                <sys:String>SG</sys:String>
                <sys:String>SGMY</sys:String>
                <sys:String>TH</sys:String>
                <sys:String>TW</sys:String>
                <sys:String>VN</sys:String>
                <sys:String>ID</sys:String>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="GarenaRegions"
                 Type="sys:String">
                <sys:String>PH</sys:String>
                <sys:String>SG</sys:String>
                <sys:String>SGMY</sys:String>
                <sys:String>TH</sys:String>
                <sys:String>TW</sys:String>
                <sys:String>ID</sys:String>
                <sys:String>VN</sys:String> -->
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="KRRegion"
                 Type="sys:String">
                <sys:String>KR</sys:String>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="PBERegions"
                 Type="sys:String">
                <sys:String>PBE</sys:String>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="UpdateRegions"
                 Type="sys:String">
                <sys:String>Garena</sys:String>
                <sys:String>PBE</sys:String>
                <sys:String>Live</sys:String>
                <sys:String>Korea</sys:String>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="TeamSizes"
                 Type="sys:Int32">
                <sys:Int32>1</sys:Int32>
                <sys:Int32>2</sys:Int32>
                <sys:Int32>3</sys:Int32>
                <sys:Int32>4</sys:Int32>
                <sys:Int32>5</sys:Int32>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="SpectatorStates"
                 Type="sys:String">
                <sys:String>None</sys:String>
                <sys:String>All</sys:String>
                <sys:String>Lobby Only</sys:String>
                <sys:String>Friends List Only</sys:String>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="CustomGameTypes"
                 Type="sys:String">
                <sys:String>Blind Pick</sys:String>
                <sys:String>All Random</sys:String>
                <sys:String>Tournament Draft</sys:String>
                <!--
            <sys:String>One for All</sys:String>
             Modes unavailable to the public
            <sys:String>Open Pick</sys:String>
            <sys:String>Infinite Time Blind Pick</sys:String>
            <sys:String>Infinite Time Blind PickTest</sys:String>
            <sys:String>Captain Pick</sys:String>
            <sys:String>No Ban Draft</sys:String>
            <sys:String>Blind Draft</sys:String>
            -->
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ReportTypes" Type="sys:String">
                <sys:String>Select a Report Category...</sys:String>
                <sys:String>Griefing: Assisting Enemy Team</sys:String>
                <sys:String>Griefing: Intentionally Feeding</sys:String>
                <sys:String>Harassment: Offensive Language</sys:String>
                <sys:String>Harassment: Verbal Abuse</sys:String>
                <sys:String>Inappropriate Name</sys:String>
                <sys:String>Leaving the Game/AFK</sys:String>
                <sys:String>Negative Attitude</sys:String>
                <sys:String>Refusing to Communicate with Team</sys:String>
                <sys:String>Spamming</sys:String>
                <sys:String>Unskilled Player</sys:String>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="RankedTypes"
                 Type="sys:String">
                <sys:String>Unranked</sys:String>
                <sys:String>Bronze</sys:String>
                <sys:String>Silver</sys:String>
                <sys:String>Gold</sys:String>
                <sys:String>Platinum</sys:String>
                <sys:String>Diamond</sys:String>
                <sys:String>Master</sys:String>
                <sys:String>Challenger</sys:String>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="FactionTeamTypes"
                 Type="sys:String">
                <sys:String>Bilgewater</sys:String>
                <sys:String>Freljord</sys:String>
                <sys:String>Ionia</sys:String>
                <sys:String>Shadow Isles</sys:String>
                <sys:String>Demacia</sys:String>
                <sys:String>Noxus</sys:String>
                <sys:String>Piltover</sys:String>
                <sys:String>Bandle City</sys:String>
                <sys:String>Zaun</sys:String>
                <sys:String>Void</sys:String>
                <sys:String>ShUrima</sys:String>
                <sys:String>Discord</sys:String>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ChatStates"
                 Type="sys:String">
                <sys:String>Online</sys:String>
                <sys:String>Busy</sys:String>
                <sys:String>Invisible</sys:String>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ChampionComboBoxFilters"
                 Type="sys:String">
                <sys:String>All</sys:String>
                <sys:String>Available</sys:String>
                <sys:String>Owned</sys:String>
                <sys:String>Not Owned</sys:String>
            </x:Array>

        </ResourceDictionary>
    </Application.Resources>
</Application>