LegendaryClient.Patcher/Pages/PatcherPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:awe="http://schemas.awesomium.com/winfx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="LegendaryClient.Patcher.Pages.PatcherPage"
    mc:Ignorable="d"
    Height="760" Width="1355"
    Title="PatcherPage">

    <Grid>
        <Button x:Name="UnderButtonLeft" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="266"
			Height="100" Style="{DynamicResource HideSquare}" />
        <Button x:Name="UnderButtonRight" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="267"
			Height="100" Style="{DynamicResource HideSquare}" Click="Play_Click" />
        <!--This is the title grid, the bar that is at the top-->
        <Grid x:Name="UpdateGrid" Margin="180,0" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="1000"
				Source="/LegendaryClient.Patcher;component/TopBar.Png" />
            <Label x:Name="StatusLabel" Content="Downloading Files. Please wait" HorizontalAlignment="Left" VerticalAlignment="Top"
				Margin="82,0,0,0" Width="184" />
            <Label Content="0%" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top"
				Margin="0,44,86,0" Width="184" />
            <ProgressBar x:Name="FileBar" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="832"
				Margin="82,26,86,0" />
            <ProgressBar x:Name="TotalBar" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="832"
				Margin="82,70,86,0" />
            <Label Content="Total Progress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,44,0,0"
				Width="184" />
            <Label Content="0%" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top"
				Margin="0,0,86,0" Width="184" />

        </Grid>
        <Grid x:Name="FinishedGrid" Margin="180,0" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Image HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="1000"
				Source="/LegendaryClient.Patcher;component/TopBar.Png" />
            <Label Content="Finished" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="995" FontSize="100" VerticalContentAlignment="Top" FontFamily="/LegendaryClient.Patcher;component/#Lobster 1.3" Margin="0,-20,0,0"/>
        </Grid>
        <Button x:Name="OverButtonLeft" MouseEnter="OverButtonLeft_MouseEnter"
			MouseLeave="ReturnButtonsToNumbers_MouseLeage" Content="Show Log TextBox" HorizontalAlignment="Left"
			VerticalAlignment="Top" Width="266" Height="100" Style="{DynamicResource HideSquare}" Click="OverButtonLeft_OnClick"/>
        <Button x:Name="OverButtonRight" MouseEnter="OverButtonRight_MouseEnter"
			MouseLeave="ReturnButtonsToNumbers_MouseLeage" Content="Play" HorizontalAlignment="Left"
			VerticalAlignment="Top" Width="267" Margin="1093,0,0,0" Height="100"
			Style="{DynamicResource HideSquare}" />

        <Grid Margin="0,105,0,0" x:Name="NewsGrid" Visibility="Visible">
            <ListBox x:Name="NewsBox"  HorizontalAlignment="Left" Height="394" Margin="995,0,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="OnSelectionChanged" />
            <ListView x:Name="champView" HorizontalAlignment="Left" Height="210" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="1168" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="OnSelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ListView x:Name="StatusView" SelectionChanged="OnSelectionChanged" HorizontalAlignment="Right" Height="175" VerticalAlignment="Bottom" Width="162" Margin="0,0,10,10"/>
            <Button Click="Update_OnClick" Style="{DynamicResource HideSquare}" HorizontalAlignment="Right" Content="Update status" VerticalAlignment="Bottom" Margin="0,0,10,185" Height="35" Width="162"/>
            <awe:WebControl x:Name="WebBrower" Source="http://legendaryclient.net" HorizontalAlignment="Left" Height="384" VerticalAlignment="Top" Width="980" Margin="10,10,0,0"/>

        </Grid>
        <Grid Margin="0,155,0,0" x:Name="LogGrid" Visibility="Hidden">
            <TextBox x:Name="Logbox" HorizontalAlignment="Left" Height="550" TextWrapping="Wrap" Text=""
				VerticalAlignment="Top" Width="1340" Margin="10,10,0,0" />

        </Grid>
    </Grid>

</Page>