LegendaryClient.Patcher/Pages/PatcherPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="LegendaryClient.Patcher.Pages.PatcherPage"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1360"
    Title="PatcherPage">

    <Grid>
        <Button x:Name="UnderButtonLeft" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="266"
                Height="100" Style="{DynamicResource HideSquare}" />
        <Button x:Name="UnderButtonRight" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="267"
                Height="100" Style="{DynamicResource HideSquare}" Click="Play_Click" />
        <!--This is the title grid, the bar that is at the top-->
        <Grid Margin="180,0" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="1000"
                   Source="/LegendaryClient.Patcher;component/TopBar.Png" />
            <Label Content="Downloading Files. Please wait" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="82,0,0,0" Width="184" />
            <Label Content="0%" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="0,44,86,0" Width="184" />
            <ProgressBar HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="832"
                         Margin="82,26,86,0" />
            <ProgressBar HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="832"
                         Margin="82,70,86,0" />
            <Label Content="Total Progress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,44,0,0"
                   Width="184" />
            <Label Content="0%" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="0,0,86,0" Width="184" />

        </Grid>
        <Button x:Name="OverButtonLeft" MouseEnter="OverButtonLeft_MouseEnter"
                MouseLeave="ReturnButtonsToNumbers_MouseLeage" Content="Show Log TextBox" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="266" Height="100" Style="{DynamicResource HideSquare}" />
        <Button x:Name="OverButtonRight" MouseEnter="OverButtonRight_MouseEnter"
                MouseLeave="ReturnButtonsToNumbers_MouseLeage" Content="Play" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="267" Margin="1093,0,0,0" Height="100"
                Style="{DynamicResource HideSquare}" />

        <Grid Margin="0,155,0,0" x:Name="NewsGrid">

            <!--<awe:WebControl HorizontalAlignment="Left" VerticalAlignment="Top" Height="600" Width="900" Margin="200,0,0,0" />-->
            <ListBox HorizontalAlignment="Left" Height="600" Margin="1100,0,0,0" VerticalAlignment="Top" Width="250" />

        </Grid>
        <Grid Margin="0,155,0,200" x:Name="LogGrid" Visibility="Hidden">
            <TextBox x:Name="Logbox" HorizontalAlignment="Left" Height="393" TextWrapping="Wrap" Text=""
                     VerticalAlignment="Top" Width="1340" Margin="10,10,0,0" />

        </Grid>
    </Grid>

</Page>