LegendaryClient/Windows/Profile/Ingame.xaml

<Page x:Class="LegendaryClient.Windows.Profile.Ingame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="Ingame"
      mc:Ignorable="d" d:DesignHeight="548"
      d:DesignWidth="1280">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Width="1000" Margin="0,0,10,10">

        <Grid x:Name="ImageGrid" Background="Black" />

        <ListView x:Name="BlueListView" Width="125" Margin="10,10,0,10" HorizontalAlignment="Left"
                  VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderBrush="{x:Null}"
                  Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label x:Name="BlueBansLabel" Margin="200,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Blue Bans" FontWeight="Bold" Foreground="White" />
        <ListView x:Name="BlueBanListView" Width="240" Height="68" Margin="200,30,0,10"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
                  Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label x:Name="MMRLabel" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="MMR"
               FontSize="26" FontWeight="ExtraLight" Foreground="White" />
        <Label x:Name="PurpleBansLabel" Margin="0,5,210,0" HorizontalAlignment="Right" VerticalAlignment="Top"
               Content="Purple Bans" FontWeight="Bold" Foreground="White" />
        <ListView x:Name="PurpleBanListView" Width="240" Height="68" Margin="0,30,200,10"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
                  Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView x:Name="PurpleListView" Width="125" Margin="0,10,10,10" HorizontalAlignment="Right"
                  VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderBrush="{x:Null}"
                  Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button x:Name="SpectateButton" Width="400" Height="40" Margin="0,0,0,10"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Spectate" Click="SpectateButton_Click" />
        <Button x:Name="GameScouter" Width="400" Height="40" Margin="300,0,300,55"
        	HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="View in GameScouter" Click="GameScouter_Click"/>
    </Grid>
</Page>