LegendaryClient/Windows/Profile/Ingame.xaml

<Page x:Class="LegendaryClient.Windows.Profile.Ingame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1280"
	Title="Ingame">

    <Grid Margin="0,0,10,10">

        <Grid x:Name="ImageGrid" Background="Black">
        </Grid>

        <ListView x:Name="BlueListView" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="125" BorderBrush="{x:Null}" Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label Content="Blue Bans" HorizontalAlignment="Left" Margin="200,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" />
        <ListView x:Name="BlueBanListView" HorizontalAlignment="Left" Margin="200,30,0,10" VerticalAlignment="Top" Height="64" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="190" BorderBrush="{x:Null}" Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label x:Name="MMRLabel" Content="MMR" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="ExtraLight" Foreground="White" />
        <Label Content="Purple Bans" HorizontalAlignment="Right" Margin="0,5,210,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" />
        <ListView x:Name="PurpleBanListView" HorizontalAlignment="Right" Margin="0,30,200,10" VerticalAlignment="Top" Height="64" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="190" BorderBrush="{x:Null}" Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView x:Name="PurpleListView" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="125" BorderBrush="{x:Null}" Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Content="Spectate" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="400" Height="40" />
    </Grid>
</Page>