LegendaryClient/Windows/Profile/Leagues.xaml

<Page x:Class="LegendaryClient.Windows.Profile.Leagues"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="Leagues"
      mc:Ignorable="d" d:DesignHeight="548"
      d:DesignWidth="1280">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Label Margin="10,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Rank" FontSize="16"
               Foreground="White" FontWeight="ExtraLight" />
        <Label Margin="60,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Δ" FontSize="16"
               Foreground="White" FontWeight="ExtraLight" />
        <Label Margin="110,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Name" FontSize="16"
               Foreground="White" FontWeight="ExtraLight" />
        <Label Margin="440,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Emblems" FontSize="16"
               Foreground="White" FontWeight="ExtraLight" />
        <Label Margin="610,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Wins" FontSize="16"
               Foreground="White" FontWeight="ExtraLight" />
        <Label Margin="710,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="LP/Series" FontSize="16"
               Foreground="White" FontWeight="ExtraLight" />

        <Label x:Name="CurrentLeagueLabel" Margin="0,10,50,0" HorizontalAlignment="Right" VerticalAlignment="Top"
               Content="Gold V" Foreground="White" FontSize="40" FontWeight="ExtraLight" />
        <Label x:Name="CurrentLeagueNameLabel" Margin="0,60,50,0" HorizontalAlignment="Right"
               VerticalAlignment="Top" Content="Urgot's Swaggers" Foreground="White" FontSize="20"
               FontWeight="ExtraLight" />

        <Button x:Name="UpTierButton" Width="30" Height="30" Margin="0,20,5,0"
                HorizontalAlignment="Right" VerticalAlignment="Top" Content="é" FontFamily="Wingdings"
                Click="UpTierButton_Click" />
        <Button x:Name="DownTierButton" Width="30" Height="30" Margin="0,60,5,0"
                HorizontalAlignment="Right" VerticalAlignment="Top" Content="ê" FontFamily="Wingdings"
                Click="DownTierButton_Click" />

        <ListView x:Name="LeaguesListView" Width="975"
                  Margin="10,100,295,10"
                  VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White"
                  Background="#66505050"
                  HorizontalAlignment="Stretch"
                  BorderBrush="{x:Null}" SelectionChanged="LeaguesListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label x:Name="PlayerLabel" Margin="0,100,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"
               Content="Eddy5641"
               FontSize="30" FontWeight="ExtraLight" Foreground="White" />

        <ListView x:Name="TopChampionsListView" Width="280"
                  Height="300" Margin="10,150,10,0" HorizontalAlignment="Right"
                  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White"
                  Background="#66505050" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Button x:Name="ViewAggregatedStatsButton" Width="280" Height="50" Margin="0,0,10,10"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="View Player Stats" FontSize="25"
                FontWeight="ExtraLight" />

    </Grid>
</Page>