LegendaryClient/Windows/Profile/Masteries.xaml

<Page x:Class="LegendaryClient.Windows.Profile.Masteries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="Masteries"
      mc:Ignorable="d" d:DesignHeight="548"
      d:DesignWidth="1280">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ListView x:Name="MasteryPageListView" Grid.ColumnSpan="2" Height="28"
                  Margin="10,10,40,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Background="#19000000"
                  SelectionChanged="MasteryPageListView_SelectionChanged" Foreground="White">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBox x:Name="MasteryTextBox" Width="200" Height="23" Margin="10,45,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Text="" />

        <Label x:Name="UsedLabel" Margin="10,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Foreground="White" Content="Points Used: 0" FontSize="25" FontWeight="ExtraLight" />
        <Label x:Name="FreeLabel" Margin="10,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Foreground="White" Content="Points Free: 0" FontSize="25" FontWeight="ExtraLight" />

        <Button x:Name="SaveButton" Width="200" Margin="10,160,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Content="Save Masteries" Click="SaveButton_Click" />
        <Button x:Name="RevertButton" Width="200" Margin="10,190,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Content="Revert Masteries" Click="RevertButton_Click" />
        <Button x:Name="DeleteButton" Width="200" Margin="10,220,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Content="Delete Masteries" />
        <Button x:Name="ReturnButton" Width="200" Margin="10,250,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Content="Return All Points" Click="ReturnButton_Click" />

        <ListView x:Name="OffenseListView" Width="320" Height="450" Margin="240,50,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="#66505050" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView x:Name="DefenseListView" Width="320" Height="450" Margin="580,50,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="#66505050" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView x:Name="UtilityListView" Width="320" Height="450" Margin="920,50,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="#66505050" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label x:Name="OffenseLabel" Margin="240,505,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Offense: 0"
               Foreground="White" FontSize="25" FontWeight="ExtraLight" />
        <Label x:Name="DefenseLabel" Margin="580,505,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Defense: 0"
               Foreground="White" FontSize="25" FontWeight="ExtraLight" />
        <Label x:Name="UtilityLabel" Margin="920,505,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Utility: 0"
               Foreground="White" FontSize="25" FontWeight="ExtraLight" />
    </Grid>
</Page>