LegendaryClient/Windows/Profile/Overview.xaml

<Page x:Class="LegendaryClient.Windows.Profile.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="548" d:DesignWidth="1280"
      Title="Overview">

    <Grid>
        <ListView x:Name="KudosListView" HorizontalAlignment="Right"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="220" Margin="10,40,10,0"
                  VerticalAlignment="Top" Width="280" Foreground="White" Background="#66505050" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label x:Name="TopChampionsLabel" Content="Top Champions (0 Ranked Games)" FontSize="18"
               FontWeight="ExtraLight" HorizontalAlignment="Right" Margin="0,265,10,0" VerticalAlignment="Top"
               Foreground="White" />
        <ListView x:Name="TopChampionsListView" HorizontalAlignment="Right"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="170" Margin="10,300,10,0"
                  VerticalAlignment="Top" Width="280" Foreground="White" Background="#66505050" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Button x:Name="ViewAggregatedStatsButton" Content="View Champion Stats" FontSize="25" FontWeight="ExtraLight"
                HorizontalAlignment="Right" Margin="0,480,10,0" VerticalAlignment="Top" Height="50" Width="280"
                Click="ViewAggregatedStatsButton_Click" />

        <ComboBox x:Name="StatsComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                  Width="300" SelectionChanged="StatsComboBox_SelectionChanged" />
        <ListView x:Name="StatsListView" HorizontalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,40,300,10"
                  VerticalAlignment="Stretch" Foreground="White" Background="#66505050" BorderBrush="{x:Null}"
                  VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Page>