LegendaryClient/Windows/Profile/Skins.xaml

<Page x:Class="LegendaryClient.Windows.Profile.Skins"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="Skins"
      mc:Ignorable="d" d:DesignHeight="768"
      d:DesignWidth="1280">

    <Grid>
        <Label Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Search"
               FontWeight="ExtraLight" FontSize="22" Foreground="White" />
        <TextBox x:Name="SearchTextBox" Height="23" Margin="100,20,161,0" HorizontalAlignment="Stretch"
                 VerticalAlignment="Top" TextWrapping="Wrap" TextChanged="SearchTextBox_TextChanged" />

        <ListView x:Name="SkinSelectListView" Margin="10,50,10,10" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="#66505050" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <CheckBox x:Name="LimitedSkinCheckBox" Width="136" Height="23" Margin="0,19,10,0"
                  HorizontalAlignment="Right" VerticalAlignment="Top" Content="Limited Only" FontSize="18"
                  Foreground="White"
                  Checked="LimitedSkinCheckBox_Checked" Unchecked="LimitedSkinCheckBox_Checked" />
    </Grid>
</Page>