LegendaryClient/Controls/ChampSelectPlayer.xaml

<UserControl x:Name="ChampPlayer"
             x:Class="LegendaryClient.Controls.ChampSelectPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="255"
             MouseDown="ChampPlayer_MouseOver" MouseLeave="ChampPlayer_MouseLeave">
    <Grid>
        <Rectangle x:Name="ChampSelectPlayerBackground" Fill="#CC505050" Width="255" HorizontalAlignment="Left" Visibility="Visible" Height="90" Margin="0,0,0,10" />
        <Rectangle x:Name="TeamRectangle" Fill="#FF535353" Width="1" HorizontalAlignment="Left" Visibility="Hidden" />
        <Image x:Name="ChampionImage" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top"
               Width="70" Source="/LegendaryClient;component/NONE.png" />
        <Image x:Name="SummonerSpell1" HorizontalAlignment="Left" Height="30" Margin="90,50,0,0"
               VerticalAlignment="Top" Width="30" />
        <Image x:Name="SummonerSpell2" HorizontalAlignment="Left" Height="30" Margin="130,50,0,0"
               VerticalAlignment="Top" Width="30" />
        <Button x:Name="TradeButton" HorizontalAlignment="Left" Height="22" Margin="226,33,0,0" VerticalAlignment="Top"
                Width="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Visible">
            <StackPanel/>
        </Button>
        <Image x:Name="LockedInIcon" HorizontalAlignment="Left" Height="22" Margin="225,53,0,0" VerticalAlignment="Top"
               Width="22" Visibility="Hidden" />
        <Label x:Name="PlayerName" Content="Name" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top"
               Width="131" Foreground="White" FontSize="12" />
        <Image Source="/LegendaryClient;component/trade.png" Margin="227,10,10,57" Visibility="Hidden" />
        <Button x:Name="TradeButton_Copy" HorizontalAlignment="Left" Height="22" Margin="225,7,0,0" VerticalAlignment="Top"
        	Width="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden">
            <StackPanel/>
        </Button>
    </Grid>
</UserControl>