LegendaryClient/Controls/ChampionDetailAbility.xaml

<UserControl x:Class="LegendaryClient.Controls.ChampionDetailAbility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="{Binding (ListView.ActualWidth), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
        <Image x:Name="AbilityImage" Width="64" Height="64" Margin="5,5,0,0" HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="AbilityName" Margin="70,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Ace in the Hole" FontSize="30" FontWeight="ExtraLight" />
        <TextBox x:Name="AbilityDescription" Margin="75,50,5,5" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 IsReadOnly="True" TextWrapping="WrapWithOverflow" Text="" Background="#7F000000"
                 BorderBrush="{x:Null}" Foreground="White" />
    </Grid>
</UserControl>