LegendaryClient/Controls/ChatPlayer.xaml

<UserControl x:Class="LegendaryClient.Controls.ChatPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="50" Width="250">
    <Grid>
        <Rectangle Fill="#02000000" />
        <!-- Allow entire control to be hovered over -->
        <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="40" Margin="5,5,0,0" VerticalAlignment="Top"
               Width="40" Source="/LegendaryClient;component/Icon.ico" />
        <Label x:Name="LevelLabel" Content="30" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top"
               Foreground="White" FontWeight="SemiBold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="1" />
            </Label.Effect>
        </Label>

        <Label x:Name="PlayerName" Content="Eddy5641" HorizontalAlignment="Left" Margin="45,0,0,0"
               VerticalAlignment="Top" FontWeight="Bold" Foreground="White" />
        <Label x:Name="PlayerStatus" Content="Super Hot Fire" HorizontalAlignment="Left" Margin="45,20,0,0"
               VerticalAlignment="Top" Foreground="White" />
        <Label x:Name="PlayerId" Content="41284010" HorizontalAlignment="Left" Margin="188,0,0,0"
               VerticalAlignment="Top" Foreground="White" Visibility="Hidden" />
    </Grid>
</UserControl>