LegendaryClient/Controls/ChatItem.xaml

<UserControl x:Class="LegendaryClient.Controls.ChatItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LegendaryClient.Controls"
             Width="350"
             Height="350" mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid local:AccessKeyScoper.IsAccessKeyScope="True">
        <Rectangle Fill="#99505050" Stroke="#FF646464">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3" />
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="PlayerLabelName" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Eddy5641"
               Foreground="White" FontWeight="ExtraLight" FontSize="16" />
        <Button x:Name="MinimizeButton" Width="25" Height="25" Margin="0,10,40,0"
                HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" Content="_" Click="MinimizeButton_Click" />
        <Button x:Name="CloseButton" Width="25" Height="25" Margin="0,10,10,0"
                HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" Content="X" Click="CloseButton_Click" />

        <RichTextBox x:Name="ChatText" Width="330" Margin="10,35,0,40" HorizontalAlignment="Left"
                     VerticalAlignment="Stretch" IsReadOnly="True" Foreground="White"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#E5505050" BorderBrush="{x:Null}">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <TextBox x:Name="ChatTextBox" Width="250" Height="23" Margin="10,0,0,10" HorizontalAlignment="Left"
                 VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <Button x:Name="SendButton" Width="75" Height="26" Margin="0,0,10,10"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Send" Foreground="Black" Click="SendButton_Click"
                IsDefault="True" />
    </Grid>
</UserControl>