LegendaryClient/Controls/EndOfGamePlayer.xaml

<UserControl x:Class="LegendaryClient.Controls.EndOfGamePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="55" Width="900">
    <Grid Background="#194B4B4B">
        <Image x:Name="ChampImage" HorizontalAlignment="Left" Height="32" Margin="2,0,0,0" VerticalAlignment="Center"
               Width="32" Source="/LegendaryClient;component/NONE.png" />
        <Label x:Name="PlayerLabel" Content="SummerTurkeyStar" HorizontalAlignment="Left" Margin="40,0,0,0"
               FontSize="20" FontWeight="ExtraLight" VerticalAlignment="Top" />
        <Label x:Name="LevelLabel" Content="18" HorizontalAlignment="Left" Margin="40,0,0,0" FontSize="14"
               FontWeight="Bold" VerticalAlignment="Bottom" />
        <Label x:Name="ChampLabel" Content="Sejuani" HorizontalAlignment="Left" Margin="70,0,0,0" FontSize="14"
               FontWeight="SemiBold" VerticalAlignment="Bottom" />
        <Label x:Name="ScoreLabel" Content="30/30/30" HorizontalAlignment="Left" Margin="213,4,0,9" FontSize="24"
               FontWeight="ExtraLight" VerticalAlignment="Center" />
        <Image x:Name="Spell1Image" HorizontalAlignment="Left" Height="32" Margin="320,12,0,11"
               VerticalAlignment="Center" Width="32" Source="/LegendaryClient;component/NONE.png" />
        <Image x:Name="Spell2Image" HorizontalAlignment="Left" Height="32" Margin="355,12,0,11"
               VerticalAlignment="Center" Width="32" Source="/LegendaryClient;component/NONE.png" />

        <ListView x:Name="ItemsListView" HorizontalAlignment="Left" Height="32" Margin="392,12,0,11"
                  VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="205" Background="#66505050"
                  BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Grid HorizontalAlignment="Left" Height="50" Margin="597,2,0,0" VerticalAlignment="Top" Width="66">
            <Label x:Name="GoldLabel" Content="0k" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="24"
                   FontWeight="ExtraLight" VerticalAlignment="Center" />
        </Grid>
        <Label x:Name="CsLabel" Content="400" HorizontalAlignment="Left" Margin="668,6,0,7" FontSize="24"
               FontWeight="ExtraLight" VerticalAlignment="Center" />
        <Button x:Name="ReportButton" Content="R" HorizontalAlignment="Left" Margin="720,12,0,0" VerticalAlignment="Top" Width="38" Height="32" Click="ReportButton_Click"/>
        <Button x:Name="KudosButton" Content="H" HorizontalAlignment="Left" Margin="763,12,0,0" VerticalAlignment="Top" Width="38" Height="32" Click="KudosButton_Click"/>
    </Grid>
</UserControl>