LegendaryClient/Controls/EndOfGamePlayer.xaml

<UserControl x:Class="LegendaryClient.Controls.EndOfGamePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="60" Width="900">
    <Grid Background="#194B4B4B">
        <Image x:Name="ChampImage" HorizontalAlignment="Left" Height="32" Margin="2,0,0,0" VerticalAlignment="Center" Width="32" Source="/LegendaryClient;component/NONE.png"/>
        <Label x:Name="PlayerLabel" Content="SummerTurkeyStar" HorizontalAlignment="Left" Margin="40,0,0,0" FontSize="24" FontWeight="ExtraLight" VerticalAlignment="Top"/>
        <Label x:Name="LevelLabel" Content="18" HorizontalAlignment="Left" Margin="40,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <Label x:Name="ChampLabel" Content="Sejuani" HorizontalAlignment="Left" Margin="70,0,0,0" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Bottom"/>
        <Label x:Name="ScoreLabel" Content="30/30/30" HorizontalAlignment="Left" Margin="285,0,0,0" FontSize="24" FontWeight="ExtraLight" VerticalAlignment="Center"/>
        <Image x:Name="Spell1Image" HorizontalAlignment="Left" Height="32" Margin="400,0,0,0" VerticalAlignment="Center" Width="32" Source="/LegendaryClient;component/NONE.png"/>
        <Image x:Name="Spell2Image" HorizontalAlignment="Left" Height="32" Margin="435,0,0,0" VerticalAlignment="Center" Width="32" Source="/LegendaryClient;component/NONE.png"/>

        <ListView x:Name="ItemsListView" HorizontalAlignment="Left" Height="32" Margin="480,0,0,0" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="265" Background="#66505050" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <Grid HorizontalAlignment="Left" Height="60" Margin="740,0,0,0" VerticalAlignment="Top" Width="100">
            <Label x:Name="GoldLabel" Content="0k" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="24" FontWeight="ExtraLight" VerticalAlignment="Center"/>
        </Grid>
        <Label x:Name="CSLabel" Content="400" HorizontalAlignment="Left" Margin="840,0,0,0" FontSize="24" FontWeight="ExtraLight"  VerticalAlignment="Center"/>
    </Grid>
</UserControl>
