LegendaryClient/Controls/GameInvitePopup.xaml

<UserControl x:Class="LegendaryClient.Controls.GameInvitePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="230" Width="300">
    <Grid>
        <Rectangle Fill="#99505050" Stroke="#FF646464">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3" />
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="NotificationTypeLabel" Content="Game Invite" Margin="10,5,0,0" Foreground="White"
               FontWeight="ExtraLight" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <TextBox x:Name="NotificationTextBox" Text="" HorizontalAlignment="Left" Height="120" Margin="10,40,0,0"
                 TextWrapping="Wrap" FontWeight="ExtraLight" FontSize="14" Foreground="White" VerticalAlignment="Top"
                 Width="280" Background="#E5505050" BorderBrush="{x:Null}" />

        <Button x:Name="AcceptButton" Style="{x:Null}" Content="Accept" HorizontalAlignment="Left" Margin="10,200,0,0"
                Foreground="Black" VerticalAlignment="Top" Width="130" Click="Accept_Click" />
        <Button x:Name="DeclineButton" Style="{x:Null}" Content="Decline" HorizontalAlignment="Right"
                Margin="0,200,10,0" Foreground="Black" VerticalAlignment="Top" Width="130" Click="Decline_Click" />
        <Button x:Name="OkayButton" Visibility="Hidden" Margin="10,0,10,10" Content="Okay" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Width="280" Click="Hide_Click" />
        <Label x:Name="NoGame" Content="WARNING! No Game Id Received" Margin="10,160,0,0" Foreground="White"
               FontWeight="ExtraLight" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" />
        <Button x:Name="HideButton" Style="{x:Null}" Foreground="Black" Content="_" HorizontalAlignment="Right"
                Margin="0,10,10,0" VerticalAlignment="Top" Width="25" Click="Hide_Click" />
    </Grid>
</UserControl>