LegendaryClient/Controls/JoinQueue.xaml

<UserControl x:Class="LegendaryClient.Controls.JoinQueue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="800">

    <Grid>
        <Label x:Name="QueueLabel" Content="Normal 5v5" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="28"
               FontWeight="SemiBold" VerticalAlignment="Top" />
        <Label x:Name="AmountInQueueLabel" Content="People in queue: 0" HorizontalAlignment="Left" Margin="5,0,0,5"
               FontSize="18" FontWeight="ExtraLight" VerticalAlignment="Bottom" />
        <Label x:Name="WaitTimeLabel" Content="Avg Wait Time: 1:00" HorizontalAlignment="Right" Margin="0,0,5,5"
               FontSize="16" FontWeight="ExtraLight" VerticalAlignment="Bottom" />
        <Button x:Name="TbCreateBotton" Content="Create Team Builder Team" HorizontalAlignment="Right"
                VerticalAlignment="Top" Width="200" Margin="0,10,10,0" Height="34" />
        <Button x:Name="TbSearchButton" Content="Team Builder Solo" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="200" Margin="0,10,215,0" Height="34" />
        <Button x:Name="TeamQueueButton" Content="Team Queue" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="200" Margin="0,10,215,0" Height="34" />
        <Button x:Name="QueueButton" Content="Solo Queue" HorizontalAlignment="Right" Margin="0,10,10,0"
                VerticalAlignment="Top" Width="200" Height="34" />
    </Grid>
</UserControl>