LegendaryClient/Controls/LeagueItem.xaml

<UserControl x:Class="LegendaryClient.Controls.LeagueItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="800">
    <Grid>
        <Label x:Name="PlayerRankLabel" Content="1" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="16" FontWeight="ExtraLight" Foreground="White" VerticalAlignment="Top"/>
        <Label x:Name="RankChangeLabel" Content="-" HorizontalAlignment="Left" Margin="40,0,0,0" FontSize="16" FontWeight="ExtraLight" Foreground="White"  VerticalAlignment="Top"/>

        <Label x:Name="PlayerLabel" Content="Snowl" HorizontalAlignment="Left" Margin="100,0,0,0" FontSize="16" FontWeight="ExtraLight" Foreground="White"  VerticalAlignment="Top"/>
        <Label x:Name="RecruitLabel" Content="r" HorizontalAlignment="Left" Margin="430,0,0,0" FontSize="16" FontWeight="ExtraLight" Foreground="White"  VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="VeteranLabel" Content="v" HorizontalAlignment="Left" Margin="450,0,0,0" FontSize="16" FontWeight="ExtraLight" Foreground="White"  VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="HotStreakLabel" Content="h" HorizontalAlignment="Left" Margin="470,0,0,0" FontSize="16" FontWeight="ExtraLight" Foreground="White"  VerticalAlignment="Top" Visibility="Hidden"/>

        <Label x:Name="WinsLabel" Content="210" HorizontalAlignment="Left" Margin="600,0,0,0" FontSize="16" FontWeight="ExtraLight" Foreground="White"  VerticalAlignment="Top"/>

        <Label x:Name="LPLabel" Content="90" HorizontalAlignment="Left" Margin="700,0,0,0" FontSize="16" FontWeight="ExtraLight" Foreground="White"  VerticalAlignment="Top"/>
    </Grid>
</UserControl>