LegendaryClient/Controls/NewsItem.xaml

<UserControl x:Class="LegendaryClient.Controls.NewsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="110" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#66505050">
        <Image x:Name="PromoImage" Width="160" Height="90" Margin="10,10,0,0" HorizontalAlignment="Left"
               VerticalAlignment="Top" Stretch="UniformToFill" />
        <Label x:Name="NewsTitle" Margin="175,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Announcing Season 3 Rewards!" FontSize="28" FontWeight="ExtraLight" />
        <Label Height="65" MaxWidth="790" Margin="175,50,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
               FontSize="18" FontWeight="ExtraLight">
            <TextBlock x:Name="DescriptionLabel"
                       Text="Learn more about how you nab end-of-season rewards, and check out a sneak peek of what you can earn."
                       TextWrapping="WrapWithOverflow" />
        </Label>
    </Grid>
</UserControl>