LegendaryClient/Controls/NotifyPlayerPopup.xaml

<UserControl x:Class="LegendaryClient.Controls.NotifyPlayerPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="191.923" Width="300">
    <Grid Margin="0,0,0,-10">
        <Rectangle Fill="#99505050" Stroke="#FF646464">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3" />
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="NotificationTypeLabel" Content="Notifycation" Margin="10,5,0,0" Foreground="White" FontWeight="ExtraLight" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="CloseButton" Style="{x:Null}" Foreground="Black" Content="X" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="25" />

        <TextBox x:Name="NotificationTextBox" Text="" HorizontalAlignment="Left" Height="120" Margin="10,40,0,0" TextWrapping="Wrap" FontWeight="ExtraLight" FontSize="14" Foreground="White" VerticalAlignment="Top" Width="280" Background="#E5505050" BorderBrush="{x:Null}"/>

        <Button x:Name="OkayButton" Style="{x:Null}" Content="Close" HorizontalAlignment="Left" Margin="10,165,0,0" Foreground="Black" VerticalAlignment="Top" Width="280" Height="27"/>
    </Grid>
</UserControl>
