LegendaryClient/Controls/NotificationPopup.xaml

<UserControl x:Class="LegendaryClient.Controls.NotificationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="230" Width="300">

    <!-- Height 200 for Ok Only, Height 230 for Accept/Decline -->

    <Grid>
        <Rectangle Fill="#99505050" Stroke="#FF646464">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3" />
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="NotificationTypeLabel" Content="Game Invite" Margin="10,5,0,0" Foreground="White"
               FontWeight="ExtraLight" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="CloseButton" Style="{x:Null}" Foreground="Black" Content="X" HorizontalAlignment="Right"
                Margin="0,10,10,0" VerticalAlignment="Top" Width="25" Click="CloseButton_Click" />

        <TextBox x:Name="NotificationTextBox" HorizontalAlignment="Left" Height="120" Margin="10,40,0,0"
                 TextWrapping="Wrap" FontWeight="ExtraLight" FontSize="16" Foreground="White" VerticalAlignment="Top"
                 Width="210" Background="#E5505050" BorderBrush="{x:Null}" />

        <Button x:Name="OkButton" Content="Ok" Style="{x:Null}" HorizontalAlignment="Stretch" Margin="10,170,10,0"
                Foreground="Black" VerticalAlignment="Top" Click="CloseButton_Click" Visibility="Hidden" />
        <Button x:Name="AcceptButton" Style="{x:Null}" Content="Accept" HorizontalAlignment="Left" Margin="10,200,0,0"
                Foreground="Black" VerticalAlignment="Top" Width="130" Click="AcceptButton_Click" />
        <Button x:Name="DeclineButton" Style="{x:Null}" Content="Decline" HorizontalAlignment="Right"
                Margin="0,200,10,0" Foreground="Black" VerticalAlignment="Top" Width="130" Click="DeclineButton_Click" />
        <Image x:Name="ProfileImage" HorizontalAlignment="Right" Height="64" Margin="0,40,10,0" VerticalAlignment="Top"
               Width="64" />
    </Grid>
</UserControl>