LegendaryClient/Controls/PlayerStatisticsChampSelect.xaml

<UserControl x:Class="LegendaryClient.Controls.PlayerStatisticsChampSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="120" Width="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#D8000000">
        <Image x:Name="MostPlayed" HorizontalAlignment="Left" Height="40" Margin="4,26,0,0" VerticalAlignment="Top"
               Width="40" Source="/LegendaryClient;component/Icon.ico" />
        <Label x:Name="PlayerName" Content="" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top"
               FontWeight="Bold" Foreground="White" />
        <Label x:Name="Champion1" Content="" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Top"
               FontWeight="Bold" Foreground="White" Width="158" />
        <Label x:Name="Champion2" Content="" HorizontalAlignment="Left" Margin="44,46,0,0" VerticalAlignment="Top"
               FontWeight="Bold" Foreground="White" />
        <Label x:Name="Champion3" Content="" HorizontalAlignment="Left" Margin="44,71,0,0" VerticalAlignment="Top"
               FontWeight="Bold" Foreground="White" />
        <ProgressBar x:Name="Champ1ProgressBar" HorizontalAlignment="Left" Height="8" VerticalAlignment="Top"
                     Width="180" Margin="50,42,0,0" Background="Red" Value="50"/>
        <ProgressBar x:Name="Champ2ProgressBar" HorizontalAlignment="Left" Height="8" VerticalAlignment="Top"
                     Width="180" Margin="50,67,0,0" Background="Red" Value="50"/>
        <ProgressBar x:Name="Champ3ProgressBar" HorizontalAlignment="Left" Height="8" VerticalAlignment="Top"
                     Width="180" Margin="50,91,0,0" Background="Red" Value="50"/>
        <Label Content="Most Played Champ W/L" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,23,0,0" Foreground="White" FontSize="7"/>
        <Label Content="Current Champ W/L" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" Foreground="White" FontSize="7"/>
        <Label Content="Overall Average W/L (~20 games)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,74,0,0" Foreground="White" FontSize="7"/>
        <Label Content="Most Played" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,7,0,0" Foreground="White" FontSize="7"/>
        <Label x:Name="MPChamp" Content="100/100/100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,23,20,0" Foreground="White" FontSize="7"/>
        <Label x:Name="CurrentChamp" Content="100/100/100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,20,0" Foreground="White" FontSize="7"/>
        <Label x:Name="Overall" Content="100/100/100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,74,20,0" Foreground="White" FontSize="7"/>
        <Label x:Name="Rank" Content="Silver V" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-1,0,0" Foreground="White" FontSize="7"/>
    </Grid>
</UserControl>