LegendaryClient/Controls/RecentGameOverview.xaml

<UserControl x:Name="RecentOverview"
             x:Class="LegendaryClient.Controls.RecentGameOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="70" d:DesignWidth="300">
    <Grid x:Name="GridView">
        <Image x:Name="ChampionImage" HorizontalAlignment="Left" Height="64" Margin="2.5,2.5,0,0" VerticalAlignment="Top" Width="64" Stretch="UniformToFill" />
        <Label x:Name="ChampionNameLabel" Content="ChampionName" HorizontalAlignment="Left" Margin="65,2.5,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label x:Name="ScoreLabel" Content="Label" HorizontalAlignment="Right" Margin="0,2.5,5,0" VerticalAlignment="Top" Foreground="White" />
        <Label x:Name="IPEarnedLabel" Content="Label" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top" Foreground="#FF17FF00" Background="{x:Null}" />
        <Label x:Name="CreepScoreLabel" Content="Label" HorizontalAlignment="Right" Margin="0,20,5,0" VerticalAlignment="Top" Foreground="White" />
        <Label x:Name="DateLabel" Content="Label" HorizontalAlignment="Left" Margin="65,0,0,2.5" VerticalAlignment="Bottom" Foreground="White" />
        <Label x:Name="PingLabel" Content="Label" HorizontalAlignment="Right" Margin="0,38.5,5,0" VerticalAlignment="Top" Foreground="White" />
    </Grid>
</UserControl>