LegendaryClient/Controls/TeamSelect.xaml

<Page x:Class="LegendaryClient.Controls.TeamSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="TeamSelect"
      mc:Ignorable="d" d:DesignHeight="768"
      d:DesignWidth="1280">

    <Grid Background="#B2000000">
        <Grid Width="450" Height="400" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="#FF2B2B2B">
            <Label x:Name="Header" Width="225" Margin="10,10,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Content="Select Team" FontWeight="ExtraLight" FontSize="30" />
            <Button x:Name="CancelButton" Height="30" Margin="10,0,10,10" HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" Content="Cancel" Click="CancelButton_Click" />
            <ListBox x:Name="TeamList"
                   Width="430"
                   Height="255" Margin="10,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontWeight="ExtraLight" FontSize="30" Foreground="White"
                   Background="#66505050" BorderBrush="{x:Null}"/>
            <Button x:Name="SelectTeam" Height="30" Margin="10,0,10,45"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="Select Team" Click="SelectTeam_Click" />
            <Button x:Name="hide" Height="37" Margin="703,10,10,0" HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" Content="X" FontSize="16" />
        </Grid>
    </Grid>
</Page>