LegendaryClient/Controls/TeamControl.xaml

<UserControl x:Class="LegendaryClient.Controls.TeamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">
    <!--Hi-->
    <Grid>
        <Image x:Name="ProfileIcon" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="Name" Content="Eddy5641" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,10,0,0" FontSize="20"/>
        <Button x:Name="Kick" Style="{DynamicResource Square}" Content="Kick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="295,60,0,0"/>
        <Button x:Name="Inviter" Style="{DynamicResource Square}" Content="Allow Invites" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="200,60,0,0"/>
        <Button x:Name="Profile" Style="{DynamicResource Square}" Content="View Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="105,60,0,0"/>
        <Button x:Name="Owner" Style="{DynamicResource Square}" Content="Make Owner" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="390,60,0,0"/>
        <Label x:Name="SumID" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="504,0,0,0" FontSize="20" Visibility="Hidden"/>

    </Grid>
</UserControl>