LegendaryClient/Controls/UserAccount.xaml

<UserControl x:Class="LegendaryClient.Controls.UserAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
             Height="210" Width="160"
             Foreground="{StaticResource MaterialDesignBody}">
    <Grid>
        <wpf:Card UniformCornerRadius="3" Height="200" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Username -->
                <Grid Grid.Row="0">
                    <Label Foreground="Black" x:Name="PlayerName" FontSize="14" Content="mhn23" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Center" Padding="0" Margin="0,9,0,0" Grid.Row="0"/>
                </Grid>
                
                <!-- Profile Image + Region Label + Level Label -->
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
					
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="StatusColour" Fill="Green" Height="116" Width="116"/>
                    <Button Grid.Row="0" x:Name="ProfileImageContainer" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="110" Height="110" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Viewbox Width="110" Height="110">
                            <Image x:Name="ProfileImage" Margin="-4" Stretch="UniformToFill" Source="/LegendaryClient;component/NONE.png"/>
                        </Viewbox>
                    </Button>
                    <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,7,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="RegionLabelContainer" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                            <Border CornerRadius="3,0,0,3" Background="{StaticResource PrimaryHueDarkBrush}" BorderThickness="0">
                                <Label x:Name="RegionLabel" Padding="2,1" FontSize="10" Foreground="{StaticResource PrimaryHueLightBrush}" Content="REGION" VerticalContentAlignment="Center"/>
                            </Border>
                        </Label>
                        <Label x:Name="LevelLabelContainer" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,3,0">
                            <Border CornerRadius="0,3,3,0" Background="Black" BorderThickness="0">
                                <Label Padding="2,1" FontSize="10" Foreground="LightGray" x:Name="LevelLabel" VerticalContentAlignment="Center" Content="30" VerticalAlignment="Center">
                                </Label>
                            </Border>
                        </Label>
                    </Grid>
                </Grid>

                <!-- Status Label -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="PlayerStatus" Foreground="Black" FontSize="12" FontStyle="Italic" Content="Last Status" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" Margin="0,0,0,5" Grid.Row="1"/>
                </Grid>
            </Grid>
        </wpf:Card>
    </Grid>
</UserControl>