LegendaryClient/Controls/GameScouter/GameScouterPlayer.xaml

<UserControl x:Class="LegendaryClient.Controls.GameScouter.GameScouterPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1200">
    <Grid x:Name="MainGrid">
        <Rectangle x:Name="ChampKDAColor" Fill="#FFFF0000" HorizontalAlignment="Right" Height="30" Stroke="Black" VerticalAlignment="Top" Width="235" Margin="0,10,295,0"/>
        <Rectangle x:Name="GameKDAColor" Fill="Lime" HorizontalAlignment="Right" Height="30" Stroke="Black" VerticalAlignment="Top" Width="235" Margin="0,10,55,0"/>
        <Rectangle x:Name="QueueTeamColor" Visibility="Hidden" Fill="#FF00FF3A" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Image x:Name="ChampIcon" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="10,0,0,0"/>
        <!--Do this so to make sure the name will fit-->
        <Label x:Name="Username" Content="1234567890123456" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="135,0,0,0" Height="50" Width="350" FontSize="24" Foreground="White"/>
        <Label x:Name="AverageKDA" Content="100/100/100" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Margin="0,10,55,0" Height="29" Width="105" FontSize="14"/>
        <Label Content="Average Game KDA" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,10,160,0" Height="29" Width="130" FontSize="12"/>
        <Image x:Name="ProfileIcon" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="SumIcon1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="65,10,0,0"/>
        <Image x:Name="SumIcon2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="100,10,0,0"/>
        <Label x:Name="ChampAverageKDA" Content="100/100/100" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Margin="0,10,295,0" Height="30" Width="118" FontSize="14"/>
        <Label Content="Average Champ KDA" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,10,409,0" Height="29" Width="121" FontSize="12"/>
        <Label x:Name="Tooltip" Content="Hover over for info" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="508,0,0,0" Height="50" Width="157" FontSize="11" Foreground="White" HorizontalContentAlignment="Right"/>

    </Grid>
</UserControl>
