LegendaryClient/Controls/GameScouter/TinyRuneMasteryData.xaml

<UserControl x:Class="LegendaryClient.Controls.GameScouter.TinyRuneMasteryData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Width="400"
             Height="150" mc:Ignorable="d">
    <Grid Background="#E5000000">
        <Label Width="152" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Runes"
               MouseEnter="MouseEnter" MouseLeave="MouseLeave" Foreground="White" />
        <Label Width="152" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right"
               Content="Masteries" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Foreground="White" />
        <Label Width="97" HorizontalAlignment="Center" VerticalAlignment="Top"
               HorizontalContentAlignment="Center" Content="Total Stats" Foreground="White" FontSize="14" />
        <Label Margin="0,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Ap:" Foreground="White"
               FontSize="8" />
        <Label Width="100" Margin="0,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Magic Resist:" Foreground="White" FontSize="8" />
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Content="Hover over Runes or Masteries to see more info about those stats only" Foreground="White"
               FontSize="6" />

    </Grid>
</UserControl>