Sightstone.Patcher/Pages/PatcherPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Awe="http://schemas.awesomium.com/winfx"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="Sightstone.Patcher.Pages.PatcherPage"
    Mc:Ignorable="d"
    Background="{StaticResource MaterialDesignPaper}"
    Height="760" Width="1355"
    Title="PatcherPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Awe:WebControl Visibility="Hidden" x:Name="WebBrower" Source="http://LegendaryClient.net" HorizontalAlignment="Left" Height="384" VerticalAlignment="Top" Width="980" Margin="10,10,0,0"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Name="Titlebar" Grid.Row="0" Height="70" VerticalAlignment="Top" Background="{StaticResource PrimaryHueMidBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Padding="0" Foreground="{StaticResource IdealForegroundColorBrush}">Sightstone Patcher</Label>
                <Button x:Name="PlayButton" Grid.Column="3" Foreground="{StaticResource IdealForegroundColorBrush}" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{DynamicResource Play}" Click="PlayClick"/>
                <Button x:Name="SwitchButton" Content="{DynamicResource ShowLogBox}" Click="SwitchClick" Grid.Column="2" Foreground="{StaticResource IdealForegroundColorBrush}" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="NewsGrid" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ScrollViewer Name="MainPageScroller" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <Grid>
                        <!-- Card 1 -->
                        <Grid Width="450" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="30,30,30,30">
                            <wpf:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UniformCornerRadius="3">
                                <Grid>
                                    <!-- Top Header / Button / Whatever you want -->
                                    <Grid VerticalAlignment="Top" Height="41">
                                        <Button Height="40" VerticalAlignment="Top" FontSize="14" Style="{StaticResource MaterialDesignFlatButton}">News</Button>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource PrimaryHueLightBrush}"/>
                                    </Grid>

                                    <!-- CARD1 -->
                                    <Grid Margin="0,41,0,0">
                                        <ListBox Background="{StaticResource MaterialDesignPaper}" Foreground="{StaticResource MaterialDesignBody}" x:Name="NewsBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="OnSelectionChanged" />
                                    </Grid>

                                </Grid>
                            </wpf:Card>
                        </Grid>
                        <!-- Card 2 -->
                        <Grid Width="410" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="510,30,30,30">
                            <wpf:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UniformCornerRadius="3">
                                <Grid>
                                    <!-- Top Header / Button / Whatever you want -->
                                    <Grid VerticalAlignment="Top" Height="41">
                                        <Button Height="40" VerticalAlignment="Top" FontSize="14" Style="{StaticResource MaterialDesignFlatButton}">Free Champion Rotation</Button>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource PrimaryHueLightBrush}"/>
                                    </Grid>

                                    <!-- CARD1 -->
                                    <Grid Margin="0,41,0,0">
                                        <UniformGrid x:Name="champView" Grid.Row="1" HorizontalAlignment="Stretch" Background="Transparent" Rows="5" Columns="2" Margin="16,8" VerticalAlignment="Stretch"/>
                                    </Grid>

                                </Grid>
                            </wpf:Card>
                        </Grid>
                        <!-- Card 3 -->
                        <Grid Width="230" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="950,30,30,30">
                            <wpf:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UniformCornerRadius="3">
                                <Grid>
                                    <!-- Top Header / Button / Whatever you want -->
                                    <Grid VerticalAlignment="Top" Height="41">
                                        <Button Height="40" VerticalAlignment="Top" FontSize="14" Style="{StaticResource MaterialDesignFlatButton}">Server Status</Button>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource PrimaryHueLightBrush}"/>
                                    </Grid>

                                    <!-- CARD1 -->
                                    <Grid Margin="0,41,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="1" Height="40" Click="Update_OnClick" HorizontalAlignment="Stretch" Content="{DynamicResource UpdateStatus}" VerticalAlignment="Center"/>
                                            <ListView Grid.Row="0" BorderThickness="0" Background="{StaticResource MaterialDesignPaper}" x:Name="StatusView" SelectionChanged="OnSelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>

                                </Grid>
                            </wpf:Card>
                        </Grid>
                    </Grid>
                </ScrollViewer>

            </Grid>
        </Grid>

        <!--This is the title grid, the bar that is at the top-->
        <ProgressBar x:Name="TotalBar" HorizontalAlignment="Stretch" Margin="0,70,0,0" Height="3" VerticalAlignment="Top" />
        <Grid Visibility="Hidden" x:Name="FinishedGrid" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Label Content="Ready" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="{StaticResource IdealForegroundColorBrush}" VerticalContentAlignment="Center" />
        </Grid>

        <Grid Margin="0,70,0,0" x:Name="LogGrid" Visibility="Hidden">
            <TextBox x:Name="Logbox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text=""
				VerticalAlignment="Stretch" Margin="20" />
        </Grid>
    </Grid>
</Page>