Sightstone/Windows/Profile/Champions.xaml

<Page x:Class="Sightstone.Windows.Profile.Champions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="Champions"
      mc:Ignorable="d" d:DesignHeight="548"
      d:DesignWidth="1280">

    <Grid>
        <Label Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Search"
               FontWeight="ExtraLight" FontSize="22" Foreground="White" />
        <TextBox x:Name="SearchTextBox" Height="23" Margin="100,20,250,0" HorizontalAlignment="Stretch"
                 VerticalAlignment="Top" TextWrapping="Wrap" TextChanged="SearchTextBox_TextChanged" />

        <ListView x:Name="ChampionSelectListView" Margin="10,50,10,10" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="#66505050" BorderBrush="{x:Null}" MouseDoubleClick="ChampionSelectListView_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ComboBox x:Name="FilterComboBox" Width="230" Margin="0,20,10,0" HorizontalAlignment="Right"
                  VerticalAlignment="Top" SelectedIndex="0" ItemsSource="{DynamicResource ChampionComboBoxFilters}"
                  SelectionChanged="FilterComboBox_SelectionChanged" />
    </Grid>
</Page>