Sightstone/Windows/Profile/Champions.xaml

<Page x:Class="Sightstone.Windows.Profile.Champions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="Champions"
      mc:Ignorable="d" d:DesignHeight="548"
      d:DesignWidth="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource PrimaryHueLightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,28,0" Foreground="{StaticResource MaterialDesignBody}">Filters:</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="{StaticResource MaterialDesignBody}">Name:</TextBlock>
            <TextBox Grid.Column="2" x:Name="SearchTextBox" Margin="5,2,5,0" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBody}" HorizontalAlignment="Stretch" TextChanged="SearchTextBox_TextChanged" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,5,0" Foreground="{StaticResource MaterialDesignBody}">Availability:</TextBlock>
            <ComboBox  Grid.Column="4" x:Name="FilterComboBox" Margin="5,2,5,0" HorizontalAlignment="Stretch"
                  VerticalAlignment="Center" SelectedIndex="0" ItemsSource="{DynamicResource ChampionComboBoxFilters}"
                  SelectionChanged="FilterComboBox_SelectionChanged" Foreground="{StaticResource MaterialDesignBody}"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Padding="30" x:Name="ChampionSelectListView" Margin="0" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent" BorderBrush="{x:Null}" MouseDoubleClick="ChampionSelectListView_MouseDoubleClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>