Sightstone/Windows/Profile/Ingame.xaml

<Page x:Class="Sightstone.Windows.Profile.Ingame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="Ingame"
      mc:Ignorable="d" d:DesignHeight="548"
      d:DesignWidth="1280">

    <Grid Width="1000" Margin="0,0,10,10">

        <Grid x:Name="ImageGrid" Background="Black" >
        </Grid>

        <ListView x:Name="BlueListView" Width="255" Margin="10,10,0,10" HorizontalAlignment="Left"
                  VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderBrush="{x:Null}"
                  Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label x:Name="BlueBansLabel" Margin="300,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Blue Bans" FontWeight="Bold" Foreground="White" />
        <ListView x:Name="BlueBanListView" Width="65" Height="195"
                              Margin="300,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
                              Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label x:Name="MMRLabel" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="MMR"
               FontSize="26" FontWeight="ExtraLight" Foreground="White" />
        <Label x:Name="PurpleBansLabel" Margin="0,10,300,0" HorizontalAlignment="Right" VerticalAlignment="Top"
               Content="Purple Bans" FontWeight="Bold" Foreground="White" />
        <ListView x:Name="PurpleBanListView" Width="65" Height="200"
        		Margin="0,35,305,0" HorizontalAlignment="Right" VerticalAlignment="Top"
        		ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
        		Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView x:Name="PurpleListView" Width="255" Margin="0,10,10,10" HorizontalAlignment="Right"
                  VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderBrush="{x:Null}"
                  Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button x:Name="SpectateButton" Width="400" Height="40" Margin="0,0,0,10"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Spectate" Click="SpectateButton_Click" />
        <Button x:Name="GameScouter" Width="400" Height="40" Margin="300,0,300,55"
        	HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="View in GameScouter" Click="GameScouter_Click"/>
    </Grid>
</Page>