Sightstone/Windows/Profile/Masteries.xaml

<Page x:Class="Sightstone.Windows.Profile.Masteries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="548" d:DesignWidth="1280"
	Title="Masteries">

    <Grid>
        <ListView x:Name="MasteryPageListView" HorizontalAlignment="Stretch" Margin="10,10,40,0" VerticalAlignment="Top" Height="28" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Background="#19000000" Grid.ColumnSpan="2" SelectionChanged="MasteryPageListView_SelectionChanged" Foreground="White">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBox x:Name="MasteryTextBox" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="200" />

        <Label x:Name="UsedLabel" Foreground="White" Content="Points Used: 0" HorizontalAlignment="Left" Margin="10,110,0,0" FontSize="25" FontWeight="ExtraLight" VerticalAlignment="Top"/>
        <Label x:Name="FreeLabel" Foreground="White" Content="Points Free: 0" HorizontalAlignment="Left" Margin="10,150,0,0" FontSize="25" FontWeight="ExtraLight" VerticalAlignment="Top"/>

        <Button x:Name="SaveButton" Content="Save Masteries" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="200" Click="SaveButton_Click" />
        <Button x:Name="RevertButton" Content="Revert Masteries" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="200" Click="RevertButton_Click" />
        <Button x:Name="DeleteButton" Content="Delete Masteries" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="200" />
        <Button x:Name="ReturnButton" Content="Return All Points" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="200" Click="ReturnButton_Click" />

        <ListView x:Name="OffenseListView" HorizontalAlignment="Left" Height="415" Margin="240,50,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="285" Background="#66505050">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView x:Name="DefenseListView" HorizontalAlignment="Left" Height="415" Margin="580,50,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="285" Background="#66505050">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView x:Name="UtilityListView" HorizontalAlignment="Left" Height="415" Margin="920,50,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="285" Background="#66505050">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label x:Name="OffenseLabel" Content="Offense: 0" Foreground="White" FontSize="25" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="240,505,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DefenseLabel" Content="Defense: 0" Foreground="White" FontSize="25" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="580,505,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UtilityLabel" Content="Utility: 0" Foreground="White" FontSize="25" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="920,505,0,0" VerticalAlignment="Top"/>
        <Button Content="Add Page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,50,0,0" Height="28" Click="AddPageButton_Click"/>
    </Grid>
</Page>