Sightstone/Windows/Profile/Masteries.xaml

<Page x:Class="Sightstone.Windows.Profile.Masteries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="548" d:DesignWidth="1280"
	  Title="Masteries"
      Background="{StaticResource MaterialDesignPaper}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource PrimaryHueLightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,28,0" Foreground="{StaticResource MaterialDesignBody}">Page:</TextBlock>
            <TextBox x:Name="MasteryTextBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,28,0" Foreground="{StaticResource MaterialDesignBody}" TextWrapping="NoWrap" Text="Mastery Page Name" Width="180" />
            <ListView x:Name="MasteryPageListView" Background="Transparent" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,30,0" VerticalAlignment="Center" Height="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" SelectionChanged="MasteryPageListView_SelectionChanged" Foreground="{StaticResource MaterialDesignBody}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="4 0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="OffenseLabel" Grid.Column="0" Content="Offense: 0" Foreground="{StaticResource MaterialDesignBody}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="DefenseLabel" Grid.Column="1" Content="Defense: 0" Foreground="{StaticResource MaterialDesignBody}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="UtilityLabel" Grid.Column="2" Content="Utility: 0" Foreground="{StaticResource MaterialDesignBody}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="OffenseListView" Grid.Column="0" HorizontalAlignment="Center" Height="415" Margin="4" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="274" Background="#66505050">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <ListView x:Name="DefenseListView" Grid.Column="1" HorizontalAlignment="Center" Height="415" Margin="4" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="274" Background="#66505050">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <ListView x:Name="UtilityListView" Grid.Column="2" HorizontalAlignment="Center" Height="415" Margin="4" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="274" Background="#66505050">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource PrimaryHueLightBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,28,0" Foreground="{StaticResource MaterialDesignBody}">Settings:</TextBlock>
            <Label x:Name="UsedLabel" Grid.Column="1" Foreground="{StaticResource MaterialDesignBody}" Content="Points Used: 0" HorizontalAlignment="Left" Margin="10,0,28,0" VerticalAlignment="Center"/>
            <Label x:Name="FreeLabel" Grid.Column="2" Foreground="{StaticResource MaterialDesignBody}" Content="Points Free: 0" HorizontalAlignment="Left" Margin="10,0,28,0" VerticalAlignment="Center"/>
            <Button x:Name="SaveButton"  Grid.Column="4" Content="Save" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0" VerticalAlignment="Center" Click="SaveButton_Click"/>
            <Button x:Name="RevertButton" Grid.Column="5" Content="Revert" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0" VerticalAlignment="Center" Click="RevertButton_Click"/>
            <Button x:Name="DeleteButton" Grid.Column="6" Content="Delete Page" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0" VerticalAlignment="Center"/>
            <Button x:Name="ReturnButton" Grid.Column="7" Content="Return All Points" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0" VerticalAlignment="Center" Click="ReturnButton_Click"/>
        </Grid>
    </Grid>
</Page>