Sightstone/Logic/Languages/English.xaml

<!-- ReSharper disable once InconsistentNaming -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--For the copy paste-->
    <!--<system:String x:Key=""></system:String>-->
    <!--Queues-->
    <system:String x:Key="InQueue">In Queue</system:String>
    
    <!--Pings-->
    <system:String x:Key="Pinging">Pinging</system:String>
    <system:String x:Key="Timeout">Timeout</system:String>
    <system:String x:Key="PingNotEnabled">Ping not enabled for this region</system:String>
    <system:String x:Key="PingError">Error occured while pinging</system:String>
    
    <!--TeamQueues-->
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="StartGame">Start Game</system:String>
    <system:String x:Key="YourTeam">Your Team</system:String>
    <system:String x:Key="InviteFriends">Invite Friends</system:String>
    <system:String x:Key="InvitePlayers">Invite Players</system:String>
    <system:String x:Key="AutoAccept">Auto Accept</system:String>
    <system:String x:Key="InstaCall">InstaCall</system:String>
    <system:String x:Key="AutoSelectChamp">AutoSelect Champ</system:String>
    <system:String x:Key="AllowInvites">You may invite players to this game.</system:String>
    <system:String x:Key="DisallowInvites">You may no longer invite players to this game.</system:String>
    <system:String x:Key="Invited">Invited</system:String>
    <system:String x:Key="Invite">Invite</system:String>
    
    <!--Chat-->
    <system:String x:Key="Send">Send</system:String>
    
    <!--MetroWindow Right Window Commands-->
    <system:String x:Key="ReturnToLobby">Return To Lobby</system:String>
    <system:String x:Key="NotLoggedIn">Not logged in</system:String>
    <system:String x:Key="PLAY">PLAY</system:String>
    <system:String x:Key="ReClickLeave">Re-Click To Leave</system:String>
    
    <!--Warnings-->
    <system:String x:Key="Warning">Warning</system:String>
    <system:String x:Key="ReturnToClient">Return to Client</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <system:String x:Key="LogoutWhileInGame">Logout while in Game</system:String>
    <system:String x:Key="LogoutWhileInGameNote">Are You Sure You Want To Quit? This will result in a dodge.</system:String>
    <system:String x:Key="ReturnToChampSelect">Return to Champ Select</system:String>
    <system:String x:Key="DodgeGameAndLogout">Dodge game and logout</system:String>
    <system:String x:Key="Quit">Quit</system:String>
    <system:String x:Key="QuitNote">Are You Sure You Want To Quit?</system:String>
    <system:String x:Key="GameRecorderRunning">Game recorder is still running.\nIf you exit now then the replay won't be playable.\n</system:String>
    
    <!--GameScouter Translations-->
    <system:String x:Key="BlueTeam">Blue Team</system:String>
    <system:String x:Key="PurpleTeam">Purple Team</system:String>
    <system:String x:Key="CurseVoiceRazerComms">Curse Voice and Razer Comms Users (Not Working). Get Perm first</system:String>
    
    <!--Dev Text-->
    <system:String x:Key="NotDev">You are not a dev.</system:String>
    
    <!--DevWin Translations-->
    <system:String x:Key="DevWinLoggerStarted">Logger started. All errors will be logged from now on</system:String>
    <system:String x:Key="DevWinSighstoneVersion">Sightstone Version: </system:String>
    <system:String x:Key="DevWinOverlayReceived">Overlay received!</system:String>
</ResourceDictionary>