Sightstone/Logic/Languages/English.xaml

<!-- ReSharper disable InconsistentNaming -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--For the copy paste-->
    <!--<system:String x:Key=""></system:String>-->
    
    <!--Shop-->
    <system:String x:Key="Refresh">Refresh</system:String>
    
    <!--LeaverBuster-->
    <system:String x:Key="FailedJoinQueue">Could not join the queue</system:String>
    <system:String x:Key="LEAVER_BUSTER_TAINTED_WARNING"> - You have left a game in progress. Please go to the ingame page and finish your game before you queue again.</system:String>
    <system:String x:Key="QUEUE_DODGER"> - {USER} is unable to join the queue as they recently dodged a game.</system:String>
    <system:String x:Key="QUEUE_DODGER_TIME"> - You have {TIME} remaining until you may queue again</system:String>
    <system:String x:Key="QUEUE_RESTRICTED"> - You are too far apart in ranked to queue together.</system:String>
    <system:String x:Key="QUEUE_RESTRICTED_NOTE"> - For instance, Silvers can only queue with Bronze, Silver, or Gold players.</system:String>
    <system:String x:Key="RANKED_RESTRICTED"> - You are not currently able to queue for ranked for: {GAMES} games. If this is inaccurate please report it as an issue on the github page. Thanks!</system:String>
    <system:String x:Key="RANKED_MIN_LEVEL"> - Level 30 is required to played ranked games.</system:String>
    <system:String x:Key="QUEUE_PARTICIPANTS"> - Not enough players for this queue type.</system:String>
    <system:String x:Key="RANKED_NUM_CHAMPS"> - You require at least 16 owned champions to play a Normal Draft / Ranked game.</system:String>
    <system:String x:Key="SubmitLeaverBusterUnknown">Please submit: - {REASON} - as an Issue on github explaining what it meant. Thanks!</system:String>
    <system:String x:Key="LeaverBuster">LeaverBuster</system:String>
    <system:String x:Key="LeaverBusterAbandonMatchNote">Abandoning a match or being AFK results in a negative experience for your teammates, and is a punishable offense in League of Legends.\nYou've been placed in a lower priority queue</system:String>
    <system:String x:Key="CloseStillInQueue">You can close this window and you will still be in queue</system:String>

    <!--Queues-->
    <system:String x:Key="InQueue">In Queue</system:String>
    <system:String x:Key="JoiningQueue">Joining Queue</system:String>
    
    <!--Pings-->
    <system:String x:Key="Pinging">Pinging</system:String>
    <system:String x:Key="Timeout">Timeout</system:String>
    <system:String x:Key="PingNotEnabled">Ping not enabled for this region</system:String>
    <system:String x:Key="PingError">Error occured while pinging</system:String>
    
    <!--TeamQueues-->
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="StartGame">Start Game</system:String>
    <system:String x:Key="YourTeam">Your Team</system:String>
    <system:String x:Key="InviteFriends">Invite Friends</system:String>
    <system:String x:Key="InvitePlayers">Invite Players</system:String>
    <system:String x:Key="AutoAccept">Auto Accept</system:String>
    <system:String x:Key="InstaCall">InstaCall</system:String>
    <system:String x:Key="AutoSelectChamp">AutoSelect Champ</system:String>
    <system:String x:Key="AllowInvites">You may invite players to this game.</system:String>
    <system:String x:Key="DisallowInvites">You may no longer invite players to this game.</system:String>
    <system:String x:Key="Invited">Invited</system:String>
    <system:String x:Key="Invite">Invite</system:String>
    <system:String x:Key="InstaCallDisabled">Insta call disabled.</system:String>
    <system:String x:Key="InstaCallTypeCall">Type call in textbox first.</system:String>
    <system:String x:Key="InstaCallNotify">You will insta call: "{CHAMP}" when you enter champ select</system:String>
    <system:String x:Key="ReturnTeambuilder">Return to team builder</system:String>

    <!--Chat-->
    <system:String x:Key="Send">Send</system:String>
    <system:String x:Key="UserJoinRoomNotify">{USER} joined the room.</system:String>

    <!--MetroWindow Right Window Commands-->
    <system:String x:Key="ReturnToLobby">Return To Lobby</system:String>
    <system:String x:Key="NotLoggedIn">Not logged in</system:String>
    <system:String x:Key="PLAY">PLAY</system:String>
    <system:String x:Key="ReClickLeave">Re-Click To Leave</system:String>
    <!--MetroWindow Right Window Command Button Tooltips-->
    <system:String x:Key="HomeButtonToolTip">Return to main page</system:String>
    <system:String x:Key="PlayButtonToolTip">Select the queue you would like to join</system:String>
    <system:String x:Key="ProfileButtonToolTip">View profiles or make changes to your own</system:String>
    <system:String x:Key="ShopButtonToolTip">Buy some items in the store</system:String>
    <system:String x:Key="ReplayButtonToolTip">Watch previous recorded games</system:String>
    <system:String x:Key="ScreenshotButtonToolTip">View screenshots you took while in game</system:String>
    <system:String x:Key="SettingsButtonToolTip">Change your settings here</system:String>
    <system:String x:Key="PluginButtonToolTip">Change your settings here</system:String>

    <!--Warnings-->
    <system:String x:Key="Warning">Warning</system:String>
    <system:String x:Key="ReturnToClient">Return to Client</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <system:String x:Key="LogoutWhileInGame">Logout while in Game</system:String>
    <system:String x:Key="LogoutWhileInGameNote">Are You Sure You Want To Quit? This will result in a dodge.</system:String>
    <system:String x:Key="ReturnToChampSelect">Return to Champ Select</system:String>
    <system:String x:Key="DodgeGameAndLogout">Dodge game and logout</system:String>
    <system:String x:Key="Quit">Quit</system:String>
    <system:String x:Key="QuitNote">Are You Sure You Want To Quit?</system:String>
    <system:String x:Key="GameRecorderRunning">Game recorder is still running.\nIf you exit now then the replay won't be playable.\n</system:String>
    
    <!--GameScouter Translations-->
    <system:String x:Key="BlueTeam">Blue Team</system:String>
    <system:String x:Key="PurpleTeam">Purple Team</system:String>
    <system:String x:Key="CurseVoiceRazerComms">Curse Voice and Razer Comms Users (Not Working). Get Perm first</system:String>
    
    <!--Dev Text-->
    <system:String x:Key="NotDev">You are not a dev.</system:String>
    
    <!--DevWin Translations-->
    <system:String x:Key="DevWinLoggerStarted">Logger started. All errors will be logged from now on</system:String>
    <system:String x:Key="DevWinSighstoneVersion">Sightstone Version: </system:String>
    <system:String x:Key="DevWinOverlayReceived">Overlay received!</system:String>
</ResourceDictionary>