LegendaryClient/App.xaml

<Application x:Class="LegendaryClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <Style x:Key="ChatStatusStyle" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Square" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF474747" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#FFCFCFCF" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="2" />
                    <Setter Property="Background" Value="#FF707070" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HideSquare" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="2" />
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>

        <Style x:Key="{x:Type ListView}" TargetType="{x:Type ListView}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>

        <Style x:Key="{x:Type ContentControl}" TargetType="{x:Type ContentControl}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>

        <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="WindowStates"
                 Type="sys:String">
            <sys:String>Fullscreen</sys:String>
            <sys:String>Windowed</sys:String>
            <sys:String>Borderless</sys:String>
        </x:Array>

        <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="LiveRegions"
                 Type="sys:String">
            <sys:String>BR</sys:String>
            <sys:String>EUNE</sys:String>
            <sys:String>EUW</sys:String>
            <sys:String>NA</sys:String>
            <sys:String>OCE</sys:String>
            <sys:String>RU</sys:String>
            <sys:String>LAS</sys:String>
            <sys:String>LAN</sys:String>
            <sys:String>TR</sys:String>
            <sys:String>CS</sys:String>
        </x:Array>


        <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="SpectateRegions"
                 Type="sys:String">
            <sys:String>BR</sys:String>
            <sys:String>EUNE</sys:String>
            <sys:String>EUW</sys:String>
            <sys:String>NA</sys:String>
            <sys:String>KR</sys:String>
            <sys:String>OCE</sys:String>
            <sys:String>RU</sys:String>
            <sys:String>LAS</sys:String>
            <sys:String>LAN</sys:String>
            <sys:String>TR</sys:String>
            <sys:String>CS</sys:String>
            <sys:String>PH</sys:String>
            <sys:String>SG</sys:String>
            <sys:String>SGMY</sys:String>
            <sys:String>TH</sys:String>
            <sys:String>TW</sys:String>
            <sys:String>VN</sys:String>
        </x:Array>
        
        <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="GarenaRegions"
                 Type="sys:String">
            <sys:String>PH</sys:String>
            <sys:String>SG</sys:String>
            <sys:String>SGMY</sys:String>
            <sys:String>TH</sys:String>
            <sys:String>TW</sys:String>
            <sys:String>VN</sys:String> -->
        </x:Array>

        <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="KRRegion"
                 Type="sys:String">
            <sys:String>KR</sys:String>
        </x:Array>

        <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="PBERegions"
                 Type="sys:String">
            <sys:String>PBE</sys:String>
        </x:Array>

        <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="UpdateRegions"
                 Type="sys:String">
            <sys:String>Garena</sys:String>
            <sys:String>PBE</sys:String>
            <sys:String>Live</sys:String>
            <sys:String>Korea</sys:String>
        </x:Array>

        <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="TeamSizes"
                 Type="sys:Int32">
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
            <sys:Int32>5</sys:Int32>
        </x:Array>

        <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="SpectatorStates"
                 Type="sys:String">
            <sys:String>None</sys:String>
            <sys:String>All</sys:String>
            <sys:String>Lobby Only</sys:String>
            <sys:String>Friends List Only</sys:String>
        </x:Array>

        <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="CustomGameTypes"
                 Type="sys:String">
            <sys:String>Blind Pick</sys:String>
            <sys:String>All Random</sys:String>
            <sys:String>Tournament Draft</sys:String>
            <!--
            <sys:String>One for All</sys:String>
             Modes unavailable to the public
            <sys:String>Open Pick</sys:String>
            <sys:String>Infinite Time Blind Pick</sys:String>
            <sys:String>Infinite Time Blind PickTest</sys:String>
            <sys:String>Captain Pick</sys:String>
            <sys:String>No Ban Draft</sys:String>
            <sys:String>Blind Draft</sys:String>
            -->
        </x:Array>
        
        <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ReportTypes" Type="sys:String">
            <sys:String>Select a Report Category...</sys:String>
            <sys:String>Griefing: Assisting Enemy Team</sys:String>
            <sys:String>Griefing: Intentionally Feeding</sys:String>
            <sys:String>Harassment: Offensive Language</sys:String>
            <sys:String>Harassment: Verbal Abuse</sys:String>
            <sys:String>Inappropriate Name</sys:String>
            <sys:String>Leaving the Game/AFK</sys:String>
            <sys:String>Negative Attitude</sys:String>
            <sys:String>Refusing to Communicate with Team</sys:String>
            <sys:String>Spamming</sys:String>
            <sys:String>Unskilled Player</sys:String>
        </x:Array>
        
        <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="RankedTypes"
                 Type="sys:String">
            <sys:String>Unranked</sys:String>
            <sys:String>Bronze</sys:String>
            <sys:String>Silver</sys:String>
            <sys:String>Gold</sys:String>
            <sys:String>Platinum</sys:String>
            <sys:String>Diamond</sys:String>
            <sys:String>Master</sys:String>
            <sys:String>Challenger</sys:String>
            <!--
            <sys:String>One for All</sys:String>
             Modes unavailable to the public
            <sys:String>Open Pick</sys:String>
            <sys:String>Infinite Time Blind Pick</sys:String>
            <sys:String>Infinite Time Blind PickTest</sys:String>
            <sys:String>Captain Pick</sys:String>
            <sys:String>No Ban Draft</sys:String>
            <sys:String>Blind Draft</sys:String>
            -->
        </x:Array>

        <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="FactionTeamTypes"
                 Type="sys:String">
            <sys:String>Bilgewater</sys:String>
            <sys:String>Freljord</sys:String>
            <sys:String>Ionia</sys:String>
            <sys:String>Shadow Isles</sys:String>
            <sys:String>Demacia</sys:String>
            <sys:String>Noxus</sys:String>
            <sys:String>Piltover</sys:String>
            <sys:String>Bandle City</sys:String>
            <sys:String>Zaun</sys:String>
            <sys:String>Void</sys:String>
            <sys:String>Shurima</sys:String>
            <sys:String>Discord</sys:String>
        </x:Array>

        <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ChatStates"
                 Type="sys:String">
            <sys:String>Online</sys:String>
            <sys:String>Busy</sys:String>
            <sys:String>Invisible</sys:String>
        </x:Array>

        <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ChampionComboBoxFilters"
                 Type="sys:String">
            <sys:String>All</sys:String>
            <sys:String>Available</sys:String>
            <sys:String>Owned</sys:String>
            <sys:String>Not Owned</sys:String>
        </x:Array>
    </Application.Resources>
</Application>