LegendaryClient/App.xaml

<Application x:Class="LegendaryClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">

    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="SquareButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="Padding" Value="5,6" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.7" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ValidationStates">
                                        <VisualState x:Name="Valid" />
                                        <VisualState x:Name="InvalidFocused" />
                                        <VisualState x:Name="InvalidUnfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Background" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{x:Null}" />
                                <Rectangle x:Name="DisabledVisualElement" Fill="{DynamicResource ControlsDisabledBrush}"
                                   IsHitTestVisible="false" Opacity="0" />
                                <ContentPresenter x:Name="contentPresenter"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          OpacityMask="{x:Null}" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource GrayBrush8}" />
                                    <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource BlackBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AccentedSquareButtonStyle" BasedOn="{StaticResource SquareButtonStyle}"
           TargetType="{x:Type Button}">
                <Setter Property="Background"
                Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Foreground"
                Value="{DynamicResource IdealForegroundColorBrush}" />
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}"/>

            <Style TargetType="ComboBox">
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            
            <Style TargetType="ToggleButton">
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="Padding" Value="5,6" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.7" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ValidationStates">
                                        <VisualState x:Name="Valid" />
                                        <VisualState x:Name="InvalidFocused" />
                                        <VisualState x:Name="InvalidUnfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Background" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{x:Null}" />
                                <Rectangle x:Name="DisabledVisualElement" Fill="{DynamicResource ControlsDisabledBrush}"
                                   IsHitTestVisible="false" Opacity="0" />
                                <ContentPresenter x:Name="contentPresenter"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          OpacityMask="{x:Null}" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource GrayBrush8}" />
                                    <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource BlackBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ChatStatusStyle" TargetType="ComboBox">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="WindowStates"
                 Type="sys:String">
                <sys:String>Fullscreen</sys:String>
                <sys:String>Windowed</sys:String>
                <sys:String>Borderless</sys:String>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="LiveRegions"
                 Type="sys:String">
                <sys:String>BR</sys:String>
                <sys:String>EUNE</sys:String>
                <sys:String>EUW</sys:String>
                <sys:String>NA</sys:String>
                <sys:String>OCE</sys:String>
                <sys:String>RU</sys:String>
                <sys:String>LAS</sys:String>
                <sys:String>LAN</sys:String>
                <sys:String>TR</sys:String>
                <sys:String>CS</sys:String>
            </x:Array>


            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="SpectateRegions"
                 Type="sys:String">
                <sys:String>BR</sys:String>
                <sys:String>EUNE</sys:String>
                <sys:String>EUW</sys:String>
                <sys:String>NA</sys:String>
                <sys:String>KR</sys:String>
                <sys:String>OCE</sys:String>
                <sys:String>RU</sys:String>
                <sys:String>LAS</sys:String>
                <sys:String>LAN</sys:String>
                <sys:String>TR</sys:String>
                <sys:String>CS</sys:String>
                <sys:String>PH</sys:String>
                <sys:String>SG</sys:String>
                <sys:String>SGMY</sys:String>
                <sys:String>TH</sys:String>
                <sys:String>TW</sys:String>
                <sys:String>VN</sys:String>
                <sys:String>ID</sys:String>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="GarenaRegions"
                 Type="sys:String">
                <sys:String>PH</sys:String>
                <sys:String>SG</sys:String>
                <sys:String>SGMY</sys:String>
                <sys:String>TH</sys:String>
                <sys:String>TW</sys:String>
                <sys:String>ID</sys:String>
                <sys:String>VN</sys:String> -->
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="KRRegion"
                 Type="sys:String">
                <sys:String>KR</sys:String>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="PBERegions"
                 Type="sys:String">
                <sys:String>PBE</sys:String>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="UpdateRegions"
                 Type="sys:String">
                <sys:String>Garena</sys:String>
                <sys:String>PBE</sys:String>
                <sys:String>Live</sys:String>
                <sys:String>Korea</sys:String>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="TeamSizes"
                 Type="sys:Int32">
                <sys:Int32>1</sys:Int32>
                <sys:Int32>2</sys:Int32>
                <sys:Int32>3</sys:Int32>
                <sys:Int32>4</sys:Int32>
                <sys:Int32>5</sys:Int32>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="SpectatorStates"
                 Type="sys:String">
                <sys:String>None</sys:String>
                <sys:String>All</sys:String>
                <sys:String>Lobby Only</sys:String>
                <sys:String>Friends List Only</sys:String>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="CustomGameTypes"
                 Type="sys:String">
                <sys:String>Blind Pick</sys:String>
                <sys:String>All Random</sys:String>
                <sys:String>Tournament Draft</sys:String>
                <!--
            <sys:String>One for All</sys:String>
             Modes unavailable to the public
            <sys:String>Open Pick</sys:String>
            <sys:String>Infinite Time Blind Pick</sys:String>
            <sys:String>Infinite Time Blind PickTest</sys:String>
            <sys:String>Captain Pick</sys:String>
            <sys:String>No Ban Draft</sys:String>
            <sys:String>Blind Draft</sys:String>
            -->
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ReportTypes" Type="sys:String">
                <sys:String>Select a Report Category...</sys:String>
                <sys:String>Griefing: Assisting Enemy Team</sys:String>
                <sys:String>Griefing: Intentionally Feeding</sys:String>
                <sys:String>Harassment: Offensive Language</sys:String>
                <sys:String>Harassment: Verbal Abuse</sys:String>
                <sys:String>Inappropriate Name</sys:String>
                <sys:String>Leaving the Game/AFK</sys:String>
                <sys:String>Negative Attitude</sys:String>
                <sys:String>Refusing to Communicate with Team</sys:String>
                <sys:String>Spamming</sys:String>
                <sys:String>Unskilled Player</sys:String>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="RankedTypes"
                 Type="sys:String">
                <sys:String>Unranked</sys:String>
                <sys:String>Bronze</sys:String>
                <sys:String>Silver</sys:String>
                <sys:String>Gold</sys:String>
                <sys:String>Platinum</sys:String>
                <sys:String>Diamond</sys:String>
                <sys:String>Master</sys:String>
                <sys:String>Challenger</sys:String>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="FactionTeamTypes"
                 Type="sys:String">
                <sys:String>Bilgewater</sys:String>
                <sys:String>Freljord</sys:String>
                <sys:String>Ionia</sys:String>
                <sys:String>Shadow Isles</sys:String>
                <sys:String>Demacia</sys:String>
                <sys:String>Noxus</sys:String>
                <sys:String>Piltover</sys:String>
                <sys:String>Bandle City</sys:String>
                <sys:String>Zaun</sys:String>
                <sys:String>Void</sys:String>
                <sys:String>Shurima</sys:String>
                <sys:String>Discord</sys:String>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ChatStates"
                 Type="sys:String">
                <sys:String>Online</sys:String>
                <sys:String>Busy</sys:String>
                <sys:String>Invisible</sys:String>
            </x:Array>

            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ChampionComboBoxFilters"
                 Type="sys:String">
                <sys:String>All</sys:String>
                <sys:String>Available</sys:String>
                <sys:String>Owned</sys:String>
                <sys:String>Not Owned</sys:String>
            </x:Array>

        </ResourceDictionary>
    </Application.Resources>
</Application>