LegendaryClient/GameScouter.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:GameScouter="clr-namespace:LegendaryClient.Controls.GameScouter" x:Class="LegendaryClient.GameScouter"
        Title="LegendaryClient GameScouter" Height="800" Width="1280" ResizeMode="CanMinimize" WindowStyle="ToolWindow">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="Controls/Steel.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid x:Name="Mousegrid" Background="#FF737B89">

        <Label Content="Blue Team" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" Foreground="White" FontSize="22" Height="45"/>
        <Label Content="Purple Team" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,328,0,404" Foreground="White" FontSize="22" Height="45"/>
        <Label Content="Curse Voice and Razer Comms Users (Not Working). Get Perm first" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,12,95" Foreground="Black" FontSize="22" Width="1252"/>
        <ListView x:Name="BlueTeam" Background="#404040 " HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="1252" Margin="10,54,0,0"/>
        <ListView x:Name="PurpleTeam" Background="#404040 " HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="1252" Margin="10,378,0,0"/>
        <ListView x:Name="VoiceChat" HorizontalAlignment="Left" Height="80" VerticalAlignment="Bottom" Width="1252" Margin="10,0,0,10"/>
        <Label x:Name="MMRLabel" Content="MMR" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="0,4,12,0" FontSize="18" Width="310"/>
        <Rectangle x:Name="getpos" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="1"/>

    </Grid>
</Controls:MetroWindow>
