LegendaryClient/GameScouter.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:GameScouter="clr-namespace:LegendaryClient.Controls.GameScouter" x:Class="LegendaryClient.GameScouter"
        Title="LegendaryClient GameScouter" Height="800" Width="1280" ResizeMode="CanMinimize" WindowStyle="ToolWindow">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="Controls/Steel.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid x:Name="Mousegrid" Background="#FF737B89">

        <Label x:Name="MMRLabel" Content="MMR" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Turquoise" Foreground="White" FontSize="22" Height="40" Width="1252" Margin="10,10,10,721"/>

        <Label Content="Blue Team"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF419dff" Foreground="White" FontSize="22" Height="40" Width="1252" Margin="11,58,11,674"/>
        <ListView x:Name="BlueTeam" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#404040" Height="260" Width="1252" Margin="11,97,11,415" BorderThickness="0"/>

        <Label Content="Purple Team" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF9e32ff" Foreground="White" FontSize="22" Height="40" Width="1252" Margin="11,363,11,369"/>
        <ListView x:Name="PurpleTeam" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#404040 " Height="260" Width="1252" Margin="11,399,11,113" BorderThickness="0"/>

        <ListView x:Name="VoiceChat" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="1252" Margin="11,665,11,27" Background="LightGray"/>
        <Label Content="Curse Voice and Razer Comms Users (Not Working). Get Perm first" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,743,12,-5" Foreground="LightGray" FontSize="16" Height="34" Width="1252"/>

        <Rectangle x:Name="getpos" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="1"/>

    </Grid>
</Controls:MetroWindow>
