LegendaryClient/GameScouter.xaml

<Controls:MetroWindow x:Class="LegendaryClient.GameScouter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="LegendaryClient GameScouter" Height="768" Width="1280" WindowStyle="ToolWindow">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="Controls/Steel.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Label Content="Blue Team" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="Black" FontSize="22"/>
        <Label Content="Purple Team" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,297,0,407" Foreground="Black" FontSize="22"/>
        <Label Content="Curse Voice and Razer Comms Users (Not Working)" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,120" Foreground="Black" FontSize="22"/>
        <ListView x:Name="BlueTeam" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="1252" Margin="10,54,0,0"/>
        <ListView x:Name="PurpleTeam" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="1252" Margin="10,341,0,0"/>
        <ListView x:Name="VoiceChat" HorizontalAlignment="Left" Height="105" VerticalAlignment="Bottom" Width="1252" Margin="10,0,0,10"/>

    </Grid>
</Controls:MetroWindow>
