LegendaryClient/MainWindow.xaml

<Controls:MetroWindow x:Class="LegendaryClient.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      x:Name="LegendaryWindow"
                      Title="LegendaryClient" Width="1200" Height="850" MinWidth="900" MinHeight="650"
                      SaveWindowPosition="True" TitleCaps="False"
                      WindowStartupLocation="CenterScreen"
                      TitleForeground="Transparent"
                      Closing="MainWindow_Closing">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Label x:Name="inQueueTimer" Content="00:00" FontWeight="Light" FontSize="15" Foreground="WhiteSmoke" Visibility="Hidden"/>
            <Button x:Name="ReturnToPage" Content="Return To Lobby" Click="SwichToTeamQueue_Click"/>
            <Label x:Name="InfoLabel" Content="Not Logged In" FontWeight="Light" FontSize="15" Foreground="WhiteSmoke" />
            <Button x:Name="HomeButton" Content="home" Click="HomeButton_Click" />
            <Button x:Name="PlayButton" Content="play" Click="PlayButton_Click" />
            <Button x:Name="ProfileButton" Content="profile" Click="ProfileButton_Click" MouseDoubleClick="ProfileButton_MouseDoubleClick"/>
            <Button x:Name="ShopButton" Content="shop" Click="ShopButton_Click" />
            <Button x:Name="ReplayButton" Content="replays" Click="ReplayButton_Click" />
            <Button x:Name="SettingsButton" Content="settings" Click="SettingsButton_Click" />
            <Button x:Name="LogoutButton" Content="logout" Click="LogoutButton_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="BackTex.png" TileMode="FlipY" Stretch="Uniform" AlignmentY="Top"
                        Viewport="0,0,150,150" ViewportUnits="Absolute" Opacity="0.4" />
        </Grid.Background>

        <Image x:Name="UserTitleBarImage" Source="/LegendaryClient;component/NONE.png" Width="30px" Margin="0,-30,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />
        <Label x:Name="UserTitleBarLabel" Content="Username" FontWeight="Light" Margin="33,-30,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" FontSize="15" Foreground="WhiteSmoke" />

        <ContentControl x:Name="FullNotificationOverlayContainer" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Panel.ZIndex="999" />
        <Image x:Name="BackImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"
               Opacity="0.4" />
        <MediaElement x:Name="SoundPlayer" Width="0" Height="0" HorizontalAlignment="Left"
                      VerticalAlignment="Top" LoadedBehavior="Manual" UnloadedBehavior="Stop" />
        <MediaElement x:Name="ASoundPlayer" Width="0" Height="0" HorizontalAlignment="Left"
                      VerticalAlignment="Top" LoadedBehavior="Manual" UnloadedBehavior="Stop" />
        <ContentControl x:Name="NotificationContainer" Width="250" Margin="0,0,0,40"
                        HorizontalAlignment="Right" VerticalAlignment="Stretch" Panel.ZIndex="3" Visibility="Hidden" />
        <ContentControl x:Name="ChatContainer" Width="250" Margin="0,0,0,40" HorizontalAlignment="Right"
                        VerticalAlignment="Stretch" Panel.ZIndex="3" Visibility="Hidden" />
        <ContentControl x:Name="StatusContainer" Height="40" HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom" Panel.ZIndex="3" Visibility="Hidden" />
        <ContentControl x:Name="OverlayContainer" Margin="0,0,0,40" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Panel.ZIndex="2" Visibility="Hidden" />
        <ContentControl x:Name="OverOverlayContainer" Margin="0,0,0,40" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Panel.ZIndex="3" Visibility="Hidden" />
        <ContentControl x:Name="NotificationOverlayContainer" Margin="0,0,10,50" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Panel.ZIndex="1" />

        <ContentControl x:Name="Container" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    </Grid>
</Controls:MetroWindow>