LegendaryClient/MainWindow.xaml

<Controls:MetroWindow x:Class="LegendaryClient.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      x:Name="LegendaryWindow"
                      Title="LegendaryClient" Width="1200" Height="850" MinWidth="900" MinHeight="650"
                      SaveWindowPosition="True" TitleCaps="False"
                      WindowStartupLocation="CenterScreen"
                      TitleForeground="Transparent"
                      Closing="MainWindow_Closing"
                      EnableDWMDropShadow="True"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Label x:Name="inQueueTimer" Content="00:00" FontWeight="Light" FontSize="15" Foreground="WhiteSmoke" Visibility="Hidden"/>
            <Button x:Name="ReturnToPage" Content="Return To Lobby" Click="SwichToTeamQueue_Click"/>
            <Label x:Name="InfoLabel" Content="Not Logged In" FontWeight="Light" FontSize="15" Foreground="WhiteSmoke" />
            <Button x:Name="HomeButton" Click="HomeButton_Click">
                <Image Source="/LegendaryClient;component/ui/img/menubar/home.png" Stretch="Uniform" SnapsToDevicePixels="True" Height="14" Width="14"/>
            </Button>
            <Button x:Name="PlayButton" Content="play" Click="PlayButton_Click" Foreground="Orange" />
            <Button x:Name="ProfileButton" Click="ProfileButton_Click" MouseDoubleClick="ProfileButton_MouseDoubleClick">
                <Image Source="/LegendaryClient;component/ui/img/menubar/profile.png" Stretch="Uniform" SnapsToDevicePixels="True" Height="14" Width="14"/>
            </Button>
            <Button x:Name="ShopButton" Click="ShopButton_Click">
                <Image Source="/LegendaryClient;component/ui/img/menubar/shop.png" Stretch="Uniform" SnapsToDevicePixels="True" Height="14" Width="14"/>
            </Button>
            <Button x:Name="ReplayButton" Click="ReplayButton_Click">
                <Image Source="/LegendaryClient;component/ui/img/menubar/replays.png" Stretch="Uniform" SnapsToDevicePixels="True" Height="14" Width="14"/>
            </Button>
            <Button x:Name="SettingsButton" Click="SettingsButton_Click">
                <Image Source="/LegendaryClient;component/ui/img/menubar/settings.png" Stretch="Uniform" SnapsToDevicePixels="True" Height="14" Width="14"/>
            </Button>
            <Button x:Name="PluginsButton" Click="PluginsButton_Click">
                <Image Source="/LegendaryClient;component/ui/img/menubar/plugins.png" Stretch="Uniform" SnapsToDevicePixels="True" Height="14" Width="14"/>
            </Button>
            <Button x:Name="LogoutButton" Click="LogoutButton_Click">
                <Image Source="/LegendaryClient;component/ui/img/menubar/logout.png" Stretch="Uniform" SnapsToDevicePixels="True" Height="14" Width="14"/>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="MainGrid" Background="White">
        <Image x:Name="UserTitleBarImage" Source="/LegendaryClient;component/NONE.png" Width="30" Margin="0,-30,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />
        <Label x:Name="UserTitleBarLabel" Content="Username" FontWeight="Light" Margin="33,-30,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" FontSize="15" Foreground="WhiteSmoke" />

        <ContentControl x:Name="FullNotificationOverlayContainer" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Panel.ZIndex="999" >
        </ContentControl>
        
        <Image x:Name="BackImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" Opacity="0.4" Margin="-15,0,-15,-15">
            <Image.BitmapEffect>
                <BlurBitmapEffect Radius="15" KernelType="Gaussian" />
            </Image.BitmapEffect>
        </Image>
        
        <MediaElement x:Name="SoundPlayer" Width="0" Height="0" HorizontalAlignment="Left"
                      VerticalAlignment="Top" LoadedBehavior="Manual" UnloadedBehavior="Stop" />
        <MediaElement x:Name="ASoundPlayer" Width="0" Height="0" HorizontalAlignment="Left"
                      VerticalAlignment="Top" LoadedBehavior="Manual" UnloadedBehavior="Stop" />
        <ContentControl x:Name="NotificationContainer" Width="250" Margin="0,0,0,40"
                        HorizontalAlignment="Right" VerticalAlignment="Stretch" Panel.ZIndex="3" Visibility="Hidden" />
        <ContentControl x:Name="ChatContainer" Width="250" Margin="0,0,0,40" HorizontalAlignment="Right"
                        VerticalAlignment="Stretch" Panel.ZIndex="3" Visibility="Hidden" />
        <ContentControl x:Name="StatusContainer" Height="40" HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom" Panel.ZIndex="3" Visibility="Hidden" />
        <ContentControl x:Name="OverlayContainer" Margin="0,0,0,40" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Panel.ZIndex="2" Visibility="Hidden" />
        <ContentControl x:Name="OverOverlayContainer" Margin="0,0,0,40" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Panel.ZIndex="3" Visibility="Hidden" />
        <ContentControl x:Name="NotificationOverlayContainer" Margin="0,0,10,50" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Panel.ZIndex="1" />

        <ContentControl x:Name="Container" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    </Grid>
</Controls:MetroWindow>